Andy Mckee - Art of motion
tutorial: https://www.youtube.com/watch?v=aTFNOgcgGWI
tabs:     https://www.jellynote.com/en/guitar-tabs/andy-mckee/art-of-motion#tabs:A

Tuning: down from std (EGBF#AD), original (F#AC#G#BE)

r fingers +imap

[intro]
      + m   m  + +   i    i m        + m   m +  +   i m  i m
|------------------------------|------------------------------|
|------------------------------|------------------------------|
|------------------------------|------------------------------|
|-------0---0---------------0--|-------0---0---------------0--|
|---------x----------0----2----|---------x----------0-0--2----|
|-t7--7---x---3--0h3----x------|-t7--7---x---3--0h3----x------|

      + m   m  + +   i    i m        + m   m +  +   +    ami
|------------------------------|------------------har----12---|
|------------------------------|-------------------------12---|
|------------------------------|-------------------------12---|
|-------0---0---------------0--|-------0---0------x12---------|
|---------x----------0----2----|---------x-----(0)------------|
|-t7--7---x---3--0h3----x------|-t7--7---x---3----------------|

[repeat intro]
[melody]
|------------------------------|-----------0-------------0----|
|-------4---5--2-----0t2p0--0--|-----------0--------0----0----|
|-------0---0--0-----0-0----0--|-----------0----0--------0----|
|----0---------------3---------|------0h5-------------5--0----|
|------------------------------|-------------------------0----|
|-t7------x--------3-----x-----|--t5-------x--5----------0----|

|------------------------------|------------------------------|
|-------4---5--2-----0t2p0-----|--5--7----4----4h5h4-p0-------|
|-------0---0--0-----0-0-------|--0--0----0----0-----(0)--h5--|
|----0---------------3---------|------------------------------|
|------------------------------|--------x-------------x-------|
|-t7------x--------3-----x-0h5-|--------x----5--------x-------|

|------------0--4------4-----2-|----2-2p0---------------------|
|--------4---5--0------0-----0-|------0-----------------------|
|--------0---0---------0-------|------0-----------------------|
|-----0------------------------|------------------------------|
|----------x--------------x----|------x----0-6h7-7-7-x-0------|
|-t7-------x-----0h3------x----|--5---x--------------x---5----|

|------------------------------|----------0---0-----0-----0---|
|-------4---5--2-----0t2p0--0--|----------0---0-----0-----0---|
|-------0---0--0-----0-0----0--|----------0----0----0-----0---|
|----0---------------3---------|-----0h5-------0----0-----0---|
|------------------------------|------------------------------|
|-t7------x--------3-----x-----|-t5-------x-----x------5------|

[chorus]
|------------7----------\7-----|--4---0p2--\0--------0--------|
|------------0-----------0-----|--0---0-----0----4------\2p0--|
|-------7/8--------8-----8---0-|------------0----5-------0----|
|-------7/8--------------------|-----------------5---5--------|
|------------------------x-----|------------x------------x----|
|---0-----------0--------x--0--|------3-----x------5-----x----|

|------------0----------\0-----|--0p2\0-----------0--------0--|
|------------0-----------0-----|--0---0----4-----------4h5----|
|-----0-p1---------------1---0-|------0----0------------------|
|-----3------------3-----------|-----(3)-------------5--------|
|--------x---------------x-----|------x-----------------------|
|--0-----x---0-----------x--3--|------x--------5--------------|
                                        
|--------------------0---------|-------0----NH-------------0--|
|-----------7--------------(9)-|---9--------12----------------|
|--------8---------------------|---0----------------0--10-----|
|-----8--------------8---------|--10--10---------------10-----|
|------------------------------|------------------------------|
|--7--------------------x-(10)-|--10-------------9------------|
[first time]
|------------------------------|-\0h2p0------q----------NH----|
|-------------0------0---------|--0----------4----p0---r12----|
|------------------------------|--3----------5---------r12----|
|------0--p3------------p3-----|--3----------5---------r12----|
|------------------------------|--0----------0----------------|
|-p3---------------------x--3--|--3-----x----5----------------|

[all again + second time]
|------------------------------|-\0h2p0------q------------NH--|
|-------------0-----0----------|--0----------4----p0-----r12--|
|------------------------------|--3----------5-----------r12--|
|------0--p3------------p3-----|--3----------5-----------r12--|
|------------------------------|--0----------0-----------r12--|
|-p3---------------------x--3--|--3-----x----5-----------pull-|

|------------------------------|------------------\0h2p0--NH--|
|------------------------------|-------------------0-----r12--|
|------------------------------|-------------------3-----r12--|
|------------------------------|-------------------3-----r12--|
|------------------------------|-------------------0-----r12--|
|--------------0----0-x-----0--|-0----x------------3-----pull-|

|------------------------------|------------------\0h2p0--NH--|
|------------------------------|-------------------0-----r12--|
|------------------------------|-------------------3-----r12--|
|------------------------------|-------------------3-----r12--|
|------------------------------|-------------------0-----r12--|
|--------------0----0-------0--|-0-----------------3-----pull-|

|------------------------------|------------------\0h2p0--NH--|
|------------------------------|-------------------0-----r12--|
|------------------------------|-------------------3-----r12--|
|------------------------------|-------------------3-----r12--|
|------------------------------|-------------------0-----r12--|
|--------------0----0-------0--|-0-----------------3-----pull-|

|------------------------------|------------------\0h2p0------|
|------------------------------|-0-----------------0----------|
|-----------------7------------|-------------------3----------|
|--------------/7--------------|-------------------3----------|
|----------------------------7-|------------------------------|
|---x---0----------------------|-----x------------------------|

== WIP ==

|-------0----------------------|------------------\0h2p0------|
|-4-------------0--------------|-0-----------------0-----4----|
|-5---------5------------------|-------------------3-----5----|
|-5----------------------------|-------------------3-----5----|
|------------------------------|-------------------0-----0----|
|----0-------------------------|-----x-------------3-----5----|

============== COMPLETE ===============
|---------------0h2p0-----|-----0-------------------|
|---------------0------4--|-------------------------|
|---------------3------5--|-----------------3p0-----|
|-----10--------3------5--|-----------0--3----------|
|-------------------------|----------------------2--|
|--0------x--3------------|--5-----x----------------|

|--------------0--2--0--12--|--------------------|
|--------------0--------12--|--------------------|
|--------------3--------12--|---------7----------|
|-----5--------3--------12--|------------7p0--8--|
|-----------------------12--|--------------------|
|--x-----x--3---------------|---x--0-------------|

|--------------0h2p0-----|-----0--------7-------4--|
|--------------0------4--|--------------5-------2--|
|-----8--------3------5--|-----------7----------3--|
|--------------3------5--|-------------------------|
|------------------------|-------------------------|
|--0-----x--3------------|--5-----x----------x-----|

                     NH
|--4--0--0----0h2p0--12--|--------------------|
|--2--0--0----0------12--|--------------------|
|--3--1--1----3------12--|------------7p0-----|
|-------------3------12--|---------7----------|
|-------------x------12--|-----------------7--|
|-------------3----------|---x--0-------------|

|---------------0h2p0-----|-----0-------------------|
|---------------0------4--|-------------------------|
|---------------3------5--|-----------------3p0-----|
|-----10--------3------5--|-----------0--3----------|
|-------------------------|-------------------------|
|--0------x--3------------|--5-----x-------------2--|

                      NH
|--------------0h2p0--12--|--------------------|
|--------------0------12--|--------------------|
|--------------3------12--|---------7----------|
|-----5--------3------12--|------------7p0--8--|
|---------------------12--|--------------------|
|--x-----x--3-------------|---x--0-------------|

|--------------0h2p0-----|-----0--------7-------4--|
|--------------0------4--|--------------5-------2--|
|-----8--------3------5--|-----------7----------3--|
|--------------3------5--|-------------------------|
|------------------------|-------------------------|
|--0-----x--3------------|--5-----x----------x-----|

                       NH
|--4--0--0----0h--2p0--12--|----------------------|
|--2--0--0----0--------12--|----------------------|
|--3--1--1----3--------12--|----------------------|
|-------------3--------12--|----------------------|
|-------------x--------12--|----------------------|
|-------------3------------|---x--0--0--0--x-0-0--|

                    NH
|------------0h2p0--12--|----------------------|
|------------0------12--|----------------------|
|------------3------12--|----------------------|
|------------3------12--|----------------------|
|------------x------12--|----------------------|
|--0----x----3----------|---x--0--0--0--x-0-0--|

                    NH
|------------0h2p0--12--|----------------------|
|------------0------12--|----------------------|
|------------3------12--|----------------------|
|------------3------12--|----------------------|
|------------x------12--|----------------------|
|--0----x----3----------|---x--0--0--0--x-0-0--|

[chorus]

[intro]

[all again]

[outro]
                       NH
|--2p0-----------------12--|-------------------|
|--0-------4p-----0-0--12--|-------------------|
|--0-------5-----------12--|-------------------|
|----------5-----------12--|-------------------|
|----------------------12--|-------------------|
|-------x------5-----------|---0--0--0----0-0--|

                    NH
|------------0h2p0--12--|-------------------|
|------------0------12--|-------------------|
|------------3------12--|-------------------|
|------------3------12--|-------------------|
|------------x------12--|-------------------|
|--0---------3----------|---0--0--0----0-0--|

                    NH
|------------0h2p0--12--|-------------------|
|------------0------12--|-------------------|
|------------3------12--|-------------------|
|------------3------12--|-------------------|
|------------x------12--|-------------------|
|--0---------3----------|---0--0--0----0-0--|

                    NH
|------------0h2p0--12--|
|------------0------12--|
|------------3------12--|
|------------3------12--|
|------------x------12--|
|--0---------3----------|
