The original is played in a standard tuning with the top string on C,
like this CADGBe, but I wanted to make a playable version with standard tuning.
So here it goes.

Recommended chord pattern:

     Cm   Fm   Gm   D#   D
e|---3----1----3----6----5-----------|
B|---4----1----3----6----5-----------|
G|---5----1----3----8----7-----------|
D|---5----3----5----8----7-----------|
A|---3----3----5----6----5-----------|
E|---3----1----3----6----5-----------|

(So, all bars that's what I'm trying to say)


There is only two small riffs, one before the Cm, and one before the Fm

Riff 1
e|----------------------|
B|----------------------|
G|----------------------|
D|--------1-------------|   Followed by a Cm
A|----1-3---3-3-1-3-----|
E|--3-------------------|

Riff 2
e|----------------------|
B|----------------------|
G|----------------------|
D|--------1-------------|   Followed by a Fm
A|----1-3---3-1---1-----|
E|--3-----------3---3---|


[Intro]

Riff 1                           Cm
Hmmm hmmm hmmm hmmm hmmm hmmm hmhmmmmm
Riff 2                           Fm
Hmmm hmmm hmmm hmmm hmmm hmmm hmhmmmmm
Cm             Gm                Cm
Hmmm hmmm hmmm hmmm hmmm hmmm hmhmmmmm


[Verse]

                            Cm
I dig my hole, you build a wall
                            Fm
I dig my hole, you build a wall
Cm             Gm               Cm
   One day that wall is gonna fall


                            Cm
Gonna build that city on a hill
                            Fm
Gonna build that city on a hill
Cm               Gm                Cm
   Someday those tears are gonna spill


[Chorus]

   D#                  D
So build that wall and build it strong
       D#               D
'Cause we'll be there before too long


[Verse]

Riff 1                           Cm
Gonna build that wall up to the sky
                                 Fm
Gonna build that wall up to the sky
Cm              Gm               Cm
   Someday your bird is gonna fly


                                   Cm
Gonna build that wall until it's done
                                   Fm
Gonna build that wall until it's done
Cm                Gm               Cm
   But now you've got nowhere to run


[Chorus]

   D#                  D
So build that wall and build it strong
       D#               D
'Cause we'll be there before too long



