video: https://www.youtube.com/watch?v=6Ejga4kJUts
source: https://tabs.ultimate-guitar.com/tab/the-cranberries/zombie-tabs-38148

[Intro]

    Another head hangs lowly
    child is slowly taken
    and the violence caused such silence
    Who are we mistaken?

    But you see, it's not me
    it's not my family
    In your head, in your head they are fighting
    with their tanks and their bombs
    and their bombs and their guns
    In your head, in your head they are crying

    In your head, in your head
    zombie, zombie, zombie, hey, hey, hey
    what's in your head
    in your head
    zombie, zombie, zombie
    hey, hey, hey, hey, oh
    dou, dou, dou, dou, dou

    Another mother's breakin'
    heart is taking over
    when the violence causes silence
    We must be mistaken

    It's the same old theme
    since nineteen-sixteen
    In your head, in your head they're still fighting
    with their tanks and their bombs
    and their bombs and their guns
    In your head, in your head they are dying

    In your head, in your head
    zombie, zombie, zombie, hey, hey, hey
    what's in your head
    in your head
    zombie, zombie, zombie
    hey, hey, hey...


Em Cmaj7
e|-0---0---0---0-0---0-0-----0-0---|-0---0---0---0-0---0-0---0-0-0---|
B|-0---0---0---0-0---0-0-----0-0---|-0---0---0---0-0---0-0---0-0-0-0-|
G|-0---0---0---0-0---0-0-----0-0-0-|-0---0---0---0-0---0-0---0-0-0-0-|
D|-2---2---2---2-2---2-2-----2-2-0-|-2---2---2---2-2---2-2---2-2-2-0-|
A|-2-------2---2-------2-----2-2-0-|-3-------3-----------3-----------|
E|-0-------0---0-------0-----0-0---|---------------------------------|

G6 D6sus
e|-0---0---0---0-0---0-0-----0-0---|-0---0---0---0-0---0-0---0-0-0-0-|
B|-0---0---0---0-0---0-0-----0-0---|-0---0---0---0-0---0-0---0-0-0-0-|
G|-0---0---0---0-0---0-0-----0-0-0-|-0---0---0---0-0---0-0---0-0-0-0-|
D|-0---0---0---0-0---0-0-----0-0-0-|-0---0---0---0-0---0-0---0-0-0-0-|
A|-2-------2-----------2-------2-0-|-0-------0-----------0---0-0-0-0-|
E|-3-------3-----------3-------3---|-2-------2-----------2---2-2-2-2-|


[Instrumental]

(Guitar I)

G Dsus
e|---------------------------------|-0---------------------------0-0-|
B|---------------------------------|-----3-----------------------0-0-|
G|---------------------------------|---------0-------------------0-0-|
D|---------0---------------0-------|-------------0---------------0-0-|
A|-----2-------2-------2-------2---|-----------------0-------0-------|
E|-3---------------3---------------|---------------------2-----------|


(Guitar II)

e|-7--h8--p7---5--h7-------3--h5---|p3---2--h3--p2-------------------|---|
B|---------------------------------|-----------------3-------3-------|-0-|
G|---------------------------------|---------------------------------|---|
D|---------------------------------|---------------------------------|---|
A|---------------------------------|---------------------------------|---|
E|---------------------------------|---------------------------------|---|


At the Verses, repeat the chords: Em, C, G, & Dsus until the "In your head..." part,
then play E5, C5, G Dsus chords and repeat as needed.


[Solo]

e|-7/8----5/7--------------|-7/8----5/7---7---7---7--|-7/8-----5/7---7---7---7--|
B|-------------------------|-------------------------|--------------------------|
G|-------------------------|-------------------------|--------------------------|
D|-------------------------|-------------------------|--------------------------|
A|-------------------------|-------------------------|--------------------------|
E|-------------------------|-------------------------|--------------------------|


e|-7/8-----5/7--7-7-7-7-7-7|-7/8-----5/7--7---7---7-7|-7/8-----5/7--7---7---7-7|
B|--------------7-7-7-7-7-7|-7/8-----5/7--7---7---7-7|-7/8-----5/7--7---7---7-7|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|


e|-7/8-----5/7-------------|-7\5-----5------7-----10-|-10/12--12\10-10---10--10|
B|-7/8-----5/7-------------|-7\5-----5------7-----10-|-10/12--12\10-10---10--10|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|


e|-10/12--12\10--10---10-10|-10\7----7---------------|-7\5----5/7----7------7-7|
B|-10/12--12\10--10---10-10|-10\7----7---------------|-7\5----5/7----7------7-7|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|


e|-7/8-----5/7----7-----7-7|-7/8-----5/7----7-----7-7|-7/8----5/7--------------|
B|-7/8-----5/7----7-----7-7|-7/8-----5/7----7-----7-7|-7/8----5/7--------------|
G|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|


e|-7\5------5------------5-|-7-----------------------|
B|-7\5------5------------5-|-7-----------------------|
G|-------------------------|-9-----------------------|
D|-------------------------|-9-----------------------|
A|-------------------------|-7-----------------------|
E|-------------------------|-0-----------------------|

