https://www.youtube.com/watch?v=EqPtz5qN7HM
https://www.guitartabs.cc/tabs/e/eagles/hotel_california_tab.html
[Intro]

capo at 7th fret

e|-0---------------0-------3---5---|-----------2---------------------|
B|-0---------0---------------------|-------0-------0-0---------------|
G|-0-----------------------0---2---|-----2-------2-------------------|
D|-2-----0-------0-----------------|-1---------------1---------------|
A|-2---2---2---2-------------------|---------2-----------------------|
E|-0-------------------------------|---------------------------------|

e|-----------0-----------------0---|-----0---0-------0---------------|
B|-------3-3-----3-------3-------0-|-0---------0---------------------|
G|-----2---------------2---2-------|-------0-------0-----------------|
D|-0---------------0---------------|---------------------------------|
A|---------------------------------|-4-------------------------------|
E|---------------------------------|---------------------------------|

[work in progress]
e|-----0---0-------0---------------|-----3-----3---------3-----------|
B|-----------1-----------1---------|-------0-------0-------0-------0-|
G|-------0-------0-------------0---|---------0-----------------------|
D|-------------------------0h2-----|-0-----------0---------------0---|
A|-3-------------------3-----------|-----------------2---------------|
E|---------------------------------|-------------------------3-------|

e|----------------0-----------|---------------2-|
B|----------1---1-----------0-|---------0-------|
G|------0-------------0-------|-----2-2-----2---|
D|----2---2---2-----2-----2---|---1-------1-----|
A|-0--------------------------|-2---------------|
E|----------------------0-----|-----------------|


(0:27) Guitar 1 
e|-7-----10-------7---------|---------9-------|
B|-7-7------7---7-----7---7-|-----7-7-----7---|
G|-7---7------7---------7-9-|---9-------9-----|
D|-9----------------9-------|-8-------------8-|
A|-9------------------------|-----------------|
E|-7------------------------|-----------------|
                                             |
Guitar 2 (Acoustic 6-string)               |
e|--------------------------|-----------------|
B|--------------------------|-----------------|
G|--------------------------|-----------------|
D|-0--------------2-----4---|-2---------0-----|
A|--------------------------|---------------4-|
E|--------------------------|-----------------|


   Guitar 1             
e|------------7-----------------|-----7----------7--|
B|------10-10----10----10-----7-|-----------7-------|
G|----9---------------------9---|-------7------7----|
D|-7----------------7-----------|---------9---------|
A|------------------------7-----|-11----------------|
E|------------------------------|-------------------|
                                            |                   
Guitar 2                                            |
e|------------------------------|-----------------0-|
B|------------------------------|---------------0---|
G|------------------------------|-------1-----1-----|
D|------------------0-----2-----|---4p0-----0-------|
A|-4----------------------------|-2-------2---------|
E|------------------------------|-------------------|
                                                
Guitar 3 (Electric 6-string, clean)             
e|------------------------------|-----------------0-|
B|------------------------------|-----------------0-|
G|------------------------------|-Volume-fade-in--1-|
D|------------------------------|-----------------2-|
A|------------------------------|-----------------2-|
E|------------------------------|-----------------0-|


Guitar 1
e|--------7-------7--------------|---10-----10------10----------|
B|----------8----------8---------|------7-------7------7------7-|
G|------7-------7------------7---|--------7---------------------|
D|----9-------9----------7h9---9-|-7------------------------7---|
A|-10---------------10-----------|----------------9-------------|
E|-------------------------------|-----------------------10-----|

Guitar 2                                                 
e|-------------------------------|------------------------------|
B|-------------------------------|----------------3-------------|
G|-------------------------------|----------------2------2------|
D|-----------------------0-------|----------------4------4------|
A|-2--------------4--------------|-0--------------0------5------|
E|-------------------------------|------------------------------|
                                                       
Guitar 3                                                     
e|-3-----------------------------|------------------------------|
B|-3-----------------------------|------------------------------|
G|-4--Volume-fade-in/out---------|------------------------------|
D|-5-----------------------------|------------------------------|
A|-5-----------------------------|------------------------------|
E|-3-----------------------------|------------------------------|


Guitar 1
e|----7---10---10---7-------------|-----------------9--|
B|-----------8----8---------------|--------------------|
G|------7----------------7---7-7--|-------9-9-----9----|
D|---------------------9----------|----8--------8------|
A|-7------------------------------|-9---------9--------|
E|-------------------------7------|--------------------|

Guitar 2                                       
e|--------0-------------0-------0-|-----------------2--|
B|------0---0---0-----0-------0---|-------0-------0----|
G|----0-------0-----2-------4-----|-----3---3---3------|
D|----------------4-------5-------|---4-------4--------|
A|-2------------------------------|--------------------|
E|-0------------------------------|-2------------------|
(0:52)


[Verse 1]

     "On a dark desert highway    cool wind in my hair"
Guitar 1
e|-----------------7-------------|-----------9--------|
B|-7---------7-7---------7----7--|------7--------7----|
G|------7--------7---------7--9--|----9----9---9------|
D|----9----9-----------9---------|-8---------------8--|
A|-------------------------------|--------------------|
E|-------------------------------|--------------------|

Guitar 3 (heavy palm-muting throughout)        
e|---7-7-------7-7-----7-7---7-7-|---2-2------2-2----2-2----2-2-|
B|---7-7-------7-7-----7-7---7-7-|---2-2------2-2----2-2----2-2-|
G|---7-7-------7-7-----7-7---7-7-|---3-3------3-3----3-3----3-3-|
D|---9-9-------9-9-----9-9---9-9-|---4-4------4-4----4-4----4-4-|
A|-------------------------------|------------------------------|
E|-------------------------------|------------------------------|

Guitar 4 (Electric, clean) (PM here as well)                 
e|-------------------------------|------------------------------|
B|-------------------------------|------------------------------|
G|-------4-----------------------|-------4----------------------|
D|-----4-------------------------|-----4------------------------|
A|-2-2---------------------------|-2-2--------------------------|
E|-------------------------------|------------------------------|



   "Warm smell of colitas..."
Guitar 1
e|-----------7-------------------|
B|------10-------10-----10-----7-|
G|----9--------9------9------9---|
D|-7-------7--------7------------|
A|-------------------------7-----|
E|-------------------------------|
                        
Guitar 3 (heavy palm-muting throughout)
e|----5-5------5-5----5-5----5-5-|
B|----5-5------5-5----5-5----5-5-|
G|----6-6------6-6----6-6----6-6-|
D|----7-7------7-7----7-7----7-7-|
A|-------------------------------|
E|-------------------------------|
            
Guitar 4 (PM)            
e|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|--------7----------------------|
A|------7------------------------|
E|-5-5---------------------------|


   ..rising up through the air            Up ahead in the distance
   Guitar 1
e|-------7----7----------7-----------|---------7--------7------------|
B|------------------7----------------|-----------8-------------------|
G|----7-----7---11-----7-------------|-------7-------7--------------7|
D|-----------------------------------|-----9-------9------------7h9--|
A|-11--------------------------------|-10--------------------10------|
E|-----------------------------------|---------------------7---------|
                                                             
Guitar 3 (PM)                                                    
e|------7---7-------7---7---7-7--7-7-|-----3-3-----3-3-----3-3----3-3|
B|------7---7-------7---7---7-7--7-7-|-----3-3-----3-3-----3-3----3-3|
G|------7---7-------7---7---7-7--7-7-|-----4-4-----4-4-----4-4----4-4|
D|------6---6-------6---6---6-6--6-6-|-----5-5-----5-5-----5-5----5-5|
A|-----------------------------------|-------------------------------|
E|-----------------------------------|-------------------------------|
                                                             
Guitar 4 (PM)                                                 
e|-----------------------------------|-------------------------------|
B|-----------------------------------|-------------------------------|
G|-----------------------------------|-------------------------------|
D|--------2--------------------------|-------5-----------------------|
A|-----2-----------------------------|-----5-------------------------|
E|-0-0-------------------------------|-3-3---------------------------|


  ..I saw a shimmering light
Guitar 1
e|--------------------------------|
B|--------------------------------|
G|----------------7-7--7---7----7-|
D|--7--7---7---7------------------|
A|-----------9-----------9--------|
E|---------------------------10---|

Guitar 3 (PM)                
e|----2-2------2--2----2-2----2-2-|
B|----3-3------3--3----3-3----3-3-|
G|----2-2------2--2----2-2----2-2-|
D|----4-4------4--4----4-4----4-4-|
A|--------------------------------|
E|--------------------------------|

Guitar 4 (PM)                 
e|--------------------------------|
B|--------------------------------|
G|-------7------------------------|
D|-----7--------------------------|
A|-5-5----------------------------|
E|--------------------------------|


      My head grew heavy....                  I had to stop for...
Guitar 1
e|-------------7---------7------------------|-----------------9---|
B|----------------8-------------------------|---------------------|
G|----------7----------7--------7-----------|------9--------9-----|
D|------9-----------9-----------------------|----8---8----8-------|
A|-7-------------------------------7--------|-9--------9----------|
E|---------------------------------------10-|---------------------|

Guitar 2 (PM)                                                  
E|------3---3-------3--3-----3--3------3--3-|----2-2------2-2--2-2|
B|------5---5-------5--5-----5--5------5--5-|----2-2------2-2--2-2|
G|------4---4-------4--4-----4--4------4--4-|----3-3------3-3--3-3|
D|------5---5-------5--5-----5--5------5--5-|----4-4------4-4--4-4|
A|------------------------------------------|---------------------|
E|------------------------------------------|---------------------|
                                                          
Guitar 4 (PM)                                                
E|------------------------------------------|---------------------|
B|------------------------------------------|---------------------|
G|------------------------------------------|---------------------|
D|-------2----------------------------------|-------4-------------|
A|-----2------------------------------------|-----4---------------|
E|-0-0--------------------------------------|-2-2-----------------|


[Verse 2]
 
   "There she stood in....        I heard the mission bell
   Guitar 1
e|-7-7-7--7---7--7--7---7--7--7-|-9----9----9----9--9---9--9--9--|
B|-7-7-7--7---7--7--7---7--7--7-|-11---11---11---11-11--11-11-11-|
G|-7-7-7--7---7--7--7---7--7--7-|-9----9----9----9--9---9--9--9--|
D|-9-9-9--9---9--9--9---9--9--9-|-11---11---11---11-11--11-11-11-|
A|-9-9-9--9---9--9--9---9--9--9-|-9----9----9----9--9---9--9--9--|
E|-7-7-7--7---7--7--7---7--7--7-|--------------------------------|
 |                                                               |
Guitars 5 & 6 (now it gets intersting) (electrics w/distortion)
Guitar 5 plays upper voicing, nr 6 plays lower voicing        |
E|------------------------------|--------------------------------|
B|-3~~~~~~~~~~~~~~~~~~~~~~~~~~~-|-2~~~~~~~~~~~~~~~~~~~~~~~~~~~---|
G|-4~~~~~~~~~~~~~~~~~~~~~~~~~~~-|-3~~~~~~~~~~~~~~~~~~~~~~~~~~~---|
D|------------------------------|--------------------------------|
A|------------------------------|--------------------------------|
E|------------------------------|--------------------------------|


   And I was thinking to myself...
Guitar 1
e|-------9--7----7-----7------7--|
B|-10-10-10-10--10--10-10-----10-|
G|-9--9--9--9---9---9--9------9--|
D|-7--7--7--7---7---7--7------7--|
A|---------------------7------7--|
E|-------------------------------|

Guitar 5 & 6 (dist)           
e|-------------------------------|
B|-2~~~~~~~~~~~~~~~~~~~~~~~~~~~--|
G|-2~~~~~~~~~~~~~~~~~~~~~~~~~~~--|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|


   heaven or this could be hell     Then she lit up a candle
Guitar 1
e|-7-----7--7-----------7-----|-7--7--7---7---7---7--7----7--7--7--7-|
B|-7-----7--7--7--7---7-7-----|-8--8--8---8---8---8--8----8--8--8--8-|
G|-7-----7--7--7--7---7-7-----|-7--7--7---7---7---7--7----7--7--7--7-|
D|-9-----9--9--9--9---9-9-----|-9--9--9---9---9---9--9----9--9--9--9-|
A|-11----11-11----------11----|-10-10-10--10--10--10-10---10-10-10-10|
E|----------------------------|--------------------------------------|
                                                                
Guitar 5 & 6 (dist)                                            
e|----------------------------|--------------------------------------|
B|----------------------------|--------------------------------------|
G|-4~~~~~~~~~~~~~~~~~~~~~~~~~~|-4~~~~~~~~~~~~~~~~~~~~~~~~~~----------|
D|-6~~~~~~~~~~~~~~~~~~~~~~~~~~|-5~~~~~~~~~~~~~~~~~~~~~~~~~~----------|
A|----------------------------|--------------------------------------|
E|----------------------------|--------------------------------------|


  ..and she showed me the way____
Guitar 1
e|-10-------10-10-10-10----10-10-|
B|-7--------7--7--7--7-----7--7--|
G|-7--------7--7--7--7-----7--7--|
D|-7--------7--7--7--7-----7--7--|
A|-9--------9--9--9--9-----9--9--|
E|-10-------10-10-10-10----10-10-|

Guitar 5 und 6 (dist)       
E|-------------------------------|
B|-------------------------------|
G|-2~~~~~~~~~~~~~~~~~~~~---------|
D|-4~~~~~~~~~~~~~~~~~~~~-4~~~~~~-|
A|-----------------------5~~~~~~-|
E|-------------------------------|



  There were voices down the corridor   ..thought I heard them say

Guitar 1
e|-7--7---7--7---7--7------7----7-7-|-9----9--9--9--9--9--9--9--9--|
B|-8--8---8--8---8--8------8----8-8-|-11---11-11-11-11-11-11-11-11-|
G|-7--7---7--7---7--7------7----7-7-|-9----9--9--9--9--9--9--9--9--|
D|-9--9---9--9---9--9------9----9-9-|-11---11-11-11-11-11-11-11-11-|
A|-7--7---7--7---7--7------7----7-7-|-9----9--9--9--9--9--9--9--9--|
E|----------------------------------|------------------------------|

Guitar 5 & 6 (dist)                                             
E|----------------------------------|------------------------------|
B|----------------------------------|------------------------------|
G|----------------------------------|------------------------------|
D|-5~~~~~~~~~~~~~~~~~~~~~~--3b(4)r--|-3~~~~~~~~~~~~~~~~~~----------|
A|-7~~~~~~~~~~~~~~~~~~~~~~--4b(5)r--|-4~~~~~~~~~~~~~~~~~~----1-2-4-|
E|----------------------------------|----------------------2-------|


[Chorus]

       "Wel-come  to  the  Ho-tel   Cal-i-for- 
   Guitar 1
e|-7--7--7--7-----7--7--7--7---7--7--7---7--7--|
B|-8--8--8--8-----8--8--8--8---8--8--8---8--8--|
G|-7--7--7--7-----7--7--7--7---7--7--7---7--7--|
D|-9--9--9--9-----9--9--9--9---9--9--9---9--9--|
A|-10-10-10-10----10-10-10-10--10-10-10--10-10-|
E|---------------------------------------------|

Guitar 3 (PM)                           
E|-------3--3--------3--3------3--3--3----3-3--|
B|-------3--3--------3--3------3--3--3----3-3--|
G|-------4--4--------4--4------4--4--4----4-4--|
D|-------5--5--------5--5------5--5--5----5-5--|
A|---------------------------------------------|
E|---------------------------------------------|

Guitars 5 & 6                               
E|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------|
D|-5-------------------------------------------|
A|-5-------------------------------------------|
E|---------------------------------------------|


   -nia"                                "such a
Guitar 1
e|---------------------------------------------|
B|-7--7--7--7-----7--7--7--7--------------7----|
G|-7--7--7--7-----7--7--7--7--------------7----|
D|-7--7--7--7-----7--7--7--7--------------7----|
A|-9--9--9--9-----9--9--9--9--------------9----|
E|-10-10-10-10----10-10-10-10-------------10---|

Guitar 3                               
E|-------2--2-----2--2--2---2---2-2-2-2----2--2|
B|-------3--3-----3--3--3---3---3-3-3-3----3--3|
G|-------2--2-----2--2--2---2---2-2-2-2----2--2|
D|-------4--4-----4--4--4---4---4-4-4-4----4--4|
A|---------------------------------------------|
E|---------------------------------------------|

Guitars 4 & 5                                
E|---------------------------------------------|
B|-------10-10---12------10--12/14---12---10---|
G|-------11-11---12------11--12/14---12---11---|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|


   lovely place....                such a 
Guitar 1
e|-9-9--9--9----9-9--9--9-------9-----9--9--|
B|-7-7--7--7----7-7--7--7-------7-----7--7--|
G|-9-9--9--9----9-9--9--9-------9-----9--9--|
D|-8-8--8--8----8-8--8--8-------8-----8--8--|
A|------------------------------------------|
E|------------------------------------------|

Guitar 3 (PM)                          
E|---2-2--2--2-----2-2------2-2-------2-2---|
B|---2-2--2--2-----2-2------2-2-------2-2---|
G|---3-3--3--3-----3-3------3-3-------3-3---|
D|---4-4--4--4-----4-4------4-4-------4-4---|
A|------------------------------------------|
E|------------------------------------------|


    "lovely face____."
Guitar 1
e|-7-7--7-7----7-7-7-7----------7------|
B|-7-7--7-7----7-7-7-7----------7------|
G|-7-7--7-7----7-7-7-7----------7------|
D|-9-9--9-9----9-9-9-9----------9------|
A|-9-9--9-9----9-9-9-9----------9------|
E|-7-7--7-7----7-7-7-7----------7------|

Guitar 3 (PM)            
E|------2-2------2-2-------2-2-----2-2-|
B|------3-3------3-3-------3-3-----3-3-|
G|------4-4------4-4-------4-4-----4-4-|
D|------4-4------4-4-------4-4-----4-4-|
A|-------------------------------------|
E|-------------------------------------|
        
Guitar 5 & 6                  
E|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-----------------------------2---4---|
A|-2~~~~~~~-4~~~~~~~~-5~~~~~~~---------|
E|-------------------------------------|

  
   "Plen-ty of room__ at the Ho-tel   Cal - i- for- 
     Guitar 1
e|-7--7--7--7-----7--7--7--7-----7--7--7------7--7--|
B|-8--8--8--8-----8--8--8--8-----8--8--8------8--8--|
G|-7--7--7--7-----7--7--7--7-----7--7--7------7--7--|
D|-9--9--9--9-----9--9--9--9-----9--9--9------9--9--|
A|-10-10-10-10----10-10-10-10----10-10-10-----10-10-|
E|--------------------------------------------------|

Guitar 3 (PM)                                 
E|-7--7--7--7-----7--7--7--7-----7--7--7------7--7--|
B|-8--8--8--8-----8--8--8--8-----8--8--8------8--8--|
G|-7--7--7--7-----7--7--7--7-----7--7--7------7--7--|
D|-9--9--9--9-----9--9--9--9-----9--9--9------9--9--|
A|-10-10-10-10----10-10-10-10----10-10-10-----10-10-|
E|--------------------------------------------------|

Guitar 5 & 6                            
E|--------------------------------------------------|
B|--------------------------------------------------|
G|--------------------------------------------------|
D|-5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
A|-5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
E|--------------------------------------------------|


    - nia"                                     "Any
Guitar 1
e|--------------------------------------------------|
B|-7--7--7--7------7--7--7--7------------7----7---7-|
G|-7--7--7--7------7--7--7--7------------7----7---7-|
D|-7--7--7--7------7--7--7--7------------7----7---7-|
A|-9--9--9--9------9--9--9--9------------9----9---9-|
E|-10-10-10-10-----10-10-10-10-----------10---10--10|

Guitar 3 (PM)                                   
E|--------------------------------------------------|
B|-7--7--7--7------7--7--7--7------------7----7---7-|
G|-7--7--7--7------7--7--7--7------------7----7---7-|
D|-7--7--7--7------7--7--7--7------------7----7---7-|
A|-9--9--9--9------9--9--9--9------------9----9---9-|
E|-10-10-10-10-----10-10-10-10-----------10---10--10|

Guitar 4                                      
E|--------------------------------------------------|
B|-15------15------15----------------x--12----------|
G|-14h16---14h16---14------------7---x--12--11~~~~~~|
D|------------------------16\7-------x--------------|
A|--------------------------------------------------|
E|--------------------------------------------------|


  time of year"                           "You can.. 
Guitar 1
e|--------------------------------------------------|
B|-8--8--8--8------8--8--8--8--8--8--8--8-----8--8--|
G|-9--9--8--8------9--9--9--9--9--9--9--9-----9--9--|
D|-9--9--9--9------9--9--9--9--9--9--9--9-----9--9--|
A|-7--7--7--7------7--7--7--7--7--7--7--7-----7--7--|
E|-7--7--7--7------7--7--7--7--7--7--7--7-----7--7--|

Guitar 3 (PM)                                  
E|--------------------------------------------------|
B|-8--8--8--8------8--8--8--8--8--8--8--8-----8--8--|
G|-9--9--8--8------9--9--9--9--9--9--9--9-----9--9--|
D|-9--9--9--9------9--9--9--9--9--9--9--9-----9--9--|
A|-7--7--7--7------7--7--7--7--7--7--7--7-----7--7--|
E|-7--7--7--7------7--7--7--7--7--7--7--7-----7--7--|

   __find it here."
    Guitar 1
e|-9------9--9----9--9--9--9---------9--9-----------|
B|-7------7--7----7--7--7--7---------7--7--7---7----|
G|-9------9--9----9--9--9--9---------9--9--7---7----|
D|-8------8--8----8--8--8--8---------8--8--8---8----|
A|--------------------------------------------------|
E|--------------------------------------------------|

Guitar 3                                     
E|-9------9--9----9--9--9--9---------9--9-----------|
B|-7------7--7----7--7--7--7---------7--7--7---7----|
G|-9------9--9----9--9--9--9---------9--9--7---7----|
D|-8------8--8----8--8--8--8---------8--8--8---8----|
A|--------------------------------------------------|
E|--------------------------------------------------|


[Verse 3]

    Her mind is Tiffany twisted     She got the Mercedes bends__
    Guitar 1 
e|-7---------7-----------7--------|---9-------9---------9-------9|
B|-7-------7---7-7-----7---7------|-------7-------7-----------7--|
G|-7---7------------7-------------|-----9-------9-----9-----9----|
D|-9-----9----------------------9-|-8-------8-------8-----8------|
A|-9--------------------------9---|------------------------------|
E|-7------------------------------|------------------------------|
 
Guitars 5 och 6                                            
E|--------------------------------|------------------------------|
B|-3~~~~~~~~~~~~~~~~~~~~~5--5b(6)r|-2~~~~~~~~~~~~~~~~~~~~--------|
G|-4~~~~~~~~~~~~~~~~~~~~~6--6b(8)r|-3~~~~~~~~~~~~~~~~~~~~--------|
D|--------------------------------|------------------------------|
A|--------------------------------|------------------------------|
E|--------------------------------|------------------------------|


   She got a lot of pretty....      That she calls...
    Guitar 1
e|-----------7-------------------7|--------7--------7-----------|
B|------10-------10------10---10--|-------------7---------------|
G|----9--------9-------9----------|------7---11---7-------------|
D|-7-------7--------7-------------|----9------------------------|
A|--------------------------7-----|-11--------------------------|
E|--------------------------------|-----------------------------|

  Guitar 5 og 6                                             
E|--------------------------------|-----------------------------|
B|-2~~~~~~~~~~~~~~~~~~~~~---------|-----------------------------|
G|-2~~~~~~~~~~~~~~~~~~~~~---------|-4~~~~~~~~~~~~~~~~~~~5-5b(6)r|
D|--------------------------------|-6~~~~~~~~~~~~~~~~~~~6-6b(8)r|
A|--------------------------------|-----------------------------|
E|--------------------------------|-----------------------------|
 

    How they dance in the courtyard
   Guitar 1
e|--------------------------------|
B|------------8-------------------|
G|-------7-------7----7----------7|
D|----9-------------9------9-7h9--|
A|-10-------------------10--------|
E|-10-----------------------------|

Guitar 5 and 6                
E|--------------------------------|
B|--------------------------------|
G|-4~~~~~~~~~~~~~~~~~~~~~---------|
D|-5~~~~~~~~~~~~~~~~~~~~~---------|
A|--------------------------------|
E|--------------------------------|

   "sweet summer sweat                          Some dance to remember
    Guitar 1
e|--------------10-------10-------------------|----------7-10-7--------
B|--------10-------10----------10-10----------|--------8--------8----87
G|-----11----11-------11----11-------------7-7|-----7-7-----------7----
D|--7-----------------------------------------|9--9--------------------
A|--------------------------------------------|--7------------------7--
E|-----------------------------------10-10----|------------------------

Guitar 5 & 6                                                    
E|--------------------------------------------|-----------------------|
B|--------------------------------------------|-----------------------|
G|-2~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------------|------------------3b(4)r
D|-4~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----4--------|-5~~~~~~~~~~~~~~~-4b(5)r
A|-----------------------------------5--------|-7~~~~~~~~~~~~~~~~-----|
E|--------------------------------------------|-----------------------|

   some dance to forget__"
     Guitar 1
e|-----------------9--------9---|
B|--------------------------7---|
G|-------9-------9----------9---|
D|---8-8---8---8------------8---|
A|-9---------9------------------|
E|------------------------------|
 |
 |  Guitar 5 & 6
e|------------------------------|
B|------------------------------|
G|-3~~~~~~------3---4~~~~---6~~~|
D|-4~~~~~~------4---5~~~~---7~~~|
A|------------------------------|
E|------------------------------|


[Verse 4]


   So I called up the captain             Please bring me....."
    Guitar 1 & 3->(not PM)
e|-7---7--7--7----7--7--7--7----7--7--7-|-9--9--9--9--9--9--9--9--9-|
B|-7---7--7--7----7--7--7--7----7--7--7-|-11-11-11-11-11-11-11-11-11|
G|-7---7--7--7----7--7--7--7----7--7--7-|-9--9--9--9--9--9--9--9--9-|
D|-9---9--9--9----9--9--9--9----9--9--9-|-11-11-11-11-11-11-11-11-11|
A|-9---9--9--9----9--9--9--9----9--9--9-|-9--9--9--9--9--9--9--9--9-|
E|-7---7--7--7----7--7--7--7----7--7--7-|---------------------------|

Guitars 5 & 6                                            
E|--------------------------------------|---------------------------|
B|-3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-|-2~~~~~~~~~~~~~~~~~~~~~~~~-|
G|-4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-|-3~~~~~~~~~~~~~~~~~~~~~~~~-|
D|--------------------------------------|---------------------------|
A|--------------------------------------|---------------------------|
E|--------------------------------------|---------------------------|
                   
Guitars 7 & 8 (the last two, I promise)                        
     Nr 7 plays lower voice, nr 8 plays upper voice                               
E|---------------------------14\13-14-14|-----------------14\13-14-14
B|------------------------15-15\14-15-15|--------------14-14\13-14-14
G|------------------------16------------|--------------15-----------|
D|--------------------------------------|---------------------------|
A|--------------------------------------|---------------------------|
E|--------------------------------------|---------------------------|

   "We haven`t had that spirit here since   nineteen sixty nine"
    Guitar 1 & 3->(not PM)
e|-7--7--7--7---7--7--7--7------7--7--7-|-7----------7--7--7--7-----|
B|-10-10-10-10--10-10-10-10-----10-10-10|-7----------7--7--7--7-----|
G|-9--9--9--9---9--9--9--9------9--9--9-|-7----------7--7--7--7-----|
D|-7--7--7--7---7--7--7--7------7--7--7-|-9----------9--9--9--9-----|
A|--------------------------------------|-11---------11-11-11-11----|
E|--------------------------------------|---------------------------|

Guitars 5 & 6                                                   
E|--------------------------------------|---------------------------|
B|-2~~~~~~~~~~~~~~~~~~~~~~~~~~~---------|---------------------------|
G|-2~~~~~~~~~~~~~~~~~~~~~~~~~~~---------|-4~~~~~~~~~~~~~~~~~~~~~~~~~|
D|--------------------------------------|-6~~~~~~~~~~~~~~~~~~~~~~~~~|
A|--------------------------------------|---------------------------|
E|--------------------------------------|---------------------------|

Guitars 7 & 8                                               
E|------------------------12\11-12--12~~|-----------------12\11--12~|
B|---------------------14-14\13-14--14~~|--------------12-12\11--12~|
G|---------------------14---------------|--------------13--------13~|
D|--------------------------------------|---------------------------|
A|--------------------------------------|---------------------------|
E|--------------------------------------|---------------------------|


  "And still those voices are calling from far away"
   Guitar 5 & 6 (no guitar 1)
e|--------------------------------------|---------------------------|
B|--------------------------------------|---------------------------|
G|-4~~~~~~~~~~~~~~~~~~~~~~~~~~----------|-2~~~~~~~~~~~~~~~~~~~~-----|
D|-5~~~~~~~~~~~~~~~~~~~~~~~~~~----------|-4~~~~~~~~~~~~~~~~~~~~-4---|
A|--------------------------------------|-----------------------5---|
E|--------------------------------------|---------------------------|

Guitars 7 & 8                                                
E|--------------------------------------|-----------10\9-10-~~~~----|
B|-----------------------15\14--15~~~~--|--------10-10\9-10-~~~~----|
G|--------------------16-16\15--16~~~~--|--------11-----------------|
D|--------------------17----------------|---------------------------|
A|--------------------------------------|---------------------------|
E|--------------------------------------|---------------------------|


   "Wake you up in the middle.....        Just to hear them say:"
Guitars 5 & 6
e|--------------------------------------|------------------------|
B|--------------------------------------|------------------------|
G|--------------------------3b(4)-------|-3----------------------|
D|-5----------------5-------4b(5)-------|-4----------------------|
A|-7----------------7-------------------|---------------1-1-2-4--|
E|--------------------------------------|------------------------|

Guitars 7 & 8                                   
E|--------------------------------------|-----------------------|
B|-----------------12\10-12-----14b(15)r|\12-14-----------------|
G|--------------12-12\11-12-----14b(15)r|\12-15-----------------|
D|--------------14----------------------|-----------------------|
A|--------------------------------------|-----------------------|
E|--------------------------------------|-----------------------|


[Chorus]

       "Wel-come  to  the  Ho-tel   Cal-i-for- 
   Guitar 1
e|-7--7--7--7-----7--7--7--7---7--7--7---7--7--|
B|-8--8--8--8-----8--8--8--8---8--8--8---8--8--|
G|-7--7--7--7-----7--7--7--7---7--7--7---7--7--|
D|-9--9--9--9-----9--9--9--9---9--9--9---9--9--|
A|-10-10-10-10----10-10-10-10--10-10-10--10-10-|
E|---------------------------------------------|

Guitar 3 (PM)                             
E|-------3--3--------3--3------3--3--3----3-3--|
B|-------3--3--------3--3------3--3--3----3-3--|
G|-------4--4--------4--4------4--4--4----4-4--|
D|-------5--5--------5--5------5--5--5----5-5--|
A|---------------------------------------------|
E|---------------------------------------------|

Guitars 5 & 6                         
E|---------------------------------------------|
B|---------------------------------------------|
G|---------------------------------------------|
D|-5-------------------------------------------|
A|-5-------------------------------------------|
E|---------------------------------------------|


   -nia"                                "such a
Guitar 1
e|---------------------------------------------|
B|-7--7--7--7-----7--7--7--7--------------7----|
G|-7--7--7--7-----7--7--7--7--------------7----|
D|-7--7--7--7-----7--7--7--7--------------7----|
A|-9--9--9--9-----9--9--9--9--------------9----|
E|-10-10-10-10----10-10-10-10-------------10---|

Guitar 3                                   
E|-------2--2-----2--2--2---2---2-2-2-2----2--2|
B|-------3--3-----3--3--3---3---3-3-3-3----3--3|
G|-------2--2-----2--2--2---2---2-2-2-2----2--2|
D|-------4--4-----4--4--4---4---4-4-4-4----4--4|
A|---------------------------------------------|
E|---------------------------------------------|

Guitar 4                                   
                                       Ah...      
E|-------x--10-----------------------10--(10)--|
B|-------------------------------10------------|
G|-----x-------9b(11)rp7--9b(11)---------------|
D|---x-----------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|


   lovely place....                such a 
Guitar 1
e|-9-9--9--9----9-9--9--9-------9-----9--9--|
B|-7-7--7--7----7-7--7--7-------7-----7--7--|
G|-9-9--9--9----9-9--9--9-------9-----9--9--|
D|-8-8--8--8----8-8--8--8-------8-----8--8--|
A|------------------------------------------|
E|------------------------------------------|

Guitar 3 (PM)                          
E|---2-2--2--2-----2-2------2-2-------2-2---|
B|---2-2--2--2-----2-2------2-2-------2-2---|
G|---3-3--3--3-----3-3------3-3-------3-3---|
D|---4-4--4--4-----4-4------4-4-------4-4---|
A|------------------------------------------|
E|------------------------------------------|

Guitar 4                              
E|--(10)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~------|
B|------------------------------------------|
G|------------------------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

    "lovely face____."
Guitar 1
e|-7-7--7-7----7-7-7-7----------7------|
B|-7-7--7-7----7-7-7-7----------7------|
G|-7-7--7-7----7-7-7-7----------7------|
D|-9-9--9-9----9-9-9-9----------9------|
A|-9-9--9-9----9-9-9-9----------9------|
E|-7-7--7-7----7-7-7-7----------7------|

Guitar 3 (PM)                
E|------2-2------2-2-------2-2-----2-2-|
B|------3-3------3-3-------3-3-----3-3-|
G|------4-4------4-4-------4-4-----4-4-|
D|------4-4------4-4-------4-4-----4-4-|
A|-------------------------------------|
E|-------------------------------------|
        
Guitar 5 & 6                     
E|-------------------------------------|
B|-------------------------------------|
G|-------------------------------------|
D|-----------------------------2---4---|
A|-2~~~~~~~-4~~~~~~~~-5~~~~~~~---------|
E|-------------------------------------|

  
   "They`re livin it up at the Ho-tel Cal-i-for-
     Guitar 1
e|-7--7--7--7-----7--7--7--7-----7--7--7------7--7--|
B|-8--8--8--8-----8--8--8--8-----8--8--8------8--8--|
G|-7--7--7--7-----7--7--7--7-----7--7--7------7--7--|
D|-9--9--9--9-----9--9--9--9-----9--9--9------9--9--|
A|-10-10-10-10----10-10-10-10----10-10-10-----10-10-|
E|--------------------------------------------------|

Guitar 3 (PM)                               
E|-7--7--7--7-----7--7--7--7-----7--7--7------7--7--|
B|-8--8--8--8-----8--8--8--8-----8--8--8------8--8--|
G|-7--7--7--7-----7--7--7--7-----7--7--7------7--7--|
D|-9--9--9--9-----9--9--9--9-----9--9--9------9--9--|
A|-10-10-10-10----10-10-10-10----10-10-10-----10-10-|
E|--------------------------------------------------|

Guitar 5 & 6                                  
E|--------------------------------------------------|
B|--------------------------------------------------|
G|--------------------------------------------------|
D|-5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
A|-5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
E|--------------------------------------------------|


    - nia"                                   What a
    Guitar 1
e|--------------------------------------------------|
B|-7--7--7--7------7--7--7--7------------7----7---7-|
G|-7--7--7--7------7--7--7--7------------7----7---7-|
D|-7--7--7--7------7--7--7--7------------7----7---7-|
A|-9--9--9--9------9--9--9--9------------9----9---9-|
E|-10-10-10-10-----10-10-10-10-----------10---10--10|

Guitar 3 (PM)                              
E|--------------------------------------------------|
B|-7--7--7--7------7--7--7--7------------7----7---7-|
G|-7--7--7--7------7--7--7--7------------7----7---7-|
D|-7--7--7--7------7--7--7--7------------7----7---7-|
A|-9--9--9--9------9--9--9--9------------9----9---9-|
E|-10-10-10-10-----10-10-10-10-----------10---10--10|

Guitar 4                                        
E|----------------22--22----------------------------|
B|--22b(24)--------------22b(24)r--19-x----__AH__---|
G|---------------------------------------21----(21)-|
D|--------------------------------------------------|
A|--------------------------------------------------|
E|--------------------------------------------------|


   nice surprise                       bring your             
Guitar 1  
e|--------------------------------------------------|
B|-8--8--8--8------8--8--8--8--8--8--8--8-----8--8--|
G|-9--9--8--8------9--9--9--9--9--9--9--9-----9--9--|
D|-9--9--9--9------9--9--9--9--9--9--9--9-----9--9--|
A|-7--7--7--7------7--7--7--7--7--7--7--7-----7--7--|
E|-7--7--7--7------7--7--7--7--7--7--7--7-----7--7--|
 
Guitar 3 (PM)                                  
E|--------------------------------------------------|
B|-8--8--8--8------8--8--8--8--8--8--8--8-----8--8--|
G|-9--9--8--8------9--9--9--9--9--9--9--9-----9--9--|
D|-9--9--9--9------9--9--9--9--9--9--9--9-----9--9--|
A|-7--7--7--7------7--7--7--7--7--7--7--7-----7--7--|
E|-7--7--7--7------7--7--7--7--7--7--7--7-----7--7--|

alibis
Guitar 1
e|---------|
B|-7-------|
G|-9-------|
D|-8-------|
A|-9-------|
E|---------|


[Verse 5]

   "Mirrors on the ceiling, the pink champagne on ice...."
   Guitar 1 (only one in this verse)
e|------------------7-----7-------|---------9--------------|
B|-7---------7---------7-------7--|-----7-------7--------7-|
G|-7----7--------7----------7--9--|---9---9---9--------9---|
D|-9--9---9----9------------------|-8-------------8--------|
A|-9------------------------------|------------------9-----|
E|-7------------------------------|------------------------|

  "We are all just prisoners here, of our own device"
e|-----------7----------7---------|---------7---------7----|
B|------10-------10------------7--|-----------7------------|
G|----9----9---9------9-----9-----|-------7--------7-------|
D|-7----------------7-------------|-----9-------9----------|
A|------------------------7-------|-11---------------------|
E|--------------------------------|------------------------|

  "And in the master`s chambers, they gatered for the feast
e|-----------------7--------------|------------------10----|
B|-------------------------------8|---------10-7-----------|
G|-------7-------7-------7-----7--|------7-------9-7-------|
D|-----9---9---------------7h9----|----7-------------------|
A|-10--------10-------10----------|-9----------------------|
E|--------------------------------|------------------------|

   "Stab it with their steely knives, but they just can`t.."
e|---------7-------7--------------|------------------9-----|
B|-----------8--------------------|--------------7---------|
G|------7--------7-------7--------|------9----------9------|
D|----9---------------9-----------|----8----8--------------|
A|-7------------------------------|-9----------9-----------|
E|-------------------------7--7-7-|------------------------|


[Verse 6]

  Last thing I remember I was running for the door
   
    Guitars 5 & 6  (guitar 1 plays the rythm figure)
e|--------------------------------------|-----------------------|
B|--------------------------------------|-----------------------|
G|-3~~~~~~~~~~~~~~~~~~~~~--5-5b(7)r-----|-2---------------------|
D|-4~~~~~~~~~~~~~~~~~~~~~--6-6b(7)r-----|-3---------------------|
A|--------------------------------------|-----------------------|
E|--------------------------------------|-----------------------|

Guitars 7 & 8                                               
E|---------------14\13-14-~~~~~~~~------|----------14\13-14-~~~~|
B|------------15-15\14-15-~~~~~~~~------|-------14-14\13-14-~~~~|
G|------------16------------------------|-------15--------------|
D|--------------------------------------|-----------------------|
A|--------------------------------------|-----------------------|
E|--------------------------------------|-----------------------|

  I had to find the passage back to the place I was before
Guitars 5 & 6
e|--------------------------------------|-----------------------|
B|-2-~~~~~~~~~~~~~~~~~~~~---------------|-----------------------|
G|-2-~~~~~~~~~~~~~~~~~~~~---------------|-4-~~~~~~~~------------|
D|--------------------------------------|-6-~~~~~~~~------------|
A|--------------------------------------|-----------------------|
E|--------------------------------------|-----------------------|

Guitars 7 & 8                                   
E|------------------12\11---12----------|------------12\11-12-12|
B|---------------14-14\13---14\12~~~~---|---------12-12\11-12-12|
G|---------------14---------14----------|---------13------------|
D|--------------------------------------|-----------------------|
A|--------------------------------------|-----------------------|
E|--------------------------------------|-----------------------|

  "Relax, said the night man, we are programmed to recieve"
   Guitar 5 & 6 (no guitar 1)
e|--------------------------------------|---------------------------|
B|--------------------------------------|---------------------------|
G|-4~~~~~~~~~~~~~~~~~~~~~~~~~~----------|-2~~~~~~~~~~~~~~~~~~~~-----|
D|-5~~~~~~~~~~~~~~~~~~~~~~~~~~----------|-4~~~~~~~~~~~~~~~~~~~~-4---|
A|--------------------------------------|-----------------------5---|
E|--------------------------------------|---------------------------|

Guitars 7 & 8                                               
E|--------------------------------------|-----------10\9-10-~~~~----|
B|-----------------------15\14--15~~~~--|--------10-10\9-10-~~~~----|
G|--------------------16-16\15--16~~~~--|--------11-----------------|
D|--------------------17----------------|---------------------------|
A|--------------------------------------|---------------------------|
E|--------------------------------------|---------------------------|


   "You can check out any time you like, but you can never leave"
Guitars 5 & 6
e|--------------------------------------|------------------------|
B|--------------------------------------|------------------------|
G|--------------------------3b(4)-------|-3----------------------|
D|-5----------------5-------4b(5)-------|-4----------------------|
A|-7----------------7-------------------|------------------------|
E|--------------------------------------|------------------------|
                                                    
Guitars 7 & 8                                           
E|--------------------------------------|-----------------------|
B|-----------------12\10-12-----14b(15)r|\12-14-----------------|
G|--------------12-12\11-12-----14b(15)r|\12-15-----------------|
D|--------------14----------------------|-----------------------|
A|--------------------------------------|-----------------------|
E|--------------------------------------|-----------------------|


Now the amazing solo. It`s not at all as difficult as it seems, 
even if you don`t solo a lot. Just go one bar at a time.                                        
                                                             

1st soloist (clean)                         
E|-----------------7--|-9b(10)-------------------------|
B|----------7h10------|--------10-12--------------7----|
G|--9b(11)------------|--------------11\9~~--7--9----7~|
D|--------------------|--------------------------------|
A|--------------------|--------------------------------|
E|--------------------|--------------------------------|
                        
                            Guitar 5 & 6                 
                           E|--------------------------------|
  5p6\  6h80  0     PM00   B|-3~~~~~~~~~~~~~~~~~~~~~~~~~~~---|
  o     4  6  8     0  h   G|-4~~~~~~~~~~~~~~~~~~~~~~~~~~~---|
  3b4-  5  5  0     0  p   D|--------------------------------|
     o  6  4  6     o  t   A|--------------------------------|
  9p7p  t190  1h2o  9br8   E|--------------------------------|
 

  1st soloist
e|--------------------------------------|------------------|
B|----------____------------------------|---------7--------|
G|---------/----\-----------------------|-----7h9---7b(8)--|
D|-8~~~---9--12--9--7b(8)------r---x--x-|---x--------------|
A|--------------------------------------|-x----------------|
E|--------------------------------------|------------------|

Guitar 5 & 6                                           
E|--------------------------------------|------------------|
B|-2~~~~~~~~~~~~~~~~~~~~~~~~~~~---------|------2~~~~~~~~~~-|
G|-3~~~~~~~~~~~~~~~~~~~~~~~~~~~---------|------2~~~~~~~~~~-|
D|--------------------------------------|------------------|
A|--------------------------------------|------------------|
E|--------------------------------------|------------------|

1st soloist
e|-----------------------------|---------10-----------------------|
B|-------------7---------------|-10b(12)-----(12)r10p7--10--8b(9)-|
G|---------7-9---7b(9)---------|----------------------------------|
D|-9-8-9~--------------9p7-9p7-|----------------------------------|
A|-----------------------------|----------------------------------|
E|-----------------------------|----------------------------------|

Guitar 5 & 6                                            
E|-----------------------------|---------------------------|
B|-(2)~~~~~~~~~~~~~~~~~~~~-----|---------------------------|
G|-(2)~~~~~~~~~~~~~~~~~~~~-----|-4~~~~~~~~~~~~~~~~~~~~~~~~~|
D|-----------------------------|-6~~~~~~~~~~~~~~~~~~~~~~~~~|
A|-----------------------------|---------------------------|
E|-----------------------------|---------------------------|


1st soloist
e|--7----10b(12)--10-|--10-x-x-10b(12)r10p7----------10-10b(12)r|
B|-----7----------x--|-----------------------10b(12)------------|
G|-------------------|------------------------------------------|
D|-------------------|------------------------------------------|
A|-------------------|------------------------------------------|
E|-------------------|------------------------------------------|
 |                                                         |
Guitar 5 & 6                                            |
E|-------------------|-------------------------------------|
B|-------------------|-------------------------------------|
G|-~~~~~~~~~~~~~~----|-4-~~~~~~~~~~~~~~~~~~~~~~~~~~~-------|
D|-~~~~~~~~~~~~~~----|-5-~~~~~~~~~~~~~~~~~~~~~~~~~~~-------|
A|-------------------|-------------------------------------|
E|-------------------|-------------------------------------|


1st soloist
e|------------|---------10---------------------------------|
B|-8---10--0--|--------------------------------------------|
G|------------|--9b(11)----9b(10)-9b(11)r-7---7p6-7~~-x--x-|
D|------------|-----------------------------7--------------|
A|------------|--------------------------------------------|
E|------------|--------------------------------------------|
 |                                                         |
Guitar 5 & 6                                            |
E|------------|--------------------------------------------|
B|------------|--------------------------------------------|
G|-~~~~~~~~---|---2-~~~~~~~~~~~~~~~~~~~~~~~~~~~------------|
D|-~~~~~~~~---|---4-~~~~~~~~~~~~~~~~~~~~~~~~~~~------4-~~--|
A|------------|--------------------------------------5-~~--|
E|------------|--------------------------------------------|


1st soloist
e|-------------------------------------------|------------------|
B|-----7b(8)-x7b(b)r-------7b(8)--7b(8)r-----|--------7-10------|
G|-7h9---------------9-7-9---------------9p7-|-9b(11)------9b(11)
D|-------------------------------------------|------------------|
A|-------------------------------------------|------------------|
E|-------------------------------------------|------------------|
 |                                           |
Guitar 5 & 6                              |
E|-------------------------------------------|-------------|
B|-------------------------------------------|-------------|
G|------------------------------------3b(4)--|-3-~~~~~~----|
D|-5-~~~~~~~~~~~~~~~~~~~~~~~~~~~------4b(5)--|-4-~~~~~~----|
A|-7-~~~~~~~~~~~~~~~~~~~~~~~~~~~-------------|-------------|
E|-------------------------------------------|-------------|

1st soloist
e|----7--------------------|
B|-7--7--------------------|
G|------9b(11)r-7-9b(11)~~-|
D|-------------------------|
A|-------------------------|
E|-------------------------|

Guitar 5 & 6          
E|-------------------------|
B|-------------------------|
G|-~~~~~~~~~~~~~~~~~~~~~~~-|
D|-~~~~~~~~~~~~~~~~~~~~~~~-|
A|-------------------------|
E|-------------------------|


  2nd soloist (distortion)
e|-----------------------7--------7--7--------7--7---------------|
B|---------7-10--------7-7--------7--7--------7--7---------------|
G|--9b(11)------9b(11)-----9b(11)------9b(11)------9b(11)rp7-9-7-|
D|---------------------------------------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|

 Guitar 5 & 9 (haha, just kidding, it`s Guitars 5 & 6)         
E|---------------------------------------------------------------|
B|--3-~~~~~~~~~~~~~~~~~~~~~~~~~~~--------------------------------|
G|--4-~~~~~~~~~~~~~~~~~~~~~~~~~~~---------------------5-5b(7)r---|
D|----------------------------------------------------6-6b(7)r---|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|


  2nd soloist
e|-----------------------|---------------------------------7-----|
B|-----------------------|-------------------------10b(12)---10-7|
G|-9b(11)~~~~~~~~~~-r9\--|-----11b(14)r-9-11-7~------------------|
D|-----------------------|-----------------------9---------------|
A|-----------------------|---x-----------------------------------|
E|-----------------------|-x-------------------------------------|
 |                                                               |
 Guitar 5 & 6                                                  |
E|-----------------------|---------------------------------------|
B|-2-~~~~~~~~~~~~--------|---2-~~~~~~~~~~~~------------5-5b(7)r--|
G|-3-~~~~~~~~~~~~--------|---2-~~~~~~~~~~~~------------6-6b(7)r--|
D|-----------------------|---------------------------------------|
A|-----------------------|---------------------------------------|
E|-----------------------|---------------------------------------|


  2nd soloist
e|-------10----12----12----------------|------------12-----------|
B|-10/12----10-12-11-10-9~~-\----------|-12-15b(16)----15-17b(19)|
G|-----------------------------14b(16)-|-------------------------|
D|-------------------------------------|-------------------------|
A|-------------------------------------|-------------------------|
E|-------------------------------------|-------------------------|

 Guitar 5 & 6                                                  
E|-------------------------------------|-------------------------|
B|-------------------------------------|-------------------------|
G|-4-~~~~~~~~~~~~~~~~~~~~~~~~~~~-------|-4-~~~~~~~~~~~~~~~~~~~---|
D|-6-~~~~~~~~~~~~~~~~~~~~~~~~~~~-------|-5-~~~~~~~~~~~~~~~~~~~---|
A|-------------------------------------|-------------------------|
E|-------------------------------------|-------------------------|


  2nd soloist
e|------17------------|---------15-16-17-17b(19)-----------------|
B|-(19)----rp15-17-15-|-17b(19)------------------17b(19)r-15~~---|
G|--------------------|------------------------------------------|
D|--------------------|------------------------------------------|
A|--------------------|------------------------------------------|
E|--------------------|------------------------------------------|
                                                             
Guitar 5 & 6                                                  
E|--------------------|------------------------------------------|
B|-5-5b(7)r-----------|------------------------------------------|
G|-6-6b(8)r-----------|-2-~~~~~~~~~~~~~~~~~~~~~~~~~~~------------|
D|--------------------|-4-~~~~~~~~~~~~~~~~~~~~~~~~~~~------------|
A|--------------------|------------------------------------------|
E|--------------------|------------------------------------------|


2nd soloist
e|-----------|----------17---17----------------------------------|
B|-17--17p15-|-17b(19)----------17b(19)r(18)-17b(19)--17b(19)r-15|
G|-----------|---------------------------------------------------|
D|-----------|---------------------------------------------------|
A|-----------|---------------------------------------------------|
E|-----------|---------------------------------------------------|
                                                       
Guitar 5 & 6                                                
E|-----------|---------------------------------------------------|
B|-----------|---------------------------------------------------|
G|-----------|----------------------------------------3b(4)----r-|
D|-4----4----|-5-~~~~~~~~~~~~~~~~~~~~~~~~~~~----------4b(5)----r-|
A|-5----5----|-7-~~~~~~~~~~~~~~~~~~~~~~~~~~~---------------------|
E|-----------|---------------------------------------------------|


2nd soloist
e|--------------17---17------------------------------------------|
B|--17b(19)--17---------17b(19)r17b(19)----17\14b(16)r/15\12-15\12
G|---------------------------------------------------------------|
D|---------------------------------------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|

Guitar 5 & 6                                               
E|---------------------------------------------------------------|
B|------------------------------------------2-~~~~~~~~-----------|
G|--3-~~~~~~~~--------4--~~~~~~~~-----------3-~~~~~~~~-----------|
D|--4-~~~~~~~~--------5--~~~~~~~~--------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|


2nd soloist
e|-17b(19)-----------10---------10--------------|--6~~~~~~~~~~---|
B|-12b(15)---12b(15)----12b(15)-----------------|------------~---|
G|---------------------------------11p9p7p6-----|----------------|
D|------------------------------------------9-8-|----------------|
A|----------------------------------------------|----------------|
E|----------------------------------------------|----------------|
                                                           
Guitar 5 & 6                                                  
E|----------------------------------------------|----------------|
B|--3-~~~~~~~~~~~~~~~~~~~~~~~~~~~---------------|-2--------------|
G|--4-~~~~~~~~~~~~~~~~~~~~~~~~~~~---------------|-3--------------|
D|----------------------------------------------|----------------|
A|----------------------------------------------|----------------|
E|----------------------------------------------|----------------|



Here, bend at the 12th fret, and gradually release.
2nd soloist
e|-----12b(14)r(14)r(14)r(13)r(13)r(13)r(12)r(12)p10----12-10----|
B|---x-----------------------------------------------12----------|
G|-x-------------------------------------------------------------|
D|---------------------------------------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|

Guitars 5 & 6                                        
E|---------------------------------------------------------------|
B|---2-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----|
G|---2-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~----|
D|---------------------------------------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|


2nd soloist
e|---------------------------|
B|-12~~~-10-------------10---|
G|----------11p9-7-9-11----/7|
D|---------------------------|
A|---------------------------|
E|---------------------------|

Guitar 5 & 6             
E|---------------------------|
B|---------------------------|
G|--4-~~~~~~~~~~~~~~~~~~~~~--|
D|--6-~~~~~~~~~~~~~~~~~~~~~--|
A|---------------------------|
E|---------------------------|


1st soloist
e|---------|-10--------------------------------------------|
B|---------|----10-14----12----10--------------------------|
G|-14b(16)-|----------12----11-------12--------------------|
D|---------|----------------------12----9-12---------------|
A|---------|---------------------------------12-10-9-10h12-|
E|---------|-----------------------------------------------|

2nd soloist                                             
E|---------|--7--------------------------------------------|
B|---------|-----7-10-----7--------------------------------|
G|--9b(11)-|-----------------7--9-----7--------------------|
D|---------|-----------7-----------9-------7---------------|
A|---------|-----------------------------9----9p-7--5-7h-9-|
E|---------|-----------------------------------------------|

Guitar 5 & 6                                          
E|---------|-----------------------------------------------|
B|---------|-----------------------------------------------|
G|---------|-4--~~~~~~~~~~~~~~~~~~~~~~~~~~~----------------|
D|---------|-5--~~~~~~~~~~~~~~~~~~~~~~~~~~~----------------|
A|---------|-----------------------------------------------|
E|---------|-----------------------------------------------|


1st soloist                !slow>>>>>>>>>>>>>>>>>>>>>>>!
e|----14-10-12-10----------------|-----------------9-10-12|
B|-------------------------------|--------10-12-11--------|
G|---------------12b(14)rp11--11-|-12-12------------------|
D|-12----------------------------|------------------------|
A|-------------------------------|------------------------|
E|-------------------------------|------------------------|

2nd soloist                                             
E|-----7-------------------------|-----------------6--7--9|
B|--------7-10--7----------------|--5--5---7--8--7--------|
G|----------------9b(11)r9p7---7-|------------------------|
D|--7----------------------------|------------------------|
A|-------------------------------|------------------------|
E|-------------------------------|------------------------|
   
Guitar 5 & 6                            
E|-------------------------------|------------------------|
B|-------------------------------|------------------------|
G|--2-~~~~~~~~~~~~~~~~~~~~-------|-----------3b(4)--------|
D|--4-~~~~~~~~~~~~~~~~~~~~--4--4-|--5--------4b(5)--------|
A|--------------------------5--5-|--7---------------------|
E|-------------------------------|------------------------|

And now the outro, the best part of the entire song. The 
timing can be tricky, and be sure to really concentrate on
the pull-off parts to get it to sound smoother. When 
performed live, the 1st soloist also uses pull-off between
the first two notes (14p10), and I think that sounds much better.

1st soloist
e|--14-10------14-10------14-10------14-10------14-10-----|
B|--------12---------12---------12---------12---------12--|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

2nd soloist                                            
E|--10p-7------10p-7------10p-7------10p-7------10p-7-----|
B|---------7----------7----------7----------7----------7--|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

Guitar 5 & 6 (dist)                                    
E|--------------------------------------------------------|
B|--3~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------3------5--5b(7)r-|
G|--4~~~~~~~~~~~~~~~~~~~~~~~~~~~~--------4------6--6b(7)r-|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|


1st soloist
e|--12--9------12--9------12--9--9/18|
B|--------11---------11--------------|
G|-----------------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|

2nd soloist                       
E|---9p-6-------9p-6-------9p-6--9/14|
B|---------7----------7--------------|
G|-----------------------------------|
D|-----------------------------------|
A|-----------------------------------|
E|-----------------------------------|

Guitar 5 & 6 (dist)               
E|--------------------------------------------------------|
B|--2-------------------------------------------5--5b(7)r-|
G|--3-------------------------------------------6--6b(7)r-|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

1st soloist
e|--12--9------12--9------12--9------12--9------12--9-----|
B|--------10---------10---------10---------10---------10--|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

2nd soloist
e|---9p-5-------9p-5-------9p-5-------9p-5-------9p-5-----|
B|---------5----------5----------5----------5----------5--|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

Guitar 5 & 6 (dist)                                    
E|--------------------------------------------------------|
B|--2-------------------------------------------5--5b(7)r-|
G|--2-------------------------------------------6--6b(7)r-|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|


1st soloist
e|--10--7------10--7------10--7--/15|
B|---------9----------9-------------|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|

2nd soloist                      
e|---7p-4-------7p-4-------7p-4--/12|
B|---------5----------5-------------|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|

Guitar 5 & 6 (dist)              
e|--------------------------------------------------------|
B|--------------------------------------------------------|
G|-4------------------------------------------------------|
D|-6------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|


1st soloist
e|--10--7------10--7------10--7------10--7------10--7-----|
B|---------8----------8----------8----------8----------8--|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

2nd soloist                                             
e|---7p-3-------7p-3-------7p-3-------7p-3-------7p-3-----|
B|---------3----------3----------3----------3----------3--|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

Guitar 5 & 6 (dist)                              
e|--------------------------------------------------------|
B|----------------------------------------------5--5b(7)r-|
G|-4~~~~~~~~~~~~~~~~~~~~~~----------------------6--6b(7)r-|
D|-5~~~~~~~~~~~~~~~~~~~~~~--------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|



1st soloist
e|--10--5------10--5------10--5--/14|
B|---------7----------7-------------|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|

2nd soloist                       
E|---5p-2-------5p-2-------5p-2--/10|
B|---------3----------3-------------|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|

Guitar 5 & 6 (dist)               
E|--------------------------------------------------------|
B|--------------------------------------------------------|
G|--2-----------------------------------------------------|
D|--4--------------------------------------------4-----4--|
A|-----------------------------------------------5-----5--|
E|--------------------------------------------------------|



1st soloist
e|---7--3-------7--3-------7--3-------7--3-------7--3-----|
B|---------5----------5----------5----------5----------5--|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

2nd soloist                                       
E|---3p-0-------3p-0-------3p-0-------3p-0-------3p-0-----|
B|---------0----------0----------0----------0----------0--|
G|--------------------------------------------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

Guitar 5 & 6 (dist)                                    
E|--------------------------------------------------------|
B|--------------------------------------------------------|
G|-----------------------------------------------3--3b(4)-|
D|--5~~~~~~~~~~~~~~~~~~~~------------------------4--4-----|
A|--7~~~~~~~~~~~~~~~~~~~~---------------------------------|
E|--------------------------------------------------------|


1st soloist
e|---9--6-------9--6-------9--6--/14|
B|---------7----------7-------------|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|
 |                                  |
 |2nd soloist                       |
E|---6p-2-------6p-2-------6p-2---/9|
B|---------2----------2-------------|
G|----------------------------------|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|

 Guitar 5 & 6 (dist)         
E|--------------------------------------------------------|
B|---------------------------------------2----------------|
G|--3---------------------3------4-------3----------------|
D|--4---------------------4------5------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

Repeat outro and fade.   
