cappo on 6th fret

[Intro]
    N.C.
    Oh, misty eye of the mountain below
    Keep careful watch of my brothers' souls
    And should the sky be filled with fire and smoke
                               Em
    Keep watching over Durin's sons

    [Intro Tab]
    e|----------------------------x----------------x---------------x--|
    B|----------------------------x------3---3-----x---------------x--|
    G|-2h4p20---0-----------------x------0h2-2-----x---0-----------x--|
    D|-------0h2----0h2-----------x------0---------x---2-----------x--|
    A|--------------3-------------x----------------x---------------x--|
    E|-0-------------------------------------------x---0-----------x--| x2

[Verse 1]
                  Em     G
    If this is to end in fire
                   D        C
    Then we should all burn together
              Em           G    D        Am7
    Watch the flames climb high into the night
            Em    G         D            C
    Calling out father, oh, stand by and we will
              Am7         G/B           C
    Watch the flames burn auburn on the mountain side

[Instrumental]
    e|----------------------------x----------------x---------------x--|
    B|----------------------------x----------------x---0-----------x--|
    G|-2h4p20---0---0-------------x------0h2-------x---0-----------x--|
    D|-------0h2----0h2-----------x------0---------x---2-----------x--|
    A|--------------3-------------x----------------x---------------x--|
    E|-0-------------------------------------------x---0-----------x--|

[Verse 2]
                     Em    G
    And if we should die tonight
                   D       C
    Then we should all die together
            Em       G   D        Am7
    Raise a glass of wine for the last time
            Em    G         D          C
    Calling out father, oh, prepare as we will
              Am7         G/B           C
    Watch the flames burn auburn on the mountain side
        Am7    G/B            C
    Desolation comes upon the sky

[Chorus]
              Em  C   D          Em
    Now I see fire,   inside the mountain
          Em  C   D           Em
    I see fire,   burning the trees
              Em  C   D         Em
    And I see fire,   hollowing souls
          Em  C   D            Am7
    I see fire,   blood in the breeze

    And I hope that you'll remember me

[Instrumental]
    e|----------------------------x-----------------x---------------x--|
    B|----------------------------x-----------------x---0-----------x--|
    G|-2h4p20---0---0-------------x----2h4p2p0-0h2--x---0-----------x--|
    D|-------0h2----0h2-----------x----0------0-----x---2-----------x--|
    A|--------------3-------------x-----------------x---------------x--|
    E|-0--------------------------------------------x---0-----------x--| x2

[Verse 3]
                  Em     G               D           C
    Oh, should my people fall   Then surely I'll do the same
                Em       G              D            Am7
    Confined in mountain halls   We got too close to the flame
            Em     G        D             C
    Calling out father, oh, hold fast and we will
              Am7         G/B           C
    Watch the flames burn auburn on the mountain side
        Am7    G/B            C
    Desolation comes upon the sky

[Chorus]
              Em  C   D          Em
    Now I see fire,   inside the mountain
          Em  C   D           Em
    I see fire,   burning the trees
              Em  C   D         Em
    And I see fire,   hollowing souls
          Em  C   D            Am7
    I see fire,   blood in the breeze
                                    Am7
    And I hope that you'll remember me

[Bridge]
               Am7      Em
    And if the night is burning
           G        D
    I will cover my eyes
               Am7    Em
    For if the dark returns then
       G             D
    My brothers will die
               Am7            Em
    And as the sky is falling down
               G                D
    It crashed into this lonely town
                  Am7
    And with that shadow upon the ground
      G/B     C                D
    I hear my people screaming out

[Chorus]
              Em  C   D          Em
    Now I see fire,   inside the mountain
          Em  C   D           Em
    I see fire,   burning the trees
              Em  C   D         Em
    And I see fire,   hollowing souls
          Em  C   D            Em
    I see fire,   blood in the breeze

          Em           C                 D        Em
    I see fire, oh you know I saw a city burning (fire)
          Em         C                D     Em
    I see fire, feel the heat upon my skin (fire)
              Em   C       D  Em
    And I see fire, oooooo (fire)

              Em        C             D        Em
    And I see fire burn auburn on the mountain side
