Nohavica - Mám jizvu na rtu
https://www.youtube.com/watch?v=EDMWdGzmnCw


e---3----3---------3--------3-------------------3---------------------------------|
h---5--------------3----0---------1-------------3---------------------------------|
g---5------5-------2------5-------0-------------5---------------------------------|
d---5-------(5)----5--5-------------------------5---------------------------------|
A---3--3-----------5--------------3-------------5---------------------------------|
E------------------3----------------------------3---------------------------------|

/: C, G, Ami, F :/

C
G
Ami F
C G
Ami
F C
Dmi
C G
     I. Jsem příliš starý na to, abych věřil v revoluci
        a svoji velkou hlavu těžko skryju pod kapucí
        a nechutná mi, když se vaří předvařená rýže,
        v náprsní kapse nosím Ventinol na potíže.
        Jak to tak vidím, asi těžko projdu uchem jehly,
        a lesem běhám tak, aby mě vlci nedoběhli,
        a kdyby se někdo z Vás na anděla ptal,
        tak mám jizvu na rtu, když při mně stál.

    II. Sako mám od popílku, na kravatě saze,
        mé hrubé prsty neumí uzly na provaze
        a když mi občas tečou slzy, hned je polykám
        a tančím jen tak rychle, jak hraje muzika.
        Mé oči mnohé viděly a ruce mnohé měly
        a srdce stydělo se, když salvy slávy zněly,
        a kdyby se někdo z Vás na anděla ptal,
        tak mám jizvu na rtu, když při mně stál.

   III. Mluvil jsem s prezidenty, potkal jsem vrahy,
        nahý jsem na svět přišel a odejdu nahý,
        v patnácti viděl jsem, jak kolem jely ruské tanky
        a v padesáti nechával si věštit od cikánky.
        A dříve, než mě příjme Svatý Petr u komise,
        básníkům české země chtěl bych uklonit se,
        a kdyby se někdo z Vás na anděla ptal,
        tak mám jizvu na rtu, když při mně stál.

    IV. V Paříži četl jsem si ruskou verzi L´humanité,
        a z Bible zatím pochopil jen věty nerozvité,
        v New Yorku chyt´ sem koutek od plastových lžiček,
        ale nejlepší káva je v Hypernově U Rybiček.
        Trumfové eso v mariáši hážu do talónu
        a chtěl bych vidět Baník, jak poráží Barcelonu,
        a kdyby se někdo z Vás na anděla ptal,
        tak mám jizvu na rtu, když při mně stál.

     V. Někteří lidi maji fakt divné chutě,
        ale já, lásko má, stále stejně miluju Tě.
        Když hážeš bílé křemenáče na cibulku,
        když zvedáš prst jako dirigentskou hůlku.
        A i když mě to táhne tam a Tebe občas jinam,
        na špatné věci pro ty dobré zapomínám.
        A kdyby se někdo z Vás na anděla ptal,
        tak mám jizvu na rtu, když při mně stál,

        když při mně stál,
        on při mně stál...
