original: https://tabs.ultimate-guitar.com/tab/john-lennon/imagine-tabs-113438

[Intro]
  C                 F                   C                 F
  (Gtr 1)
e|-----------------|-------------------|-----------------|--------------------|
B|-------------0---|-----------------0-|-------------0---|-----------------0--|
G|-0---0---0---0---|-2---2---2---2-3---|-0---0---0---0---|-2---2---2---2-3----|
D|-2---2---2-------|-3---3---3---------|-2---2---2-------|-3---3---3----------|
A|---3---3---3---3-|---3---3---3-------|---3---3---3---3-|---3---3---3--------|
E|-----------------|-------------------|-----------------|--------------------|
 
[Verse]
  C                 F                   C                 F
e|-----------------|-------------------|-----------------|-------------------|
B|-------------0---|-----------------0-|-------------0---|-----------------0-|
G|-0---0---0---0---|-2---2---2---2-3---|-0---0---0---0---|-2---2---2---2-3---|
D|-2---2---2-------|-3---3---3---------|-2---2---2-------|-3---3---3---------|
A|---3---3---3---3-|---3---3---3-------|---3---3---3---3-|---3---3---3-------|
E|-----------------|-------------------|-----------------|-------------------|
 
  C                 F                   C                 F
e|-----------------|-------------------|-----------------|-------------------|
B|-------------0---|-----------------0-|-------------0---|-----------------0-|
G|-0---0---0---0---|-2---2---2---2-3---|-0---0---0---0---|-2---2---2---2-3---|
D|-2---2---2-------|-3---3---3---------|-2---2---2-------|-3---3---3---------|
A|---3---3---3---3-|---3---3---3-------|---3---3---3---3-|---3---3---3-------|
E|-----------------|-------------------|-----------------|-------------------|
 
          Am/E      Dm                G                 G7
  (Gtr 1)
e|-----------------|-----------------|-----------------|-1----|
B|-1---1---1---1---|-1---1---1---1---|-3---3---3---5---|-3----|
G|-2---2---2---2---|-2---2---2---2---|-4---4---4---5---|------|
D|-3-3---3-2-2---2-|-0-0---0---------|---5---5---5---5-|------|
A|-----------------|---------3-3---3-|-----------------|------|
E|-----------------|-----------------|-3---------------|-3----|
 
[Verse]
  $
  C                 F                   C                 F
  (Gtr 2)
e|-----------------|-------------------|-----------------|-------------------|
B|-----------------|-------------------|-----------------|-------------------|
G|-----------------|-2-----------------|-0---------------|-2-----------------|
D|-2---------------|-3-----------------|-2---------------|-3-----------------|
A|-3---------------|-3-----------------|-3---------------|-3-----------------|
E|-----------------|-------------------|-----------------|-------------------|
|
| (Gtr 1)
e|-----------------|-------------------|-----------------|-------------------|
B|-------------0---|-----------------0-|-------------0---|-----------------0-|
G|-0---0---0---0---|-2---2---2---2-3---|-0---0---0---0---|-2---2---2---2-3---|
D|-2---2---2-------|-3---3---3---------|-2---2---2-------|-3---3---3---------|
A|---3---3---3---3-|---3---3---3-------|---3---3---3---3-|---3---3---3-------|
E|-----------------|-------------------|-----------------|-------------------|
 
  C                 F                   C                 F
e|-----------------|-------------------|-----------------|-------------------|
B|-----------------|-------------------|-----------------|-------------1-----|
G|-0---------------|-2-----------------|-0---------------|-2-----------2-----|
D|-2---------------|-3-----------------|-2---------------|-3-----------3-----|
A|-3---------------|-3-----------------|-3---------------|-3-----------------|
E|-----------------|-------------------|-----------------|-------------------|
|
e|-----------------|-------------------|-----------------|-------------------|
B|-------------0---|-----------------0-|-------------0---|-----------------0-|
G|-0---0---0---0---|-2---2---2---2-3---|-0---0---0---0---|-2---2---2---2-3---|
D|-2---2---2-------|-3---3---3---------|-2---2---2-------|-3---3---3---------|
A|---3---3---3---3-|---3---3---3-------|---3---3---3---3-|---3---3---3-------|
E|-----------------|-------------------|-----------------|-------------------|
 
          Am/E      Dm                G                 G7
  (Gtr 2)
e|-1---------------|-1---------------|-------------0---|-1----|
B|-1-------1-------|-3---------------|-3-----------1---|-3----|
G|-2-------2-------|-2---------------|-4---------------|-2----|
D|---------2-------|-----------------|-0-----------2---|------|
A|-----------------|-----------------|-----------------|------|
E|-----------------|-----------------|-----------------|------|
|
| (Gtr 1)
e|-----------------|-----------------|-----------------|-1----|
B|-1---1---1---1---|-1---1---1---1---|-3---3---3---5---|-3----|
G|-2---2---2---2---|-2---2---2---2---|-4---4---4---5---|------|
D|-3-3---3-2-2---2-|-0-0---0---------|---5---5---5---5-|------|
A|-----------------|---------3-3---3-|-----------------|------|
E|-----------------|-----------------|-3---------------|-3----|
 
[Chorus]
  F        G           C       E7        F         G           C       E7
e|----------7-----10--|-8-------7-------|-------8---7-----10--|-8-------7-------
B|-----10---8-----(8)-|-8-------9-------|-10---10---8-----(8)-|-8-------9-------
G|--------------------|-----------------|-10------------------|-----------------
D|--------------------|-----------------|---------------------|-----------------
A|--------------------|-----------------|---------------------|-----------------
E|--------------------|-----------------|---------------------|-----------------


|
|
|
|
|
|
|
e|--------------------|-----------------|---------------------|-----------------
B|-1----1---3---3-----|-----0---0---0---|--1----1---3---3-----|-----0---0---0---
G|-2----2---4---4-----|-0---0---1---1---|--2----2---4---4-----|-0---0---1---1---
D|---3----3---5----5--|-2---------2---2-|----3----3---5----5--|-2---------2---2-
A|--------------------|-3-3---3---------|---------------------|-3-3---3---------
E|-1--------3---------|---------0-------|--1--------3---------|---------0-------
|
|
|
|
|
|
 
                                To Coda                         D.S. al Coda
  F         G           C       E7         F        G         C
e|-------8---7-----10--|-8-------12-------|--8-------7-------|-8---------------|
B|-10---10---8-----(8)-|-8-------12-------|-10-------8-------|-8---------------|
G|-10------------------|---------13-------|-10-------7-------|-----------------|
D|---------------------|------------------|------------------|-----------------|
A|---------------------|------------------|------------------|-----------------|
E|---------------------|------------------|------------------|-----------------|
|
e|---------------------|------------------|------------------|-3---------------|
B|--1----1---3---3-----|-----0----0---0---|--1---1---3---3---|-5-----1---1---1-|
G|--2----2---4---4-----|-0---0----1---1---|--2---2---4---4---|---5-------------|
D|----3----3---5----5--|-2----------2---2-|----3---3---5---5-|-----------------|
A|---------------------|-3-3---3----------|------------------|-3-------0---2---|
E|--1--------3---------|----------0-------|--1-------3-------|-----3-----------|
 
  &
  F         G           C
e|-------8---7-----10--|-8----*|
B|-10---10---8-----(8)-|-8----*|
G|-10------------------|------*|
D|---------------------|------*|
A|---------------------|------*|
E|---------------------|------*|
|
e|---------------------|-3----*|
B|--1----1---3---3-----|-5----*|
G|--2----2---4---4-----|-5----*|
D|----3----3---5----5--|------*|
A|---------------------|-3----*|
E|--1--------3---------|------*|
 
 
