e |--0--0--1p0-----0--------|--1p0-----0--------|--1p0-----0-----|
h |-------------3-----------|-------3-----------|-------3--------|
G |-------------------4--4--|-------------4--4--|-------------4--|
D |-------------------------|-------------------|----------------|
A |-------------------------|-------------------|----------------|
E |-------------------------|-------------------|----------------|
 
[Verse]
    Emi Emi C Ami
    Emi Emi C Ami
    ... 
    D

[Ref]
    Emi Emi C Ami
    G F C C


Veškerý slasti pozemský
skryl ďábel v zemi Španělský,
kde vítr hladí po tváři a kastaněty zní

Kde víno tebou proteče
jak voda dobrý člověče
no vida - corrida tě taky rozpálí
Holky jak růže a řemeny z kůže
a každej si dělá jen co chce a může
a noci (horký noci) ti vaří v žilách krev

Sangrie maňána vod rána do rána
jedna jak druhá by chtěla bejt provdána
za mě, ale hlavně víno, ženy, zpěv
Na vlnách slunce zářící, Madridu zpívaj slavíci

Cerveza, rock 'n' roll, corrida Espaňol
nandej mi to seňorito, por favor
Cerveza, rock 'n' roll, corrida Espaňol
teplý tóny mají zvony v Castelon

Víno stáčí Sančo Panča, jedno slovo stačí
a dem slavit, to nás bavit!
V tom sme sakra dobrej tým.
Divadlo končí tou jedinou ranou,
my za všechny bejky tu držíme minutu ticha, stejky stranou!
Toreadore, co s tím?

Na vlnách slunce zářící, Madridu zpívaj slavíci

Cerveza, rock n roll, corrida Espaňol
nandej mi to seňorito, por favor
Cerveza, rock n roll, corrida Espaňol
teplý tóny mají zvony v Castelon
