counting bridge: https://youtu.be/GhlLtd19szw?t=332
chord source: https://tabs.ultimate-guitar.com/tab/led-zeppelin/stairway-to-heaven-chords-1088573
fingerstyle source: https://tabs.ultimate-guitar.com/tab/led-zeppelin/stairway-to-heaven-tabs-9488
audio: https://www.youtube.com/watch?v=QkF3oxziUI4


[Intro]

[Verse 1]
    There's a lady who's sure all that glitters is gold
    And she's buying the stairway to heaven
    When she gets there she knows, if the stores are all closed
    With a word she can get what she came for
    Ooh, ooh, and she's buying the stairway to heaven
    There's a sign on the wall but she wants to be sure
    'Cause you know sometimes words have two meanings
    In a tree by the brook, there's a songbird who sings
    Sometimes all of our thoughts are misgiven
[Chorus]
    Ooh, it makes me wonder
    Ooh, it makes me wonder
[Verse 2]
    There's a feeling I get when I look to the west
    And my spirit is crying for leaving
    In my thoughts I have seen rings of smoke through the trees
    And the voices of those who stand looking
[Chorus]
    Ooh, it makes me wonder
    Ooh, really makes me wonder
[Verse 3]
    And it's whispered that soon if we all call the tune
    Then the piper will lead us to reason
    And a new day will dawn for those who stand long
    And the forests will echo with laughter
[Chorus]
[Verse 4]
    If there's a bustle in your hedgerow, don't be alarmed now
    It's just a spring clean for the May queen
    Yes, there are two paths you can go by, but in the long run
    There's still time to change the road you're on
[Chorus]
    And it makes me wonder
    Ooh, oo
[Verse 5]
    Your head is humming and it won't go, in case you don't know
    The piper's calling you to join him
    Dear lady, can you hear the wind blow, and did you know
    Your stairway lies on the whispering wind

[Guitar Solo]

[Bridge]
    And as we wind on down the road
    Our shadows taller than our soul
    There walks a lady we all know
    Who shines white light and wants to show
    How everything still turns to gold
    And if you listen very hard
    The tune will come to you at last
    When all are one and one is all
    To be a rock and not to roll
[Outro]
    And she's buying the stairway to heaven


[Fingerstyle]

[Intro & Verse]                                                              [2nd]
e|-------5-7-----7-|-8-----8-2-----2-|-0---------0-----|-----------------| --------|
B|-----5-----5-----|---5-------3-----|---1---1-----1---|-0-1-1-----------| --------| [2x]
G|---5---------5---|-----5-------2---|-----2---------2-|-0-2-2-----------| --------|
D|-7-------6-------|-5-------4-------|-3---------------|-----------------| --------|
A|-----------------|-----------------|-----------------|-2-0-0-----0/8-7-| ----0-2-|
E|-----------------|-----------------|-----------------|-----------------| --------|

e|-------0-2-----2-|-0-----0---------|---------3-----3-|-322-2-----------|
B|-----------3-----|---1-----01------|-1-----1---0-----|---3-3-----------|
G|-----0-------2---|-----2-----2-----|---0---------0---|---2-2-----------|
D|---2-----0-------|-3---------------|-----2-----------|-0-0-0-----------|
A|-3---------------|---------0---0-2-|-3---------------|-------------0-2-|
E|-----------------|-----------------|---------3-------|-----------------|

e|---------2-----2-|-0-----0---------|---------------2-|-0-0-0-----------|
B|-------1---3-----|---1-----01------|-------1-----3---|-0-1-1-----------|
G|-----0-------2---|-----2-----2-----|-----0-----2-----|-2-2-2-----------|
D|---2-----0-------|-3---------------|---2-----0-------|-3-3-3-----------|
A|-3---------------|---------0---0-2-|-3---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

[end Intro Verse]
e|-------5-7---7---|----8-------2----|----0-------0----|-----------------|
B|----------5-5-5--|---5-5-----3-3---|---1--1----1-1---|-0-1-1-------3---|
G|-----5-----5---5-|--5---5---2---2--|--2----2--2---2--|-0-2-2-------0---|
D|---7-----6-------|-5-----5-4-----4-|-3-------3-----3-|-------------0---|
A|-0---------------|-----------------|-----------------|-2-0-0-------2---|
E|-----------------|-----------------|-----------------|-----------------|

[Chorus]
e|-3-333-3---0---3-|---2---2-2-222200|-3-333-3---0---7-|---5---3---5-----|
B|-1-111-1---1---3-|---3---3-3-333333|-1-111-1---1---8-|---7---5---7-----| [2x]
G|-2-222-2---2---2-|---2---2-2-222222|-2-222-2---2---9-|---7---5---7-----|
D|-2-222-2---2---0-|---0---0-0-000000|-2-222-2---2-----|-----------------|
A|-----------------|-----------------|-----------------|------------(0-2)|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|---------------0-|-0---------------|
B|-------1-------3-|-01--------1-----|-------1-------0-|-1---------------| [2x]
G|-----0-------0---|---2-----2-------|-----0-------0-2-|-2---------------|
D|---2-------0-----|-------2---------|---2-------0---3-|-2---------------|
A|-3-------2-------|-----0-------0-2-|-3-------2-----3-|-0----------(0-2)|
E|-----------------|-----------------|---------------1-|-----------------|

|-----------------|-2--|
|-----------------|-3--|
|-----0-------0---|-2--|
|---2-------0-----|-0--|
|-3-----3-2-----2-|----|
|-----------------|----|

[Bridge]
e|-023-----023-----|-023---3---2---0-|-----2--22-0-----|-----2--22-0---0-|
B|-333-----333-----|-333---3---3---3-|-----3--33-3-----|-----3--33-3---3-|
G|-222-----222-----|-222---2---2---0-|-----0--00-0---0-|-----0--00-0---0-|
D|-0-0-----0-0-----|-0-0---0---0---2-|---2-----------2-|---2-------------|
A|-----------------|---------------3-|---3-----------3-|---3-------------|
E|-----------------|-----------------|-----------------|-----------------|

e|-023-----023-----|-023---3---2---0-|-----2--22-0-----|---------0-------|
B|-333-----333-----|-333---3---3---3-|-----3--33---3---|-----3-----3-----|
G|-222-----222-----|-222---2---2---0-|-----0--00-----0-|-------0-----0---|
D|-0-0-----0-0-----|-0-0---0---0---2-|---2-------------|---0-------------|
A|-----------------|---------------3-|---3-------------|-2---------------|
E|-----------------|-----------------|-----------------|-----------------|

[Solo]
   Am          C/G               Fmaj7
e|-------------5---------------|---------------------8--8--|
B|---------------8-5-----------|----------------8b10-------|
G|-7b9---------------7-5---7p5-|---------------------------|
D|-----------------------7-----|-7p5-----------------------|
A|-----------------------------|-----8---------------------|
E|-----------------------------|---------------------------|

   Am            C/G             Fmaj7
e|-8b10----8--5----------8--10-|-8------------------------5-------|
B|---------------8b10----------|---10-8----8h10-------------8-5---|
G|-----------------------------|--------10-----------7b9--------7-|
D|-----------------------------|----------------------------------|
A|-----------------------------|----------------------------------|
E|-----------------------------|----------------------------------|

   Am              C/G            Fmaj7
e|------------------------------|----5--------------------------|
B|------------------------------|------8-5----------------------|
G|-5---7p5------------5---5--5--|----------7-5---7p5------------|
D|---7-----7-5---5-7----7-------|-5------------7-----7p5-7p5----|
A|-------------7----------------|----------------------------8--|
E|------------------------------|-------------------------------|

   Am                      C/G
e|-----------------------------------------------|
B|-------------------------------------------13--|
G|----------10-------------------12----12-14-----|
D|-------10----12-10----10-12/14----14-----------|
A|-8/12--------------12--------------------------|
E|-----------------------------------------------|

   Fmaj7
e|-----------------------15b17---15-13----------------|
B|-15b17--15-13-15-13-13---------------15b17-15-13----|
G|-------------------------------------------------14-|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|

   Am                                  C/G
e|-------------------------------------------------------------------------|
B|-13-15b17r15p13----13-15b17r15p13----13-15b17r15p13----13-15b17r15p13----|
G|----------------14----------------14----------------14----------------14-|
D|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|

   Fmaj7
e|-------------------------------------------------------------------------|
B|-13-15b17r15p13----13-15b17r15p13----13-15b17r15p13----13-15b17r15p13----|
G|----------------14----------------14----------------14----------------14-|
D|-------------------------------------------------------------------------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------|

   Am                                  C/G
e|----------------------------------------15b17-----------|
B|-13-15b17r15p13----13-15b17r15p13----13-----------------|
G|----------------14----------------14--------------------|
D|--------------------------------------------------------|
A|--------------------------------------------------------|
E|--------------------------------------------------------|

   Fmaj7
e|-b17r15-12----12---------------------------------15--|
B|-----------15----15--13----13-15-13----13--15b17-----|
G|------------------------14----------14---------------|
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|
                                                        (13\12------13\10) = slide guitar parts
   Am                  C/G            Fmaj7
e|----------------------------------|-----------17-----------------------------------|
B|-15b17r15p13---(13\12------13\10)-|--------20----20-20-----------------------------|
G|-------------14-------------------|--19b21-21----------19b21r19p17----19--17----19-|
D|----------------------------------|--------------------------------19--------19----|
A|----------------------------------|------------------------------------------------|
E|----------------------------------|------------------------------------------------|

   Am          C/G            Fmaj7                            Am       C/G
e|--------------------------|--------------------------------|-----------------------|
B|-------(13\12------13\10)-|--------------------------------|----(13\12------13\10)-|
G|-19b21--------------------|--14b17--14b17-14--12--14--12-12|b14--------------------|
D|--------------------------|--------------------------------|-----------------------|
A|--------------------------|--------------------------------|-----------------------|
E|--------------------------|--------------------------------|-----------------------|

   Fmaj7                               Am             C/G
e|-----------------------------------|-----------------------------|
B|-----------------------------------|----------(13\12------13\10)-|
G|-10b14----10b12r10-9-7----7--------|-7-9-7-----------------------|
D|-----------------------10----10----|-------10-7------------------|
A|-----------------------------------|-----------------------------|
E|-----------------------------------|-----------------------------|

   Fmaj7
e|------20p17----20p17----20p17----20p17----20p17----20b22----|
B|---17-------17-------17-------17-------17-------17----------|
G|------------------------------------------------------------|
D|------------------------------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|


[Outro]
   Am           G                  F  G   Am           G                F  G
e|-5------------3----------------|-1--3-|-5------------3-------------|--1--3-|
B|-5------------3----------------|-1--3-|-5------------3-------------|--1--3-|
G|-5------------4----------------|-2--4-|-5------------4-------------|--2--4-|
D|-7------------5----------------|-3--5-|-7------------5-------------|--3--5-|
A|-7------------5----------------|-3--5-|-7------------5-------------|--3--5-|
E|-5------------3----------------|-1--3-|-5------------3-------------|--1--3-|

    F                       G    Am       G
e|--1-----------------------3--|-------------------------------|
B|--1-----------------------3--|-------------------------------|
G|--2-----------------------4--|-------------------------------|
D|--3-----------------------5--|-------------------------------|
A|--3----------3--5h7--5--3-5--|-------------------------------|
E|--1----1-3h5--------------3--|-5---5--------3--3-------------|

                       Am           G               F  G    Am     G
e|---------------------5------------3-------------|-1--3--|-5------3----------|
B|---------------------5------------3-------------|-1--3--|-5------3----------|
G|---------------------5------------4-------------|-2--4--|-5------4----------|
D|---------------------7------------5-------------|-3--5--|-7------5----------|
A|-------3--5h7--5--3--7------------5-------------|-3--5--|-7------5----------|
E|-1-3h5---------------5------------3-------------|-1--3--|-5-5----3--3-------|

    F                     G    Am   G   Fmaj7
e|--1------------------------|----------0-|---0-0-0-0-----|
B|--1------------------------|----------1-|---1-1-1-1-----|
G|--2------------------------|----------2-|---2-2-2-2-----|
D|--3------------------------|----------3-|---3-3-3-3-----|
A|--3----------3--5h7--5--3--|------------|---------------|
E|--1----1-3h5---------------|-5-5--3-3-1-|-1----------5-5|

   Am   G    Fmaj7              Am     Am7/G      Fmaj7
e|-----------0-|-0-0-0-0------|--------8-10-----|-------------------------|
B|-----------1-|-1-1-1-0------|-8/10--------10--|--8h10p10----------3-3---|
G|-----------2-|-2-2-2-0------|-----------------|-----------------5b7-2---|
D|-----------3-|-3-3-3-0------|-----------------|---------------------3---|
A|-------------|--------------|-----------------|-------------------------|
E|-5-5--3-3--1-|--------------|-----------------|-------------------------|

   Am      Am7/G             Fmaj7               Am       Am7/G
e|----------------------0--|-------------------|-------------------------|
B|----5-------8------10-3--|-----13-------12---|-----13------12------13__|
G|--7b9----10b12--12b14-0--|--15b17----14b16---|--15b17---14b16---15b17__|
D|----------------------0--|-------------------|-------------------------|
A|-------------------------|-------------------|-------------------------|
E|-------------------------|-------------------|-------------------------|

   Fmaj7
e|-----------------------------------------|
B|_13------12-------13------15-------------|
G|_17---14b16----15b17---17b19-------------|
D|-----------------------------------------|
A|-----------------------------------------|
E|-----------------------------------------|

   Am       Am7/G         Fmaj7
e|----------------------|-0---------------------------------------------|
B|----13------12-----15-|-1----13---------------------------------------|
G|-15b17---14b16--17b19-|-2-15b17---------------------------------------|
D|----------------------|-3---------------------------------------------|
A|----------------------|-----------------------------------------------|
E|----------------------|-----------------------------------------------|
