original: https://tabs.ultimate-guitar.com/tab/nightwish/the-islander-chords-692447
video: https://www.youtube.com/watch?v=--tFFz44zvc
live video: https://www.youtube.com/watch?v=Zo8ncK_5kzc
tutorial: https://www.youtube.com/watch?v=6x-5bUX-Wkc

capo 1
 
[intro Motive] Bm Bm Bm Bm A G Em [4x]
 
[Verse] Bm Bsus2 G* G7 A G A Bm
    An old man by a seashore, At the end of day
    Gazes the horizon with seawinds in his face

    Tempest-tossed island, seasons all the same
    Anchorage unpainted and a ship without a name
 
    Sea without a shore for the banished one unheard
    He lightens the beacon, light at the end of world
    Showing  the way lighting hope in their hearts
    The ones on their travels homeward from afar
 
[Chorus]
            G    D   A   Bm
    This is long for-got-ten
    G            D          Em   Bm
    Light at the end of the world
       G  D   A   Bm
    Ho-ri-zon cry-in
        G               D          Em  -
    The tears he left behind long ago
 
[Verse]
    The albatross is flying
    Making him daydream
    The time before he became
    One of the world's unseen

    Princess in the tower
    Children in the fields
    Life gave him it all:
    An island of the universe
 
    Ohh ...
 
    Now his love's a memory
    A ghost in the fog
    He sets the sails one last time
    Saying farewell to the world

    Anchor to the water
    Seabed far below
    Grass still in his feet
    And a smile beneath his brow
 
[repeat Chorus]
[Motive]
    So long ago ...
    So long ago ...
 
[repeat Chorus]
[Motive]
    So long ago ...


[Chords]
   Bm  Bsus2  G*  Em
e|-2-----2----3---0---|
B|-3-----2----5---0---|
G|-4-----4----4---0---|
D|-4-----4--------2---|
A|-2-----2----5---2---|
E|------------3---0---|

[Fingerstyle]
[Motive]
e|--------------------|--------------------|--------------------|--------------------|
B|-0--2--3--2--020----|-0------------------|--------------------|--------------------|
G|----------------2---|--------------------|--------------------|--------------------|
D|--------------------|----4-----------0---|-2--020---0---------|--------------------|
A|--------------------|--------------------|-------2-----4--0---|--------------------|
E|--------------------|--------------------|--------------------|-3------------------|
