
Tabbed by: Audio84ave

   Am    Am7   Bb     C    C7    Dm    Em    F     Fm    G    Gm    G#
e|--0--|--5--|--6--|--0--|--0--|--1--|--0--|--1--|-1--|--3--|--3--|--4---|
B|--1--|--5--|--6--|--1--|--1--|--3--|--0--|--1--|-1--|--3--|--3--|--4---|
G|--2--|--5--|--7--|--0--|--3--|--2--|--0--|--2--|-1--|--0--|--3--|--5---|
D|--2--|--5--|--8--|--2--|--2--|--0--|--2--|--3--|-3--|--0--|--5--|--6---|
A|--0--|--7--|--8--|--3--|--3--|-----|--2--|--3--|-3--|--2--|--5--|--6---|
E|-----|--5--|--6--|-----|-----|-----|--0--|--1--|-1--|--3--|--3--|--4---|


[Verse]
C                             C7
Open up your mind and let me step inside
Am                                  Fm         
Rest your weary head and let your heart decide


[Chorus]
        C  Am Dm                G
It's so ea-sy when you know the rules
        C  C7  F              Fm
It's so ea-sy all you have to do
            C
Is fall in love
         G
Play the game
Am7                 Bb      G#
Everybody play the game of love
Ooh yeah


Fill 1:
e|---------------|-------------|--------------|----------|
B|---------------|-------------|--------------|-------1--|
G|---------------|-------------|--------------|----3—-0--|
D|--5------5-----|-------------|--------------|-3--3--2--|
A|--3------2-----|-8--7--6-----|-5------6-----|-3--1--3--|
E|---------------|-6—-5--4-----|-3------4-----|-1--------|


[Verse]
C                                       C7
When you're feeling down and your resistance is low
Am                            Fm
Light another cigarette and let yourself go


[Chorus]
        C       Am
This is your life
Dm                  G
Don't play hard to get
        C    C7
It's a free world
F             Fm               C
All you have to do is fall in love
          G
Play the game - yeah
Am7                 Bb      G#
Everybody play the game of love
Ooh yeah


Fill 2:
e|----------------|--------------|
B|----------------|--------------|
G|----------------|-----------5--|
D|--5------5------|-----------5--|
A|--3------2------|--8--7--5--3--|
E|----------------|--6--5--3-----|


[Bridge]
F           Bb             F
My game of love has just begun
Bb                 Dm              G
Love runs from my head down to my toes
G                               Em
My love is pumping through my veins (Play the game)
C               Em     
Driving me insane
          C               (G?)
Come come come come come play the game
Em              C           Gm
Play the game play the game play the game



Fill 3:
e|----------------|--------------------------------|----------------------|
B|----------------|--------------------------------|----------------------|
G|----------------|--------------------------------|----------------------|
D|---6------8-----|--------------------------------|--8-------------------|
A|---6------8-----|--10109---10109---10109---10109-|--8-------------------|
E|---4------6-----|--8-8-7---8-8-7---8-8-7---8-8-7-|--6-------------------|

e|-----------------------|------------------|
B|-----------------------|------------------|
G|-----------------------|------------------|
D|-----------------------|--6---------------|
A|--776---776---7-9-10-7-|--6---------------|
E|--554---554---5-7-8--5-|--4---------------|



[Solo]
(using chords from the chorus)


[Chorus]
Play the game
Everybody play the game of love
This is your life - don't play hard to get
It's a free free world
All you have to do is fall in love

Play the game
Yeah play the game of love
Your life - don't play hard to get
It's a free free world
All you have to do is fall in love
Play the game yeah everybody play the game of love


Enjoy!

