Artist: Queen
Song: Don’t Stop Me Now
Tuning: Standard (EADGBe) No Capo
Key: F

[Chords]
    F   Am  Dm  Gm  C   F7  Bb  D7  C7  Gm7 Eb
e|---1---5---5---3---3---1---1---5---3---3---6---|
B|---1---5---6---3---5---1---3---7---5---3---8---|
G|---2---5---7---3---5---2---3---5---3---3---8---|
D|---3---7---7---5---5---1---3---7---5---3---8---|
A|---3---7---5---5---3---3---1---5---3---5---6---|
E|---1---5-------3-------1---------------3-------|

[Intro]
  F                      Am         Dm                Gm   C
Tonight I’m gonna have myself real good time, I feel alive
        F           F7              Bb           Gm7                D7
And the world, I'll turn it inside out yeah, I'm floating around in ecstasy
   Gm    F    C  Gm   Gm    F    C
So don’t stop me now, don’t stop me
          Gm       F/G  Gm7   C         Dm7/C  C7
Cause I’m having a good time, having a  good   time

[Verse 1]
      F                                 Am           Dm
I’m a shooting star leaping through the sky, like a tiger
             Gm          C
Defying the laws of gravity
      F                  Am               Dm
I’m a racing car passing by, like Lady Godiva
          Gm          C                    F
I’m gonna go, go, go, there’s no stopping me

    F7                   Bb           Gm7
I’m burning through the sky yeah, two hundred degrees
                D7                Gm
That’s why they call me Mr. Fahrenheit
    D7                         Gm
I’m travelling at the speed of light
               Gm7 (no3)  F/A   Bb       Bdim  C 
I wanna make a su - per - sonic man out  of    you

[Chorus]
F     Gm   Am Dm                     Gm7            C
Don’t stop me now, I’m having such a good time I’m having a ball
F     Gm   Am Dm                       Gm7            D7
Don’t stop me now, if you wanna have a good time just give me a call
Gm    F    C         Gm                Gm7
Don’t stop me, cause I’m having a good time
Gm    F    C       Gm
Don’t stop me, yes I’m having a good time
  C                    Ab6/Bb
I don’t wanna stop at all

[Verse 2]
      F                        Am            Dm
I’m a rocket ship on my way to Mars, on a collision course
      Gm         C
I’m a satellite, I’m out of control
      F                      Am            Dm
I’m a sex machine ready to reload, like an atom bomb
         Gm  F/G Gm7 C   Dm7/C  C7  F
About to oh, oh, oh, oh, oh     explode

    F7                   Bb           Gm7
I’m burning through the sky yeah, two hundred degrees
                D7                Gm
That’s why they call me Mr. Fahrenheit
    D7                         Gm
I’m travelling at the speed of light
               Gm7 (no3)  F/A   Bb     Bdim  C 
I wanna make a su - per - sonic woman  of    you

[Bridge]
N.C.
Don’t stop me, don’t stop me, don’t stop me (hey, hey, hey)
N.C.
Don’t stop me, don’t stop me (ooh, ooh, ooh)
N.C.
Don’t stop me, don’t stop me (have a good time, good time)
N.C.
Don’t stop me, don’t stop me (woooaaaawwwww)

[Solo] (Same chords as verse)
e|---------------|---------------|---------------|----------------|
B|---------------|---------------|------------11-|--10------------|
G|-12b-12b-12-10-|-12b-12b-12-10-|-12-10-9-10----|-----12-10-12b--|
D|---------------|---------------|---------------|----------------|
A|---------------|---------------|---------------|----------------|
E|---------------|---------------|---------------|----------------|

e|---------------|---------------|---------------|----------------|
B|---------------|---------------|-11b-11b-11-10-|-11b-11b-11-10--|
G|--12-14-12-14--|--12-14-12-10--|---------------|----------------|
D|---------------|---------------|---------------|----------------|
A|---------------|---------------|---------------|----------------|
E|---------------|---------------|---------------|----------------|

e|---------------|---------------|---------------|----------------|
B|--11-10----10--|--11-10--------|---------------|----------------|
G|--------12-----|--------12-10--|-12b-12-14-12--|-14-12-14-12-10-|
D|---------------|---------------|---------------|----------------|
A|---------------|---------------|---------------|----------------|
E|---------------|---------------|---------------|----------------|

[Bridge]
F          F7                Bb           Gm7
 Whoa, I’m burning thru the sky yeah, two hundred degrees
                D7                Gm
That’s why they call me Mr. Fahrenheit
D7                         Gm
Travelling at the speed of light
               Gm7 (no3)  F/A   Bb       Bdim  C 
I wanna make a su - per - sonic man out  of    you

[Chorus]
F     Gm   Am Dm                     Gm7           C
Don’t stop me now, I’m having such a good time I’m having a ball
F     Gm   Am Dm                       Gm7            D7
Don’t stop me now, if you wanna have a good time Just give me a call
Gm    F    C         Gm                Gm7
Don’t stop me, cause I’m having a good time
Gm    F    C       Gm
Don’t stop me, yes I’m having a good time
  C                    Ab6/Bb
I don’t wanna stop at all

(Play intro chords slowly and fade out)

