lyrics phrasing is very arbitrary, so they are writen synced with beats

[Intro]
    F           Dm G     Am    Am/B     Am/C   Am/D Am
    F           Dm G     Am       G   

[Verse] Am Em, Dm G
    Oh,
    life    is bigger
    It's bigger than you, and you are
    not me.   The lengths that I will
    go to,   The distance in your
    eyes,
    Oh no, I've said too
    much,    I set it
    up.

[Chorus]
    That's me in the
    corner,   that's me in the
    spot-light   Losing my re-
    -ligion.   Trying to
    keep  up  with you.   And I
    don't know if I can do it.
    Oh no, I've said too
    much,   I haven't said
    enough.

[Bridge]
      G                        F
    I thought that I heard you laughing,
      Dm             G         Am   Am/B   Am/C   Am/D
    I thought that I heard you sing.
    Am   F               Dm  G   Am     G
    I  think I thought I saw you try.

[Verse]
    Every Whisper of every waking hour
    I'm choosing my confessions,
    Trying to keep an eye of you
    Like a hurt lost and blinded fool, fool
    Oh no, I've said too much,
    I set it up.

[Verse]
    Consider this, consider this,
    The hint of a century,
    Consider this: the slip
    That brought me to my knees failed.
    What if all these fantasies
    Come    flailing around?
    Now I've said   too much.

[repeat Bridge]

[instrumental link]

[pre-chorus]
        C               Dm
    But that was just a dream,
    C               Dm
    That was just a dream.

[repeat Chorus]

[repeat Bridge]

[Chorus ending]
        G                        F
    I thought that I heard you laughing,
      Dm             G         Am   Am/B   Am/C   Am/D
    I thought that I heard you sing.
    Am F                  Dm  G   Am   Am/B   Am/C   Am/D   Am
    I  think I thought I saw you try.
        F               Dm   G
    But that was just a dream,
    Am   Am/B   Am/C   Am/D   Am
    Try, cry,   why,   try.
    F                      Dm  G      Am            G
    That was just a dream,    just a dream, just a dream, dream.

[Outro]


[Fingerstyle]

[Link]
    Am                     G
e|-12-12-12-10-10-10-10-10-------------------------| [2x]
B|-------------------------13-13-13-10-10-10-10-10-|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

[Outro]
  Am           
e|-12-12-12-12-12-12-12-12-| 
B|-------------------------| 
G|-------------------------|   x7
D|-------------------------|
A|-------------------------| 
E|-------------------------|

e|-12-10-------10----------|----|
B|-------13-10----13-10-13-|-10-|
G|-------------------------|----|
D|-------------------------|----|
A|-------------------------|----|
E|-------------------------|----|


