source: https://tabs.ultimate-guitar.com/tab/red-hot-chili-peppers/californication-tabs-202766
video: https://www.youtube.com/watch?v=YlUKcNNmywk
lyrics: https://genius.com/Red-hot-chili-peppers-californication-lyrics



[Verse 1]
    Psychic spies from China try to steal your mind's elation
    An' little girls from Sweden dream of silver screen quotation
    And if you want these kind of dreams, it's Californication
    It's the edge of the world and all of Western civilization
    The sun may rise in the east at least it's settled in a final location
    It's understood that Hollywood sells Californication

[Pre-Chorus] Am
    Pay your surgeon very well to break the spell of aging
    Celebrity skin, is this your chin or is that war you're waging?
    First born unicorn
    Hardcore soft porn

[Chorus]
    Dream of Californication
    Dream of Californication
    Dream of Californication
    Dream of Californication

[Verse 2]
    Marry me, girl, be my fairy to the world, be my very own constellation
    A teenage bride with a baby inside getting high on information
    And buy me a star on the boulevard, it's Californication
    Space may be the final frontier but it's made in a Hollywood basement
    And Cobain, can you hear the spheres singing songs off Station to Station?
    And Alderaan's not far away, it's Californication

[Pre-Chorus]
    Born and raised by those who praise control of population
    Well, everybody's been there and I don't mean no vacation
    First born unicorn
    Hardcore soft porn

[Chorus]
    Dream of Californication
    Dream of Californication
    Dream of Californication
    Dream of Californication

[Guitar Solo]

[Verse 3]
    Destruction leads to a very rough road but it also breeds creation
    And earthquakes are to a girl's guitar they're just another good vibration
    And tidal waves couldn't save the world from Californication

[Pre-Chorus]
    Pay your surgeon very well to break the spell of aging
    Sicker than the rest, there is no test but this is what you're craving
    First born unicorn
    Hardcore soft porn

[Chorus]
    Dream of Californication
    Dream of Californication
    Dream of Californication
    Dream of Californication


[Fingerstyle]

[Intro & Verse]
e|----------------------------------|----------------------------------|
B|-----0-1--------------------------|-----0-1--------------------------|
G|---------------------0-2----------|---------------------0-2----------|
D|---2---2---2-0t--------0---0------|---2---2---2-0t--------3---3-0----|
A|-0-------------3---3---------3----|-0-------------3---3--------------|
E|-----------------1----------------|-----------------1----------------|


e|-----------------------------1----|
B|-----5-----------------------3----|
G|-------------4-------2-----2-2----|
D|---5---5-----------------0---0----|
A|-3---------5---5---3---3----------|
E|---------3-------1----------------|
