source: https://tabs.ultimate-guitar.com/tab/serj-tankian/sky-is-over-chords-673084

capo 3

[Verse 1]
   Am                 Am        Dm
    Everybody knows,  everybody knows
   F.        Dm.        Am
    That you cradle the sun, (I was gonna laugh again) 
    Living in remorse
    Sky is over

[Pre-chorus]
    Don't you want to hold me baby
    Disappointed, going crazy

[Chorus]
    Even though we can't afford
    The sky is over
    Even though we can't afford
    The sky is over
    I don't want to see you go
    The sky is over
    Even though we can't afford
    The sky is over

[Verse 2]
    Behind closed eyes lie
    The minds ready to awaken you
    Are you at war with land
    And all of its creatures
    Your not-so-gentle persuasion
    Has been known to wreck economies
    Of countries, of empires, the sky is over

[Pre-chorus]
    Don't you want to hold me baby
    Disappointed, going crazy

[Bridge]
    Not even from the sun
    Not even from the sun
    Not even from the sun
    Don't you want me to run

[Chorus]
    Even though you can't afford
    The sky is over
    Even though we can't afford
    The sky is over
    I don't want to see you go
    The sky is over
    Even though we can't afford
    The sky is over
[Chorus]
    I don't want to see you go
    The sky is over
    Even though we can't afford
    The sky is over
    I don't want to see you go
    The sky is over
    Even though we can't afford
    The sky is over
    The sky is over us

================ TODO ================

Am                           Dm(ver1)
  Everybody knows, everybody knows
F         Dm(ver2)   Am
  That you cradle the sun, sun
                Dm(ver1)
  Living in remorse,
  F     Dm(ver2)
  Sky is over

  G                Am
  Don't you want to hold me baby?
                e|-------------------|
                B|-------------------|
                G|-------------------|
                D|-------------------|
                A|--6-6-6-6-5-5-5-5--|
  Bb            E|--6-6-6-6-5-5-5-5--|
  Disappointed...   going   crazy...

[Chorus]

  Em
  Even though we can't afford
      C     B
  The sky is over
  Em
  Even though we can't afford
      C     B
  The sky is over
  Em
  I don’t want to see you go
      C     B
  The sky is over
  Em
  Even though we can't afford
      C     B
  The sky is over

[Verse 2]

Am
  Behind closes eyes lie
  The minds ready to awaken you,
Dm(ver1)
  Are you at war with land
      F         Dm(ver2)
  And all of its creatures,
Am
  Your not-so-gentle persuasion
  Has been known to wreck economies
     Dm(ver1)                   F     Dm(ver2)
  Of countries, of empires, the sky is over,

  G                Am
  Don't you want to hold me baby?
                e|-------------------|
                B|-------------------|
                G|-------------------|
                D|-------------------|
                A|--6-6-6-6-5-5-5-5--|
  Bb            E|--6-6-6-6-5-5-5-5--|
  Disappointed...   going   crazy...

[Piano section]:
[this is a fast piano solo difficult to play on guitar, so just use chords: Cm, Fm(ver1)]

G                  Am
  Not even from the sun,
G                  Am
  Not even from the sun,
G                  Am
  Not even from the sun,
                       e|-------------------|
                       B|-------------------|
                       G|-------------------|
                       D|-------------------|
                       A|--6-6-6-6-5-5-5-5--|
  Bb                   E|--6-6-6-6-5-5-5-5--|
  Don’t you want me to     run?

[Chorus]
e|-------------------|
B|-------------------|
G|-------------------|
E|--6-5-6---6-5-6----|
B|--------8-------8--|
G|-------------------|
  Even though we can't afford
    C     B
  The sky is over
  Em
  Even though we can't afford
      C     B
  The sky is over
  Em
  I don’t want to see you go
      C     B
  The sky is over
  Em
  Even though we can't afford
      C     B
  The sky is over
  Em
  I don’t want to see you go
      C     B
  The sky is over
  Em
  Even though we can't afford
      C     B
  The sky is over
  Em
  I don’t want to see you go
      C     B
  The sky is over
  Em
  Even though we can't afford
      C     B
  The sky is over
  C     B       Em
  Sky is over us.

[Fingerstyle]

[Intro]
E|------------------------------------11111-0------|
B|-----11111-0---------11111-0----------------3----|
G|-------------2---------------2----------------2--|     }x2
D|---------------2---------------2-0---------------|
A|--0---------------0------------------------------|
E|-------------------------------------------------|

E|-------------------|
B|------1-------?----|
G|------2-------?----|
D|------3-------?----|
A|----3---3---?---?--|
E|--1-------?--------|
