
C#b5= e|-0--|
      B|-2--|(1)
      G|-0--|
      D|-2--|(2)
      A|-4--|(4)
      E|-0--|

   [G D] [Am C]
Somebody once told me the world is gonna roll me
I ain't the sharpest tool in the shed
She was looking kind of dumb with her finger and her thumb
In the shape of an "L" on her forehead
[G D] [Am C]
Well the years start coming and they don't stop coming
Fed to the rules and I hit the ground running
Didn't make sense not to live for fun
Your brain gets smart but your head gets dumb
[G D] [Am C]
So much to do so much to see
So what's wrong with taking the back streets
You'll never know if you don't go
You'll never shine if you don't glow

|G                  C                  |C#b5       C|
Hey now you're an All Star get your game on, go play
|G                  C                 |C#b5        C|
Hey now you're a Rock Star get the show on get paid
    |G        C         |C#b5 C|             
And all that glitters is gold
       |G     F      | C         |
Only shooting stars break the mold
|G D| |Am C|
It's a cool place and they say it gets colder
You're bundled up now but wait 'til you get older
But the meteor men beg to differ
Judging by the hole in the satellite picture
|G D| |Am C|
The ice we skate is getting pretty thin
The waters getting warm so you might as well swim
My world's on fire how about yours
That's the way I like it and I'll never get bored

[Repeat Chorus 2x]
|G D| |Am C|
Somebody once asked could I spare some change for gas
I need to get myself away from this place
I said yep what a concept
I could use a little fuel myself
And we could all use a little change
Well the years start coming and they don't stop coming
Fed to the rules and I hit the ground running
Didn't make sense not to live for fun
Your brain gets smart but your head gets dumb
So much to do so much to see
So what's wrong with taking the back streets
You'll never know if you don't go
You'll never shine if you don't glow

[Repeat Chorus]

The little riff played in the song is 

e|--10-----------------8-----------------10----------------------|
B|----10b----10-8-10b----10b---10-8---------10b---10-8-10--------| b= bend
G|----------------------------------9-7-------------------7s9----| s= slide 
D|---------------------------------------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|

