audio: https://www.youtube.com/watch?v=nIH7OtVM4vA

The record is played with each string pitched 4/14 halftone up,
meaning that properly tuned guitar doesn't sound right when playing along.


[Verse]
    E   E2    E        E2  G                     E      E2
    May Days, Throwaways - some things here have got to stay
    E           E2      E             E2     G              Fmaj7
    A string of pearls, the strangest girl - happy with the Western world
                             Em7               Fmaj7
    Painless Chinese burns   ties me down with daisy chains
                             Em7
    Diamonds on her tongue   pleasure cuts and teasing

[Chorus]
     Am      C                     F
    M'aidez  this is no m'aidez   open charms are lost on velvet
     Am    C                    F
    Maybe  this is no m'aidez,  m'aidez

[Verse]
    Dead zones and half-way homes, still life lived on mobile phones
    But the girl had wings and  precious things,  under sheets with tangled limbs
    Wide awake at dawn   the sun will choose to shine on
    Silence says it all   reaching out and blessing

[Chorus 2x]

[Intermezzo]

[Verse]
    The higher we climb, the smaller we seem - mad with possibilities
    No design, a zigzag girl - happy with the Western world
    Painless Chinese burns   ties me down with daisy chains
    Diamonds on her tongue   Pleasure cuts and teasing

[Chorus 2x]

[Outro] Am F ...


[Chords]
     Fmaj7   Em7   E  E2  G    Am  C  F
|----0-------0-----0--0--------0---0--0------------|
|----1-------0-----0--0---0----0---1--0------------|
|----2-------0-----1--2---0----2---0--2------------|
|----3-------0-----2--2---0----2---2--3------------|
|----0-------2-----2--2---2----0---3--3------------|
|-------------------------3-----------1------------|

[Fingerstyle]
[intro]
  |     |     |     |       |     |     |     |
|-4-----5-----3-----------|-0-----------------0-----|
|-------------------------|--------------------1---1|
|-------------------------|-----------------2---2-2-|
|-------------------------|------------------2---2--|
|-0-----------3-----------|-------------------------|
|-------------------------|-1-----------------------|

[verse]
  |E    |E2   |     |       |     |     |     |
|-----0-----------0-------|-----0-----------0-------|
|-0--------0--0--------0--|-0--------0--0--------0--|
|---1---2-------1---2-----|---1---2-------1---2-----|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
  |     |     |     |       |G    |     |     |
|-----0-----------0-------|-----0-----------0-------|
|-0--------0--0--------0--|-0--------0--0--------0--|
|---1---2-------1---2-----|---0---2-------1---2-----|
|-------------------------|-------------------------|
|-May Days----------------|-------------------------|
|-------------------------|-------------------------|
  |     |     |     |       |     |
|-----0-----------0-------|-----0-------| [skip 2 beats]
|-0--------0--0--------0--|-0--------0--| [very fancy]
|---1---2-------1---2-----|---0---2-----| [much swag]
|-------------------------|-------------|
|-A string----------------|-------------|
|-------------------------|-------------|
  |Fmaj7|     |     |       |Em7  |     |     |
|----0-----------0--------|----0-----------0--------|
|-0--------1--1--------1--|-0--------1--0--------1--|
|--1----2----2-2----2----2|--0----2----2-0----2----2|
|---3-----------3---------|---0-----------0---------|
|-Western world-----------|-------------------------|
|-------------------------|-------------------------|
  |     |     |     |       |     |     |     |
|----0-----------0--------|----0-----------0--------|
|-1--------1--1--------1--|-0--------1--0--------1--|
|--2----2----2-2----2----2|--0----2----2-0----2-----|
|---3-----------3---------|---0-----------0---------|
|-daisy chains------------|-------------------------|
|-------------------------|-------------------------|

[Intermezzo]
4x|Am   |  F
|-------------|
|-------------|
|-------------|
|-0222222--2--|
|---------3---|
|-------------|

