#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##

From: cbrown@ciit.org (CBrown)

Etude in A min  By M. Carcassi

Tabbed by Carl Brown (cbrown@ciit.org)

This is a nice little excercise, play evenly all as eighth notes
Note the peddle notes (E as V-chord) of Am, and some dissonant
parts that could be 'Malmsteened' on electric...
         
E----||----0----0----0---0-|-------0-0-0-0-0-|
B----||----------------0---|-----1-----------|
G----||-2----1----2--------|---2-------------|
D--2-||--------------------|-----------------|
A----||--------------------|-0---------------|
E----||--------------------|-----------------|

   
E---------0-0-0-0-0-|---------0-0---|
B-------0-----------|-------1-------|
G-----1-------------|----2----------|
D-------------------|-------------2-|
A-------------------|-0-------------|
E--0----------------|---------------|


    
E-----0----0----0---0-|-----------0-0-0-0-0-|
B-----------------0---|--------1------------|
G--2----1----2--------|-----2---------------|
D---------------------|---------------------|
A---------------------|--0------------------|
E---------------------|---------------------|

E-------------------|--------0-0--||
B---------0-0-0-0-0-|------0------||
G------2------------|----1--------||
D----1--------------|-------------|| Repeat
A--2----------------|-------------|| bars 1-8
E-------------------|--0----------||



E-||--------------------|--------0-0-0-0-0--|
B-||--------------------|------1------------|
G-||------0---0---0---0-|----0--------------|
D-||----------------0---|--2----------------|
A-||----3---2---3-------|-------------------|
E-||--3-----------------|-------------------|

E---------3-3-3-3-3--|
B-------2------------|
G-----2--------------|
D--------------------|
A--0-----------------|
E--------------------|


E--------1------1--|----0---0---0---0-|-------0-0-0-0-0-|
B------3------3----|--------------0---|-----1-----------|
G----2------2------|--2---1---2-------|---2-------------|
D--0------0--------|------------------|-----------------|
A------------------|------------------|-0---------------|
E------------------|------------------|-----------------|


First ending

E--------0------0--|--------0-0---||
B------0------3----|------1-------||
G----1------1------|----2---------||    repeat
D------------------|------------2-|| (start @ bar 9)
A--0------0--------|--0-----------||
E------------------|--------------||


Second ending

E--------5-------4--|--------0-5--||
B------3-------3----|------1------||
G----4-------4------|-------------||
D-------------------|----2--------||
A-------------------|--0----------||
E--0-------0--------|-------------||


-- 
Carl Brown  (cbrown@ciit.org)
Chemical Industry Institute of Toxicology
Research Triangle Park, NC