[Verse]   Hmi                   A          Hmi
    Máš všechny trumfy mládí a ruce čistý máš,
         Emi         Hmi        F#7          Hmi
    jen na tobě teď záleží, na jakou hru se dáš.

[Chorus]     Hmi              F#7 
    [: Musíš za svou pravdou stát, 
                              Hmi
       musíš za svou pravdou stát. :]

[Verse]
    Už víš, kolik co stojí, už víš, co bys' rád měl,
    už ocenil jsi kompromis a párkrát zapomněl.
    
[Chorus]
    [: Že máš za svou pravdou stát,
       že máš za svou pravdou stát. :]
    
[Verse]
    Už nejsi žádný elév, co prvně do hry vpad',
    už víš, jak s králem ustoupit a jak s ním dávat mat.

[Chorus]
    [: Takhle za svou pravdou stát,
       takhle za svou pravdou stát. :]
    
[Verse]
    Teď přichází tvá chvíle, teď nahrává ti čas,
    tvůj sok poslušně neuhnul - a ty mu zlámeš vaz!
    
[Chorus]
    [: Neměl za svou pravdou stát,
       neměl za svou pravdou stát. :]

[Verse]
    Tvůj potomek ctí tátu, ty vštěpuješ mu rád
    to heslo, které dobře znáš z dob, kdy jsi býval mlád.
    
[Verse]
    Máš všechny trumfy mládí a ruce čistý máš,
    jen na tobě teď záleží, na jakou hru se dáš.

[Chorus]
    [: Musíš za svou pravdou stát,
       musíš za svou pravdou stát. :]

e|--10-9-7--9-7-6--7--------10-9-7--9-7-6--7---...-------------------------------|
B|7------------------7-8-7-------------------------------------------------------|
G|-------------------------------------------------------------------------------|
D|-------------------------------------------------------------------------------|
A|-------------------------------------------------------------------------------|
E|-------------------------------------------------------------------------------|

