source: https://tabs.ultimate-guitar.com/tab/sting/shape-of-my-heart-tabs-952427
video: https://www.youtube.com/watch?v=QK-Z1K67uaA
live: https://www.youtube.com/watch?v=037uSAIahho

[Verse]
    He deals the cards as a meditation
    And those he plays never suspect
    He doesn't play for the money he wins
    He don't play for respect

    He deals the cards to find the answer
    The sacred geometry of chance
    The hidden law of a probable outcome
    The numbers lead a dance

[Chorus]
    I know that the spades are the swords of a soldier
    I know that the clubs are weapons of war
    I know that diamonds mean money for this art
    But that's not the shape of my heart

[Verse]
    He may play the jack of diamonds
    He may lay the queen of spades
    He may conceal a king in his hand
    While the memory of it fades

[Chorus]
    I know that the spades are the swords of a soldier
    I know that the clubs are weapons of war
    I know that diamonds mean money for this art
    But that's not the shape of my heart

    That's not the shape
    The shape of my heart

[Bridge]

[Verse]
    If I told her that I loved you
    You'd maybe think there's something wrong
    I'm not a man of too many faces
    The mask I wear is one

    But those who speak know nothing
    And find out to their cost
    Like those who curse their luck in too many places
    And those who fear are lost

[Verse]
    I know that the spades are the swords of a soldier
    I know that the clubs are weapons of war
    I know that diamonds mean money for this art
    But that's not the shape of my heart

    That's not the shape of my heart
    That's not the shape
    The shape of my heart


[Fingerstyle]

[Intro / Verse / Chorus]
   F#m               E6                Bsus2             C#7
e|-----------------|-----------------|-----------------|-----------------|
B|-10--------10----|-9---------9-----|-7---------7-----|-7-------6-------| [2x]
G|-------6(7)------|-------6---------|-------4---------|-----4-----------|
D|-----------------|-----------------|-----------------|-----------------|
A|-9---9---------7-|-----7---------5-|-----5---------5-|-4---------------|
E|-----------------|-----------------|-----------------|-----------------|
   D6                                  A                 C#7
e|---------------5-|-----------------|-----------------|-----------------|
B|-------7---------|-----7-----------|-5-----5---------|---------6-------|
G|-----4-----4-----|---------4-------|-----------------|-----------------|
D|-----------------|-----------------|-7h9---7----7----|-----6-----------|
A|-5---------------|-----------------|-----------------|-4---------------|
E|-----------------|---------------5-|-----------------|-----------------|
   Dmaj7             Bsus2             / F#m
e|-----------------|-----------------|-2---------------|-----------------|
B|-7-----5---------|-2---------------|-2---------------|-----------------|
G|-7-----------7---|-------4-----2---|-2---------------|-----------------|
D|-----------------|-----------------|-4---------------|-----------------|
A|-5---------------|-2---------------|-4---------------|-----------------|
E|-----------------|-----------------|-2---------------|-----------------|

[Bridge]
   C#m               E6                F#sus2            G#7
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------| [2x]
G|-9---------9-----|-8---------8-----|-6---------6-----|-6-------5-------|
D|-------6---------|-------6---------|-------4---------|-----4-----------|
A|-----------------|-----------------|-----------------|-----------------|
E|-9---9---------7-|-----7---------5-|-----5---------5-|-4---------------|
   A6                                  E                 G#7
e|-----------------|-----------------|-----------------|-----------------|
B|---------------5-|-----------------|-----------------|-----------------|
G|-------6---------|-----6-----------|-------1---------|---------5-------|
D|-----4-----4-----|---------4-------|-------2---------|-----6-----------|
A|-----------------|-----------------|-----------------|-----------------|
E|-5---------------|---------------5-|-0---------------|-4---------------|

[todo] Amaj7 F#sus2 C#m C#m7   Amaj7 F#sus2 C#m
e|---|--4--4--4-------------|-----------2--|-----------2--|
B|---|--4--5--5---5---4---5-|--2--2--3--2--|--2--2--3--2--|
G|-6-|--6--6--4---6---6---6-|--2--2--2--4--|--2--2--2--4--|
D|-7-|--6--6--6---7---4---7-|--4--4--0--4--|--4--4--0--4--|
A|-7-|--6--4--4---7---6-----|--4--4--0--4--|--4--4--0--4--|
E|-5-|--4---------5---4-----|--2--2-----2--|--2--2-----2--|

[Outro]
                                          /
e|------------|-----------|-----------|---4---2----|
B|--3-----3---|--2------2-|-----------|---6---2----|
G|------------|-----------|--4-----4--|---4---2----|
D|-------4----|-------2---|-------0---|---7---6----|
A|--2--2------|--0--0-----|-----------|---4---4----|
E|------------|-----------|--4--4-----|-------2----|
