source

[Intro] Dm Dm Am Am F C.G

[Verse 1] Dm Dm Am Am F C.G  [2x]
    A long ass fuckin' time ago,
    In a town called Kickapoo,
    There lived a humble family
    Religious through and through.
    But yea there was a black sheep,
    And he knew just what to do.

    His name was young J.B.
    And he refused to step in-line.
    A vision he did see of
    Fucking rocking all the time.
    He wrote a tasty jam
    And all the planets did align.   G''.

[Verse 2] A C G Bb  [2x]
    Oh the dragon's balls were blazin'
    As I stepped into his cave.
    Then I sliced his fuckin' cockles,
    With a long and shiny blade!
    Twas I who fucked the dragon,
    Fuckalizing fuckaloo!
    And if you try to fuck with me,
    Then I shall fuck you too!

    A C.G
    Gotta get it on in the party zone!
    A'D'A''D'A' C.G  [3x]
    I gots to shoot a load in the party zone!
    Gotta lick a toad in a party zone!
    Gotta suck a chode in the party zone!   A'D'A''D'A'

G5 C5 G5 G5 / Bb5 Bb5 D#5 Bb5 Bb5 / F5 Bb5 F5 F5 / G#5 G#5 C#5 G#5

You've disobeyed my orders son,
Why were you ever born?
Your brother's ten times better than you,
Jesus loves him more.
This music that you play for us
Comes from the depths of hell.
Rock and roll's the devil's work,
He wants you to rebel.
You'll become a mindless puppet;
Beelzebub will pull the strings!
Your heart will lose direction,
And chaos it will bring.
Bb                            F                  G5 C5 G5 C5 G5
You'd better shut your mouth, You better watch your tone!
You're grounded for a week with no telephone!
Don't let me hear you cry, Don't let me hear you moan!
You gotta praise The Lord when you're in my home!

(F like chords in positions: 3, 6, 1, 4)
E|----3h5p3-----6--6------1----1h3p1-1--------------3----3-----6---6-----1----|
B|---3-----3-3---6-6-6-----1--------1-------4-----------3--------6-6---1--1-1-|
G|--4-------4------7--7-2----2----------5---5-------------4-4/7--7---------2--|
D|-5-----------8--------3----3---------6--6---(6)--5---5-------------3--3-----|
A|----------------------3----3------------------------------------------------|
E|----------------------------------------------------------------------------|

E|--4----------3--3------6--6-6---1---1------------|
B|---4--4-4---3--3--3-3/6-6-6--6---1---1-----------|
G|----5-5--7--4--4--4-4/7---7----2--2----2/5-5-5-5-|
D|-6----6-----5--5--5-5/8---8----3--3----3/6-6-6-6-|
A|-------------------------------3--3----3/6-6-6-6-|
E|-------------------------------------------------|

G     Bb     F    G#
Dio can you hear me?
I am lost and so alone...
I'm askin' for your guidance,
Won't you come down from your throne?
I need a tight compadre
Who will teach me how to rock.
My Father thinks you're evil,
But man, he can suck a cock.
Rock is not the devil's work,
It's magical and rad.
I'll never rock as long as I am
Stuck here with my Dad...  !G

G5 G5 G5 G5 / G#5 G#5 G#5 G#5 / F5 F5 F5 F5 / Bb5 Bb5 Bb5 Bb5 / G#5 G#5 G#5 G#5

  C5    C5    C5     Bb5
I hear you brave young Jables,
You are hungry for the rock.
But to learn the ancient method,
Sacred doors you must unlock.
Escape your father's clutches,
On this oppressive neighborhood.
On a journey you must go,
To find the land of Hollywood!

  Cm             F     G#
In The City of Fallen Angels,
Where the ocean meets the sand,
You will form a strong alliance,
And the world's most awesome band!
To find your fame and fortune,
Through the valley you must walk.
You will face your inner demons.
Now go my son and rock!    G#5!

G5G5G5G5G5 x x x x D#5 D#5 D
G5G5G5G5G5 x x x x D#5 D#5 D
G5G5G5G5G5 x x x x D#5 D#5 D
C5 D5 D#5 F


G5G5G5G5G5 x x x x D#5 D#5 D
G5G5G5G5G5 x x x x D#5 D#5 D
G5G5G5G5G5 x x x x D#5 D#5 D
C5 D5 D#5 F

      G5
So he bailed from fuckin' Kickapoo   With hunger in his heart.
       D5
And he journeyed far and wide   To find the secrets of his art.
           Bb5                 C5
But in the end he knew    That he would find his counterpart.
G5G5G5G5G5 x x x x D#5 D#5 D G5G5G5G5G5 x x x x D#5 D#5 D G5G5G5G5G5 x x x x D#5 D#5
D
Rooooock!
C5 D5 D#5 F      G5G5G5G5G5 x x x x D#5 D#5 D G5G5G5G5G5 x x x x D#5 D#5 D
G5G5G5G5G5 x x x x D#5 D#5 D
Rah-ha-ha-ha-hock.
C5 D5 D#5 F
Raye-yayayayaye-yock.

G5G5G5G5G5 x x x x D#5 D#5 D
G5G5G5G5G5 x x x x D#5 D#5 D
G5G5G5G5G5 x x x x D#5 D#5 D
C5 D5 D#5 F  G

