The Sound of Silence ...........................

Copyright © 1964 Paul Simon

Transcribed by John McGann.

% indicates a repeat of the previous measure.


Capo 2nd fret  (see tuning info on main page)

    Am9                                 G
e:|---0---0---0---0-|-----------------|--(3)-----(3)----|-----------------|
B:|-----0-------0---|-----------------|-------0-------0-|-----------------|
G:|-2-------2-------|--------%--------|-----0-------0---|--------%--------|
D:|-----------------|-----------------|-----------------|-----------------|
A:|-----------------|-----------------|-----------------|-----------------|
E:|-----------------|-----------------|-3-------3-------|-----------------|

                             Hello ... friend                 I've come to


    Am                        C         F       C         C 
e:|---0-------0-----|---0-------0-----|---1-------0-----|---0-------0-----|
B:|-------1-------1-|---------------1-|-------1-------1-|-------1------(0)|
G:|-----2-------2---|-----2-0-----0---|-----2-------0---|-----0-------0---|
D:|-----------------|-2---------------|-----------------|-----------------|
A:|-0-------0-------|---------3-------|---------3-------|-3-------3-------|
E:|-----------------|-----------------|-1---------------|-----------------|

 again                  because .. softly  creeping          left it's ...


     F                C                 F
e:|-----1-----------|---0-------0-----|---1-------1-----|-----------------|
B:|-----------1-----|-------1-------1-|-------1-------1-|-----------------|
G:|--------2--------|-----0-------0---|-----2-------2---|--------%--------|
D:|-----------------|-----------------|-----------------|-----------------|
A:|-----------------|-3-------3-------|-----------------|-----------------|
E:|--1--------------|-----------------|-1-------1-------|-----------------|

         sleeping                and .. vision     that was ...       brain


    C                 C       Am         C                G
e:|----0-------0----|-----------------|-----------------|---3-------3-----|
B:|--------1--------|--(1)------1-----|-----1-------1---|-------0-------0-|
G:|------0----------|-----0-------2---|---------0-------|-----0-------0---|
D:|-0h2----------3-2|-----------------|-----------------|-----------------|
A:|----------3------|-3-----2-0-----2-|--3--------------|-----------------|
E:|-----------------|-----------------|-----------------|-3-------3-------|

               still ...                     within the  sound         of


    Am                                * G                 G
e:|---0-------0-----|-----------------|-----------3-----|-3-3-----3-------|
B:|-------1-------1-|-----------------|-----------0-----|-0-0-----0-------|
G:|-----2-------2---|-----------------|-----------0-----|-0-0-----0-strum-|
D:|-----------------|-2---------------|-0-0-----0---0-0-|-----------------|
A:|-0-------0-------|-0---------------|-------0-2---2-3-|-----------------|
E:|-----------------|-----------------|-3---3-----------|-----3-0-3-------|

  silence              In restless . alone                    narrow ...


  $ Am                        C         F       C         
e:|---0-------0-----|---0-------------|-1---------------|-----------------|
B:|-1-1---0-1-1---0-|-1-1---0-1-------|-1-------1-------|-1-------1-------|
G:|-2-2-2-0-2-2-2-0-|-2-2-2-0-0-strum-|-2-strum-0-strum-|-0-strum-0-strum-|
D:|-2---2-0-2---2-0-|-2---2-0-2-----0-|-3-----0-2-----0-|-2-----0-2-----0-|
A:|-0---0-0-0---0-0-|-0---0-0-3-----0-|-3-----0-3-----0-|-3-----0-3-----0-|
E:|-----------------|---------3-----0-|-1-----0-3-----0-|-3-----0-3-----0-|

 stone                 'neath halo   ...     lamp           I turned ...


    F       C                           F
e:|-1---------------|-----------------|---1-1-----1-1---|-----------------|
B:|-1-------1-------|---1-------------|---1-1-----1-1---|-----------------|
G:|-2-strum-0-strum-|---0--strum------|---2-2-----2-2---|--------%--------|
D:|-3-----0-2-----0-|---2------0------|-3-3-3-0-3-3-3-0-|-----------------|
A:|-3-----0-3-----0-|---3------0------|-3---3-0-3---3-0-|-----------------|
E:|-1-----0-3-----0-|---3------0------|-1---1-0-1---1-0-|-----------------|

  cold & damp                  when my eyes  stabbed .. flash of a neon ..


    C                         Am      @  C                G
e:|-----------------|-----------------|-----------------|-----------------|
B:|-1-------1-1-----|-------------1---|---------1-------|-----------------|
G:|-0-strum-0-0-2-0-|-----0-------2---|---------0-------|-0-0-0---0-0-0---|
D:|-2-----0-2-2-3-2-|-2-2-------2-2---|-----2-----------|-0-0-0---0-0-0---|
A:|-3-----0-3-3-----|-3-3---2-0-----2-|--3----------2---|-2-2-2---2-2-2---|
E:|-3-----0-3-3-----|-----------------|-----------------|-3-3-3-0-3-3-3-0-|

   light   ... split night                and touched the sound         of


  # Am                        C       #
e:|-----------------|-----------------|
B:|-1-1-1---1-1-1---|-1-------1-------|
G:|-2-2-2-0-2-2-2-0-|-2-str-0-0-str-0-|
D:|-2-2-2-0-2-2-2-0-|-2-----0-2-----0-|
A:|-0-0-0-0-0-0-0-0-|-0-----0-3-----0-|
E:|-----------------|-----------------|

  silence               And in .. naked land I ...


For "saw ... ten thousand people maybe more" jump back to *.  At $, replace
      one measure with the following Am variation:

    Am
e:|-------------0-------|
B:|---1---------1-------|
G:|---2-----------------|
D:|-2---2-0-0h2---2p0---|
A:|-0---0-------------3-|
E:|---------------------|


Also, from # to #, replace two measures with the following Am, variation:

    Am
e:|-----------------|-----------------|
B:|-----------------|-----------------|
G:|---strum--strum--|--------%--------|
D:|-2---------------|-----------------|
A:|-0---------------|-----------------|
E:|-----------------|-----------------|

                              ... Fools said I you do not ...


For "know ... silence like a cancer grows" jump back to *.  Use the Am 
      variation above again at $.  At @, jump to the following:

    C                 G                 Am
e:|-----------------|-----------------|-----------------|-----------------|
B:|-------1---1---1-|---0-----0-------|-----------------|-----------------|
G:|-0-strum-0---0---|-------0---0---0-|-2-str-0-2-str-0-|--------%--------|
D:|-2-------2---2---|-----0-------0---|-2-----0-2-----0-|-----------------|
A:|-3---------------|-------------2---|-0-----0-0-----0-|-----------------|
E:|-----------------|-3-------3---3---|-----------------|-----------------|

   echoed   in the ...              of silence            And the people ..


For "prayed ... to the neon" jump back to *.  At @, jump to the following:

    C                  G                Am9                           Am7
e:|-----------------|-----------------|---0---0---0---0-|----0---0--------|
B:|-----------------|--------0--------|-----0-------0---|------0----------|
G:|---0---0---0---0-|----0------0-----|-2-------2-------|--2----------0---|
D:|-----2-------2---|------0----------|-----------------|-------------2---|
A:|-3-------3-------|-----------------|-----------------|-------------0---|
E:|-----------------|--3--------------|-----------------|-----------------|

  whispered    in sounds         of silence


Lyrics:

Hello darkness, my old friend,
I've come to talk with you again,
Because a vision softly creeping,
Left its seeds while I was sleeping,
And the vision that was planted in my brain,
Still remains, within the sound of silence.

In restless dreams I walked alone,
Narrow streets of cobblestone,
'Neath the halo of a street lamp,
I turned my collar to the cold and damp,
When my eyes were stabbed by the flash of a neon light,
That split the night,
And touched the sound of silence.

And in the naked land I saw,
Ten thousand people, maybe more,
People talking without speaking,
People hearing without listening,
People writing songs, that voices never shared.
No one dared,
Disturb the sound of silence.

"Fools" said I, "you do not know,
Silence like a cancer grows.
Hear my words that I might teach you.
Take my arms that I might reach you."
But my words like silent raindrops fell,
And echoed, in the wells of silence.

And the people bowed and prayed,
To the neon god they'd made.
And the sign flashed out its warning,
In the words that it was forming.
And the sign said the words of the prophets are written on the subway walls,
And tenement halls.
And whispered in the sound of silence.
