https://www.youtube.com/watch?v=dg3PberzvXo
copied tabs by Czily
this song is quite unique in that the singer talkes about himself,
    so you ought to change the lyrics to fit to you :)


[verse - Earth]
                A          E
    This is my earth and I live in it
         D                  Dm
    It’s one third dirt and two thirds water
           A
    And it rotates and revolves through space
        A7
    At rather an impressive pace
    D                Dm           A
      And never even messes up my hair
        F#m
    And here’s the really weird thing
        Bsus4         B
    The force created by its spin
           D                    A              E
    Is the force that stops the chaos flooding in

            Bsus2   A6sus2       Dsus2/B  Dsus2/A
    This is my Earth    and it’s fine
         E                            C#       F#m
    It’s where I spend the vast majority of my time
             Bm    Bm11/A        A
    It’s not perfect    but it’s mine
             Bm Bm11/A  D*
    It’s not perfect

    D*
e|--------5-------------------5--|
B|--3---3----3--3-3-3-3-3---3----|
G|--2-2-------------------2------|
D|--0----------------------------|
A|-------------------------------|
E|-------------------------------|

[verse - Country (altered)]
    This is my country and I live in it
    It’s pretty big and nice to walk on
    And it had a pretty rough time
    But it ended up mostly fine
      And that taught us to be fearful and boring
    And the weird thing about people is
    That they let run the politics
    To the people who stole right from their pockets

    This is my country    and it’s fine
    It’s where I spend the vast majority of my time
    It’s not perfect    but it’s mine
    It’s not perfect

[verse - House]
    This is my house and I live in it
    It’s made of cracks and photographs
    We rent it off a guy who bought it from a guy
    Who bought it from a guy
    Whose grandad left it to him
    And the weirdest thing is that this house
    Has locks to keep the baddies out
    But they’re mostly used to lock ourselves in

    This is my house    and it’s fine
    It’s where I spend the vast majority of my time
    It’s not perfect    but it’s mine
    It’s not perfect    but it's mine

e|--3--2-0-3--2--0-0-------|--3--2-0-3--2--0-0-------| [stroke down
B|--3--3-3-3--3--2-2--2h3--|--3--3-3-3--3--2-2-------|  with thumb]
G|--0--0-0-0--0--2-2--2----|--0--0-0-0--0--2-2-------|
D|--0--0-0-0--0--0-0--0----|--0--0-0-0--0--0-0-------|
A|--2--2-2-2--2--0-0-------|--2--2-2-2--2--0-0-------|
E|--3----3-3-----2-2-------|--3----3-3-----2-2-------|


[verse - Body]
    This is my body and I live in it
    It’s [years] and [months] months old
    It’s changed a lot since it was new
    It’s done stuff it wasn’t built to do
      I often try to fill it up with wine [beer]
    And the weirdest thing about it is
    I spend so much time hating it
    But it never says a bad word about me

    This is my body    and it’s fine
    It’s where I spend the vast majority of my time
    It’s not perfect    but it’s mine
    It’s not perfect

[verse - Brain]
    This is my brain and I live in it
    It’s made of love and bad song lyrics
    It’s tucked away behind my eyes
    Where all my screwed up thoughts can hide
      Cos God forbid I hurt somebody
    And the weirdest thing about a mind
    Is that every answer that you find
    Is the basis of a brand new meme

    This is my brain    and it’s fine
    It’s where I spend the vast majority of my time
    It’s not perfect    but it’s mine
    It’s not perfect    but it’s mine
             Bm Bm11/A
    It’s not perfect
        A                                     Bm Bm11/A  A
    I’m not quite sure I’ve worked out how to work it
             Bm    Bm11/A        G*
    It’s not perfect    but it's mine



[Chords]
   A     E     D     Dm    A7    F#m   Bsus4 B
E |-0---|-0---|-2---|-1---|-3---|-2---|-2---|-2---|
B |-2---|-0---|-3---|-3---|-2---|-2---|-5---|-4---|
G |-2---|-1---|-2---|-2---|-0---|-2---|-4---|-4---|
D |-2---|-2---|-0---|-0---|-2---|-4---|-4---|-4---|
A |-0---|-2---|-----|-----|-0---|-4---|-2---|-2---|
E |-----|-0---|-----|-----|-----|-2---|-----|-----|

   Bsus2  A6sus2 Bm    Bm11/A  Dsus2/B  Dsus2/A  C#
E |-2----|-0----|-2---|--0----|--0-----|--0-----|-4---|
B |-2----|-0----|-3---|--3----|--3-----|--3-----|-6---|
G |-4----|-4----|-4---|--4----|--2-----|--2-----|-6---|
D |-4----|-4----|-4---|--4----|--0-----|--0-----|-6---|
A |-2----|-0----|-2---|--0----|--2-----|--0-----|-4---|
E |------|------|-----|-------|--------|--------|-----|


    G*
e|--3--2-0-3--2--0-0-------|
B|--3--3-3-3--3--2-2--2h3--|
G|--0--0-0-0--0--2-2--2----|
D|--0--0-0-0--0--0-0--0----|
A|--2--2-2-2--2--0-0-------|
E|--3----3-3-----2-2-------| x2

e|--3-----2---0---3---2---------------0---------|
B|--3-------3---3---3----2-2—2h3----------------|
G|--0---0----------------2-2--------------------|
D|--0--------------------0-0------------7-------|
A|--------------------------------------7-------|
E|--------------------------------------5-------|

[original verse Country]
    This is my country and I live in it
    It’s pretty big and nice to walk on
    And the bloke who runs my country
    Has built a demagoguery
      And taught us to be fearful and boring
    And the weirdest thing is that he is
    Conservative of politics
    But really rather radical of eyebrow
