Transistor - Signals


  Am    C    G7   F+G+D
---0----0-------------
---0----0----0----0---
---x----9----0----0---
---9---10----9----5---
--12---12---10----8---
----------------------

  G7/F               -
----------------------
---0------------------
---4------------------
---3----0----1--------
---6----2----2--------
--------0----0--------

   Am   C    G7   F  -
---0----0----0--------
---1----1----0----0---
---2----0----0----2---
---2----2----0----3---
---0----3----2----3---
-------------3----1---

   C    H   Em   Am  - Em7  E7
---3----2----0----0-------------
---1----4----0----1-----0---0---
---0----4----0----2-----0---1---
---2----4----2----2-----0---0---
---3----2----2----0-----2---2---
---0---------0----------0---0---


Am       C       G7           F
Step out, beyond the edge and start the motion
Am       C       G7           F
Look out below, I know there's no decision
F7
Just collision
Em7      E7
It's all arranged

Too late, for me, no reason to recover
If I, should choose, to rise I'm still descending
Never ending
I fall
I fall

       C       H       Em    Am
And we all are sending smoke signals
C       H       Em    E
Keep pretending we're one

Take a look on and follow everybody
I won't become, a number in the system
Zeroes and ones
Not me
Not me

And we all are sending smoke signals
Keep pretending we're one
We're all descending No strings
We keep pretending we're one

Step out beyond the edge and start the motion


