original tutorial: https://www.youtube.com/watch?v=xOfzjCV4QlI

missing chords
capo 6

[Verse intro]
    When a humble bard
    Graced a ride along
    With Geralt of Rivia
    Along came this   song
[Verse]
    From when the White Wolf fought
    A silver-tongued devil
    His army of elves
    At  his hooves did they   revel

    They came after me
    With masterful deceit
    Broke down my lute
    And  they kicked in my teeth

    While the devil’s horns
    Minced our tender meat
    And so cried the Witcher
    He can’t be bleat

[Chorus]
    Toss a coin to your Witcher
    O’ Valley of Plenty
    O’ Valley of Plenty
    O’

    Toss a coin to Your Witcher
    O’ Valley of Plenty

[Verse]
    At the edge of the world
    Fight the mighty horde
    That bashes and breaks you
    And brings you to mourn

    He thrust every elf
    Far back on the shelf
    High up on the mountain
    From whence it came

    He wiped out your pest
    Got kicked in his chest
    He’s a friend of humanity
    So give him the rest

    That’s my epic tale
    Our champion prevailed
    Defeated the villain
    Now pour him some ale

[repeat Chorus 3x]



[Fingerstyle]
[Verse intro]
e|-0---------------0--------------------------------|
B|-0-------2-------1-------0-------0-------0---0----|
G|-0-------2-------2-------4-------4-------4---4----|
D|-2-------2-------2-------0-------2-------0---1----|
A|---------4-------0---------------4-----------2----|
E|--------------------------------------------------|

[Verse]
e|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------| (2x)
B|---0-------------|---0-------------|---0-------------|---0-------------|---0-------------|---0-----------0-|
G|-------2---2---2-|-------2---2---2-|-------2---2---2-|-------2---2---2-|-------2---2---2-|-------2---2-----|
D|-2---2---2---2---|-----------------|-----------------|-0---0---0---0---|-----------------|-0---0---0---1---|
A|-----------------|-4---4---4---4---|-3---3---3---3---|-----------------|-4---4---4---4---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|-----------------|-----------------|
B|---0-------------|---0-------------|---0-------------|---0-----------0-|
G|-------2---2---2-|-------2---2---2-|-------2---2---2-|-------2---2-----|
D|-2---2---2---2---|-----------------|-----------------|-0---0---0---1---|
A|-----------------|-4---4---4---4---|-3---3---3---3---|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|-----------------|-----------------|-----------------|
B|---0-------------|---0-------------|---0-------------|---0-------------|-----------------|
G|-------2---2---2-|-------2---2---2-|-------2---2---2-|-------2---2---2-|-------------4-4-|
D|-2---2---2---2---|-----------------|-----------------|-0---0---0---0---|-4-4-4-4-4-4-5-5-|
A|-----------------|-4---4---4---4---|-3---3---3---3---|-----------------|-0-0-0-0-0-0-0-0-|
E|-----------------|-----------------|-----------------|-----------------|-----------------|

[Chorus]
e|-0---------------|-----------------|-0---------------|-0---------------|
B|-0-------4-------|-0-----2---------|-0-------0-------|-0-------0-------|
G|-0-------4-------|-0-----2---------|-0---0-----0---0-|-0---0-----0---0-|
D|-2-------4-------|-0-----2---------|-2-----2-----2---|-0-----2-----2---|
A|-2-------2-------|-2-----0---------|-2---------------|-0---------------|
E|-0---------------|-3---------------|-0---------------|-0---------------|

e|-0---------------|-----------------|-0-------0-------|-----------------|
B|-0-------4-------|-0-------2-------|-0---------------|-4-4-4-4-4-------|
G|-0-------4-------|-0-------2-------|-4---4-----4---4-|-4-4-4-4-4-------|
D|-2-------4-------|-0-------2-------|-4-----4-----4---|-4-4-4-4-4-------|
A|-2-------2-------|-2-------0-------|-2---------------|-2-2-2-2-2-------|
E|-0---------------|-3---------------|-----------------|-----------------|
