
e|--------------0-----------|-----------2--3-----2--0--|
B|--3--------3--------2--3--|--------3-----0-----------| X times
G|--4-----4--------2--------|-----4--------------------|
D|-----4--------------------|--------------------------|
A|--2-----------0-----------|--------------------------|
E|--------------------------|--3-----------0-----------|

e|--------------2-----------|--------------------------|
B|--3--------3-----------0--|-----------------------2--|
G|--4-----4-----------2-----|--------------------------|
D|-----4-----------2--------|--------------------------|
A|--2-----------0-----------|--------------------------|
E|--------------------------|--------------------------|

