https://www.youtube.com/watch?v=tH2w6Oxx0kQ

[Intro]

e|-----------------|-----------------|-----------------|-----------------|
B|-1---------1-----|-0---------0-----|-3---------3-----|-1---------1-----|
G|-------0-------0-|-------0-------0-|-------0-------0-|-------0-------0-|
D|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
A|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-0---------0-----|-3---------3-----|-1---------1-----|-0---------0-----|
G|-------2-------2-|-------2-------2-|-------2-------2-|-------2-------2-|
D|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
A|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-3---------3-----|-1---------1-----|-0---------0-----|-3---------3-----|
G|-------0-------0-|-------0-------0-|-------0-------0-|-------0-------0-|
D|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
A|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-1---------1-----|-0---------0-----|-3---------3-----|-1---------------|
G|-------2-------2-|-------2-------2-|-------2-------2-|-------2---------|
D|-----2-------2---|-----2-------2---|-----2-------2---|-----2-----------|
A|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0---2---|
E|-----------------|-----------------|-----------------|-----------------|


[Verse 1]

e|-----------------|-3---------3-----|-0---------------|-0---------------|
B|-1---------1-----|-3---------3-----|-1---------1-----|-1---------1-----|
G|-------0-------0-|-------0-------0-|-------2-------2-|-------2-------2-|
D|-----2-------2---|-----0-------0---|-----2-------2---|-----2-------2---|
A|-3-------3-------|-2-------2-------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-3---------3-----|-1---------1-----|-0---------------|-0---------------|
B|-3---------3-----|-------3-------3-|-1---------1-----|-1---------------|
G|-------0-------0-|-----2-------2---|-------2-------2-|-------2---------|
D|-----0-------0---|-0-------0-------|-----2-------2---|-----2-----------|
A|-----------------|-----------------|-0-------0-------|-0-------0---2---|
E|-3-------3-------|-----------------|-----------------|-----------------|

e|-----------------|-3---------3-----|-0---------------|-0---------------|
B|-1---------1-----|-3---------3-----|-1---------1-----|-1---------1-----|
G|-------0-------0-|-------0-------0-|-------2-------2-|-------2-------2-|
D|-----2-------2---|-----0-------0---|-----2-------2---|-----2-------2---|
A|-3-------3-------|-2-------2-------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-3---------3-----|-1---------1-----|-----------------|-----------------|
B|-3---------3-----|-------3-------3-|-1---------1-----|-1---------1-----|
G|-------0-------0-|-----2-------2---|-------2-------2-|-------2-------2-|
D|-----0-------0---|-0-------0-------|-----2-------2---|-----2-------2---|
A|-----------------|-----------------|-0-------0-------|-0-------0-------|
E|-3-------3-------|-----------------|-----------------|-----------------|


[Chorus]

e|-----------------|-3---------3-----|-----------------|-----------------|
B|-3---------3-----|-3---------3-----|-1---------1-----|-1---------1-----|
G|-------2-------2-|-------0-------0-|-------2-------2-|-------2-------2-|
D|-----0-------0---|-----0-------0---|-----2-------2---|-----2-------2---|
A|-----------------|-----------------|-0-------0-------|-----------------|
E|-2-------2-------|-3-------3-------|-----------------|-3-------3-------|

e|-----------------|-3---------3-----|-----------------|---------3-------|
B|-3---------3-----|-3---------3-----|-0h1-------0-----|-0h1-----3-------|
G|-------2-------2-|-------0-------0-|-2---------------|-2-------0-------|
D|-----0-------0---|-----0-------0---|-------2-------2-|-----------------|
A|-----------------|-----------------|-0---------------|-0-------2-------|
E|-2-------2-------|-3-------3-------|-----------------|-----------------|


[Verse 2]

e|-----------------|-3---------3-----|-0---------------|-0---------------|
B|-1---------1-----|-3---------3-----|-1---------1-----|-1---------1-----|
G|-------0-------0-|-------0-------0-|-------2-------2-|-------2-------2-|
D|-----2-------2---|-----0-------0---|-----2-------2---|-----2-------2---|
A|-3-------3-------|-2-------2-------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-3---------3-----|-1---------1-----|-0---------------|-0---------------|
B|-3---------3-----|-------3-------3-|-1---------1-----|-1---------------|
G|-------0-------0-|-----2-------2---|-------2-------2-|-------2---------|
D|-----0-------0---|-0-------0-------|-----2-------2---|-----2-----------|
A|-----------------|-----------------|-0-------0-------|-0-------0---2---|
E|-3-------3-------|-----------------|-----------------|-----------------|

e|-----------------|-3---------3-----|-0---------------|-0---------------|
B|-1---------1-----|-3---------3-----|-1---------1-----|-1---------1-----|
G|-------0-------0-|-------0-------0-|-------2-------2-|-------2-------2-|
D|-----2-------2---|-----0-------0---|-----2-------2---|-----2-------2---|
A|-3-------3-------|-2-------2-------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-3---------3-----|-1---------1-----|-----------------|-----------------|
B|-3---------3-----|-------3-------3-|-1---------1-----|-1---------1-----|
G|-------0-------0-|-----2-------2---|-------2-------2-|-------2-------2-|
D|-----0-------0---|-0-------0-------|-----2-------2---|-----2-------2---|
A|-----------------|-----------------|-0-------0-------|-0-------0-------|
E|-3-------3-------|-----------------|-----------------|-----------------|


[Chorus]

e|-----------------|-3---------3-----|-----------------|-----------------|
B|-3---------3-----|-3---------3-----|-1---------1-----|-1---------1-----|
G|-------2-------2-|-------0-------0-|-------2-------2-|-------2-------2-|
D|-----0-------0---|-----0-------0---|-----2-------2---|-----2-------2---|
A|-----------------|-----------------|-0-------0-------|-----------------|
E|-2-------2-------|-3-------3-------|-----------------|-3-------3-------|

e|-----------------|-3---------3-----|-----------------|---------3-------|
B|-3---------3-----|-3---------3-----|-0h1-------0-----|-0h1-----3-------|
G|-------2-------2-|-------0-------0-|-2---------------|-2-------0-------|
D|-----0-------0---|-----0-------0---|-------2-------2-|-----------------|
A|-----------------|-----------------|-0---------------|-0-------2-------|
E|-2-------2-------|-3-------3-------|-----------------|-----------------|


[Interlude]

e|-----------------|-----------------|-3-----3---3-----|-3-----3---3-----|
B|-0-----1---0-----|-0-----1---0-----|-0---0-3---0-----|-0---0-3---0-----|
G|-2-----2---2-----|-2-----2---2-----|---------------0-|---------------0-|
D|-----2---------2-|-----2---------2-|-----------------|-----------------|
A|-0---------------|-0---------------|-----------------|-----------------|
E|-----------------|-----------------|-3---------------|-3---------------|

e|-----------------|-----------------|-1-----1---1-----|-----------------|
B|-0-----1---0-----|-0-----1---0-----|-3-----1---3-----|-0-----1---0-----|
G|-2-----2---2-----|-2-----2---2-----|-----2---------2-|-2-----2---2-----|
D|-----2---------2-|-----2---------2-|-0---------------|-----2---------2-|
A|-0---------------|-0---------------|-----------------|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|


[Violin Solo]

Am(add2)                        G/A
e|--------------------------|-------------------------------7--8--10-----|
B|--5-----------------------|------------------------8--10---------------|
G|--------------------------|---7--5--4-----5--7-------------------------|
D|--------------------------|--------------------------------------------|
A|--------------------------|--------------------------------------------|
E|--------------------------|--------------------------------------------|

F(#11)/A
e|----------------------------5--7--8--------7--|
B|----------------------6--8--------------------|
G|-5--4--------4--5-----------------------4-----|
D|-------7--------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

F6(#11)/A                                     Am(add2)
e|-5--------------7--8--7--5-----5-----------|---------------------------|
B|----------------------------8-----8--5-----|---5-----------------------|
G|----------------------------------------7--|---------------------------|
D|-7--------------------------------------5--|---------------------------|
A|-------------------------------------------|---------------------------|
E|-------------------------------------------|---------------------------|

G/A
e|-----------------------------7--8--10-----|
B|----------------------8--10---------------|
G|-7--5--4-----5--7-------------------------|
D|------------------------------------------|
A|------------------------------------------|
E|------------------------------------------|

F(#11)/A
e|----------------------------5--7--8--------7--|
B|----------------------6--8--------------------|
G|-5--4--------4--5-----------------------4-----|
D|-------7--------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

F6(#11)/A                                               C          Cmaj7
e|-----------------------------------------10--12--13--|---15---------15-----|
B|-10--------------12--13--12--10--12--13--------------|---------------------|
G|-----------------------------------------------------|---------------------|
D|-7---------------------------------------------------|---------------------|
A|-----------------------------------------------------|---7----------7------|
E|-----------------------------------------------------|---------------------|

Cadd9                               C
e|----15--17--15------15-----------------------------------------------|
B|----------------18------18--17--18---17--15--17--15------15----------|
G|-----------------------------------------------------17------17--16--|
D|---------------------------------------------------------------------|
A|----7----------------------------------------------------------------|
E|---------------------------------------------------------------------|

Asus2         Asus4
e|-------------------------|
B|-------------------------|
G|-14------------14--------|
D|-------------------------|
A|-7-------------7---------|
E|-------------------------|

Am                               Asus2
e|--------------------------------------------------------------17--|
B|-------------------------15--17-------15--17------15--17--18------|
G|-14--16--17--14--16--17-----------17----------17------------------|
D|------------------------------------------------------------------|
A|----------------------------------7-------------------------------|
E|------------------------------------------------------------------|

      Cadd9         C
e|-------15------------15-----|
B|----------------------------|
G|----------------------------|
D|----------------------------|
A|---------------------7------|
E|----------------------------|

Cmaj7                            Cadd9
e|-15--17--15------15-----------------------------------------------|
B|-------------18------18--17--18---17--15--17--15------15----------|
G|--------------------------------------------------17------17--16--|
D|------------------------------------------------------------------|
A|------------------------------------------------------------------|
E|------------------------------------------------------------------|

Am            Asus2   Asus4     Am        G/B
e|-------------------|-----------------------------|
B|-------------------|-----------------------------|
G|-14------------14--|-----------------------------|
D|-------------------|-----------------------------|
A|-7-----------------|-----------------------------|
E|-------------------|-----------------------------|


[Verse 3]

e|-----------------|-3---------3-----|-0---------------|-0---------------|
B|-1---------1-----|-3---------3-----|-1---------1-----|-1---------1-----|
G|-------0-------0-|-------0-------0-|-------2-------2-|-------2-------2-|
D|-----2-------2---|-----0-------0---|-----2-------2---|-----2-------2---|
A|-3-------3-------|-2-------2-------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-3---------3-----|-1---------1-----|-0---------------|-0---------------|
B|-3---------3-----|-------3-------3-|-1---------1-----|-1---------------|
G|-------0-------0-|-----2-------2---|-------2-------2-|-------2---------|
D|-----0-------0---|-0-------0-------|-----2-------2---|-----2-----------|
A|-----------------|-----------------|-0-------0-------|-0-------0---2---|
E|-3-------3-------|-----------------|-----------------|-----------------|

e|-----------------|-3---------3-----|-0---------------|-0---------------|
B|-1---------1-----|-3---------3-----|-1---------1-----|-1---------1-----|
G|-------0-------0-|-------0-------0-|-------2-------2-|-------2-------2-|
D|-----2-------2---|-----0-------0---|-----2-------2---|-----2-------2---|
A|-3-------3-------|-2-------2-------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-3---------3-----|-1---------1-----|-----------------|-----------------|
B|-3---------3-----|-------3-------3-|-1---------1-----|-1---------1-----|
G|-------0-------0-|-----2-------2---|-------2-------2-|-------2-------2-|
D|-----0-------0---|-0-------0-------|-----2-------2---|-----2-------2---|
A|-----------------|-----------------|-0-------0-------|-0-------0-------|
E|-3-------3-------|-----------------|-----------------|-----------------|


[Chorus]

e|-----------------|-3---------3-----|-----------------|-----------------|
B|-3---------3-----|-3---------3-----|-1---------1-----|-1---------1-----|
G|-------2-------2-|-------0-------0-|-------2-------2-|-------2-------2-|
D|-----0-------0---|-----0-------0---|-----2-------2---|-----2-------2---|
A|-----------------|-----------------|-0-------0-------|-----------------|
E|-2-------2-------|-3-------3-------|-----------------|-3-------3-------|
                                                                                x2
e|-----------------|-3---------3-----|-----------------|---------3-------|
B|-3---------3-----|-3---------3-----|-0h1-------0-----|-0h1-----3-------|
G|-------2-------2-|-------0-------0-|-2---------------|-2-------0-------|
D|-----0-------0---|-----0-------0---|-------2-------2-|-----------------|
A|-----------------|-----------------|-0---------------|-0-------2-------|
E|-2-------2-------|-3-------3-------|-----------------|-----------------|


[Outro]

e|-----------------|-----------------|-----------------|-----------------|
B|-1---------1-----|-0---------0-----|-3---------3-----|-1---------1-----|
G|-------2-------2-|-------2-------2-|-------2-------2-|-------2-------2-|
D|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
A|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-0---------0-----|-3---------3-----|-1---------1-----|-0---------0-----|
G|-------2-------2-|-------2-------2-|-------2-------2-|-------2-------2-|
D|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
A|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-3---------3-----|-1---------1-----|-0---------0-----|-3---------3-----|
G|-------2-------2-|-------2-------2-|-------2-------2-|-------2-------2-|
D|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
A|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-1---------1-----|-0---------0-----|-3---------3-----|-1---------1-----|
G|-------2-------2-|-------2-------2-|-------2-------2-|-------2-------2-|
D|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
A|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

