Song:   Sweet Home Alabama

Tabed by: Florian Baldus (florianbaldus@gmx.de)

Thats the main Guitar part. The other guitars are missing but you can play without that.


e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|----------------------------|--------3----------3----|--------------------------|
G|----------2-----------0--|-------0----0----------2^0--|---------2----------0---|------0--0-2^0 0 4^0---5/-|
D|---0-0------0----------0-|-----------------0-2^0------|--0-0------0---------0--|---------------------0----|
A|--------------3(0)3------|--------------0^2-----2-----|-------------3(0)3------|--------------------------|
E|-------------------------|-3(0)3----------------------|------------------------|-3--3---------------------|


e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0---------------2^0--|--------2----------0----|-------0---------0--------|
D|---0-0-------------------|-------0---------0-2^0------|--0-0-------------------|-------0--------0---------|
A|--------------3(0)3------|--------------0^2-----2-----|-------------3(0)3------|-----------1^2------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3---------------------|


e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0----------0--0------|--------2----------0----|-------0----------0-------|
D|---0-0-------------------|-------0---------0----------|--0-0-------------------|-------0----------0-------|
A|--------------3---3------|--------------0^2-------0^2-|-------------3---3------|--------------------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3-------3---3---------|


e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0----------0--0------|--------2----------0----|-------0----------0--0-0--|
D|---0-0-------------------|-------0---------0----------|--0-0-------------------|-------0----------0--0-0--|
A|--------------3---3------|--------------0^2-------0^2-|-------------3---3------|--------------------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3-------3---3---------|


e|-------------------------|----------------------------|------------------------|--------------------------|
B|-------------------------|----------------------------|------------------------|--------------------------|
G|--------7--7--------5-5--|-----0--0-------------------|-------7--7--------5-5--|-----0--0-----------------|
D|--------7--7--------5-5--|----0-----------------------|-------7--7--------5-5--|----0--------------0------|
A|--7-8-9------9--5^7-----7I----------------------------|-7-8-9------9--5^7-----7I-1^2-----------0^2--------|
E|-------------------------|-6^7-------3----------------|------------------------|-----------3--------------|


e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0----------0--0------|--------2----------0----|-------0----------0-------|
D|---0-0-------------------|-------0---------0----------|--0-0-------------------|-------0----------0-------|
A|--------------3---3------|--------------0^2-------0^2-|-------------3---3------|--------------------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3-------3---3---------|


e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0----------0--0------|--------2----------0----|-------0----------0--0-0--|
D|---0-0-------------------|-------0---------0----------|--0-0-------------------|-------0----------0--0-0--|
A|--------------3---3------|--------------0^2-------0^2-|-------------3---3------|--------------------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3-------3---3---------|

 Sweet home .....
e|-----------------------------------|-------------------------------------|--------------------------------|
B|-----------------------------------|-------------------------------------|--------------------------------|
G|-------0--0--0--------0------------|-------------------------------------|--------------------------------|
D|-------0--0--0------0---2^0--------|-----7---9--7-------5--7--5---5------|---------------------0--2^0-----|
A|----------------0^2---------0^2----|-5---5---5--5---3---3--3--3---3------|--5---5---5--7---0^2--------3/--|
E|--3--3----3--3---------------------|-------------------------------------|--3---3------3------------------|


e|-----------------------------------|-------------------------------------|--------------------------------|
B|-----------------------------------|-------------------------------------|--------------------------------|
G|-----------------------------------|-----0-----0-----0-----0-----0-------|--------------------------------|
D|-----7---9--7-------5--7--5---5----|-0^2---0^2---0^2---0^2---0^2---------|----7---9--7-------5--7--5---5--|
A|-5---5---5--5---3---3--3--3---3----|-----------------------------------3-|-5--5---5--5---3---3--3--3---3--|
E|-----------------------------------|-------------------------------------|--------------------------------|


e|-----------------------------------|-------------------------------------|-----------------15/--(15)---15-|
B|-----------------------------------|-------------------------------------|--------------------------------|
G|-----------------------------------|-------------------------------------|--------------------------------|
D|----------------------0--0^2-------|-----7---9--7-------5--7--5---5------|--------------------------------|
A|---5---5----5--7--0^2-------- 3----|-5---5---5--5---3---3--3--3---3------|--5---5---5--7------------------|
E|---3---3-------3-------------------|-------------------------------------|--3---3------0------------------|


 1st Guitar Solo
e|14-------------8------------|-------------------------|------------------------|--------------------------|
B|---15----15-10--11-10-8-10--|8--8-10--10--------8-10-8I10/-------8-10/--(\10)8-|8--/-\--8-----------------|
G|------14-------------------9I--------9-------7^9------|----7--8-9--------------|--9(7)9--7----------------|
D|----------------------------|-------------------------|------------------------|----------9/-\(9)5--0-0---|
A|----------------------------|-------------------------|------------------------|--------------------------|
E|----------------------------|-------------------------|------------------------|--------------------------|


 In Birmingham.....
e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0----------0--0------|--------2----------0----|-------0----------0-------|
D|---0-0-------------------|-------0---------0----------|--0-0-------------------|-------0----------0-------|
A|--------------3---3------|--------------0^2-------0^2-|-------------3---3------|--------------------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3-------3---3---------|


e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0----------0--0------|--------2----------0----|-------0----------0--0-0--|
D|---0-0-------------------|-------0---------0----------|--0-0-------------------|-------0----------0--0-0--|
A|--------------3---3------|--------------0^2-------0^2-|-------------3---3------|--------------------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3-------3---3---------|


 Sweet home .....
e|-----------------------------------|-------------------------------------|--------------------------------|
B|-----------------------------------|-------------------------------------|--------------------------------|
G|-------0--0--0--------0------------|-------------------------------------|--------------------------------|
D|-------0--0--0------0---2^0--------|-----7---9--7-------5--7--5---5------|---------------------0--2^0-----|
A|----------------0^2---------0^2----|-5---5---5--5---3---3--3--3---3------|--5---5---5--7---0^2--------3---|
E|--3--3----3--3---------------------|-------------------------------------|--3---3------3------------------|


e|-----------------------------------|-------------------------------------|--------------------------------|
B|-----------------------------------|-------------------------------------|--------------------------------|
G|-----------------------------------|-----0-----0-----0-----0-----0-------|--------------------------------|
D|-----7---9--7-------5--7--5---5----|-0^2---0^2---0^2---0^2---0^2---------|----7---9--7-------5--7--5---5--|
A|-5---5---5--5---3---3--3--3---3----|-----------------------------------3-|-5--5---5--5---3---3--3--3---3--|
E|-----------------------------------|-------------------------------------|--------------------------------|


e|-----------------------------------|-------------------------------------|--------------------------------|
B|-----------------------------------|-------------------------------------|--------------------------------|
G|-----------------------------------|-------------------------------------|--------------------------------|
D|----------------------0--0^2-------|-----7---9--7-------5--7--5---5------|--------------------------------|
A|---5---5----5--7--0^2-------- 3----|-5---5---5--5---3---3--3--3---3------|--5---5------7----5-5-5----5----|
E|---3---3-------3-------------------|-------------------------------------|--3---3------3----3-3-3---------|


 2nd Guitar Solo (very very quik(sometimes1/32notes))
e|-----------------------------------|-------------------------------------|--------------------------------|
B|-----------------------------------|-------------------------------------|---8---8^10--10-8---8-----------|
G|------0-2^4-2-2-3-2-2----2--2------|-(2)--(2)-0---0-0-(0)-(0)------------|9----9------------9---9---------|
D|--0^2------------------------------|------------2------------------------|--------------------------------|
A|-----------------------------------|-------------------------------------|--------------------------------|
E|-----------------------------------|-------------------------------------|--------------------------------|


e|----------------------------|------------------------------------------------|
B|----------------------------|------------------------------------------------|
G|-(7)-7--7-7-7-7--7---9-7--7-|----12--12-14^12--12-17^12--12^17^12--12-16^12--|
D|-------------------9--------|9^14--14--------14--------14--------14-------14-|
A|----------------------------|------------------------------------------------|
E|----------------------------|------------------------------------------------|


e|------------------------------------------------------|
B|------------------------------------------------------|
G||12-16^12--12-16^12--12-16^12--12-16^12--12-16^12--12-|
D|--------14--------14--------14--------14--------14----|
A|------------------------------------------------------|
E|------------------------------------------------------|


e|---------------------------------------------|----------------------------------12--|
B|---------------------------------------------|-------------------------12--12^15--15|
G|-14^12--12-14^12--12-17^12--12-17^12--12-----|-----12---------12--12^14--14---------|
D|------14--------14--------14--------14--14---|--------14(12)14--14------------------|
A|---------------------------------------------|13^14---------------------------------|
E|---------------------------------------------|--------------------------------------|


         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
e|-12^15--15--15--15-15-15--15-15-15-15--15-15-|
B|---------------------------------------------|
G|---------------------------------------------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|


   ~~~~~~~~~~~~~~~~~~~~
e|-15--15-15-15--15-15-15-13--12--12---|-12--12--12---12--12-----12----------|
B|------------------------------15--15-|---15--15--15---15--13-----15--------|
G|-------------------------------------|----------------------14-------------|
D|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|


e|-12------------------------------------------|
B|---15^12--12---------------------------------|
G|--------15--15^14-12-------------------------|
D|--------------------14-12--------------------|
A|-------------------------14^12-10-10-10-12---|
E|------------------------------------------12-|


e|-------------------------------------|--------------------------------------|
B|-------------------------------------|-----------------------------12-15^12-|
G|-------------------------------------|------------12--12-14--12-14/---------|
D|-----------------------------------12I14--12-12^14--14-----14---------------|
A|-10^12-12-10--10-10-10-12--10-12^14--|--14----------------------------------|
E|------------12-----------12----------|--------------------------------------|


e|---------------15--17--17--17--17-15---|
B|15^12-----15^17---------------------17-|
G|-----14^16-----------------------------|
D|---------------------------------------|
A|---------------------------------------|
E|---------------------------------------|


                              ~~~~~~
e|-15---------------------------------|
B|---17-15-12--12---------------------|
G|-----------15--15^14-12-----12-(12)-|
D|-----------------------14-12--------|
A|------------------------------------|
E|------------------------------------|


e|-------------------------|----------------------------|------------------------|--------------------------|
B|-------------------------|----------------------------|------------------------|--------------------------|
G|--------7--7--------5-5--|-----0--0-------------------|-------7--7--------5-5--|-----0--0-----------------|
D|--------7--7--------5-5--|----0-----------------------|-------7--7--------5-5--|----0--------------0------|
A|--7-8-9------9--5^7-----7I-1^2------------------------|-7-8-9------9--5^7-----7I-1^2-----------0^2--------|
E|-------------------------|-----------3----------------|------------------------|-----------3--------------|

 Nowa Muscle Sh......
e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0----------0--0------|--------2----------0----|-------0----------0-------|
D|---0-0-------------------|-------0---------0----------|--0-0-------------------|-------0----------0-------|
A|--------------3---3------|--------------0^2-------0^2-|-------------3---3------|--------------------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3-------3---3---------|


e|-------------------------|----------------------------|------------------------|--------------------------|
B|---------3-----------3---|-------3--------------------|--------3----------3----|-------3------------------|
G|---------2-----------0---|-------0----------0--0------|--------2----------0----|-------0----------0--0-0--|
D|---0-0-------------------|-------0---------0----------|--0-0-------------------|-------0----------0--0-0--|
A|--------------3---3------|--------------0^2-------0^2-|-------------3---3------|--------------------------|
E|-------------------------|-3--3-----------------------|------------------------|-3--3-------3---3---------|


  you                                    Sweet home .....
e|------------------1-------0--------|-------------------------------------|--------------------------------|
B|------------------1-------1--------|-------------------------------------|--------------------------------|
G|-------0--0--0----2-------0--------|-------------------------------------|--------------------------------|
D|-------0--0--0----3-------2--------|-----7---9--7-------5--7--5---5------|---------------------0--2^0-----|
A|------------------3-------3--------|-5---5---5--5---3---3--3--3---3------|--5---5---5--7---0^2--------3---|
E|--3--3----3--3---------------------|-------------------------------------|--3---3------3------------------|


e|-----------------------------------|-------------------------------------|--------------------------------|
B|-----------------------------------|-------------------------------------|--------------------------------|
G|-----------------------------------|-----0-----0-----0-----0-----0-------|--------------------------------|
D|-----7---9--7-------5--7--5---5----|-0^2---0^2---0^2---0^2---0^2---------|----7---9--7-------5--7--5---5--|
A|-5---5---5--5---3---3--3--3---3----|-----------------------------------3-|-5--5---5--5---3---3--3--3---3--|
E|-----------------------------------|-------------------------------------|--------------------------------|


e|-----------------------------------|-------------------------------------|-------------------------------|
B|-----------------------------------|-------------------------------------|-------------------------------|
G|-----------------------------------|-------------------------------------|-------------------------------|
D|------------0---------0--0^2-------|-----7---9--7-------5--7--5---5------|----------------------------0--|
A|---5---5-------7--0^2-------- 3----|-5---5---5--5---3---3--3--3---3------|--5---5------7----5-5-5--------|
E|---3---3-------3-------------------|-------------------------------------|--3---3------3----3-3-3--------|


e|------------------1-------0--------|-------------------------------------|--------------------------------|
B|------------------1-------1--------|-------------------------------------|--------------------------------|
G|-------0--0--0----2-------0--------|-------------------------------------|--------------------------------|
D|-------0--0--0----3-------2--------|-----7---9--7-------5--7--5---5------|---------------------0--2^0-----|
A|------------------3-------3--------|-5---5---5--5---3---3--3--3---3------|--5---5---5--7---0^2--------3---|
E|--3--3----3--3---------------------|-------------------------------------|--3---3------3------------------|


e|-----------------------------------|-------------------------------------|--------------------------------|
B|-----------------------------------|-------------------------------------|--------------------------------|
G|-----------------------------------|-----0-----0-----0-----0-----0-------|--------------------------------|
D|-----7---9--7-------5--7--5---5----|-0^2---0^2---0^2---0^2---0^2---------|----7---9--7-------5--7--5---5--|
A|-5---5---5--5---3---3--3--3---3----|-----------------------------------3-|-5--5---5--5---3---3--3--3---3--|
E|-----------------------------------|-------------------------------------|--------------------------------|


 Sweet home....
e|-----------------------------------|-------------------------------------|-------------------------------|
B|-----------------------------------|-------------------------------------|-------------------------------|
G|-----------------------------------|-------------------------------------|-------------------------------|
D|------------0---------0--0^2-------|-----7---9--7-------5--7--5---5------|----------------------------0--|
A|---5---5-------7--0^2-------- 3----|-5---5---5--5---3---3--3--3---3------|--5---5------7----5-5-5--------|
E|---3---3-------3-------------------|-------------------------------------|--3---3------3----3-3-3--------|

Piano Solo

                                         (play 3 times)                          (play 4 times and fade)
e|-------------------------|----------------------------||------------------------|----------------------||
B|.------------------------|---------------------------.||.-----------------------|---------------------.||
G|-------------------------|----------------------------||------------------------|----------------------||
D|.-7-7-9-7-7-5-5-7-5-5----|---------------------------.||.-7-7-9-7-7-5-5-7-5-5---|------------0^2-0----.||
A|--5-5-5-5-5-3-3-3-3-3----|-5-5--7--5-5--7-5-----------||--5-5-5-5-5-3-3-3-3-3---|-5-5-7-7-0^2------3/--||
E|-------------------------|-3-3--3--3-3--3-3-----------||------------------------|-3-3-3-3--------------||


************************************

| (n)  Ghost note
| /    Slide up
| \    Slide down

************************************
