Metallica - Nothing Else Matters
https://www.youtube.com/watch?v=tAGnKpE4NCI

[Verse 1]
    So close no matter how far
    Couldn't be much more from the heart
    Forever trustin' who we are
    And nothing else matters
[Verse 2]
    Never opened myself this way
    Life is ours, we live it our way
    All these words I don't just say
    And nothing else matters
[Verse 3]
    Trust I seek and I find in you
    Everyday for us something new
    Open mind for a different view
    And nothing else matters
[Chorus]
    Never cared for what they do
    Never cared for what they know
    But I know
[Verse 1]
    So close no matter how far
    Couldn't be much more from the heart
    Forever trustin' who we are
    And nothing else matters
[Chorus]
    Never cared for what they do
    Never cared for what they know
    But I know

[Interlude + solo]

[Verse 2]
    Never opened myself this way
    Life is ours, we live it our way
    All these words I don't just say
    And nothing else matters
[Verse 3]
    Trust I seek and I find in you
    Everyday for us something new
    Open mind for a different view
    And nothing else matters
[More Chorus]
    Never cared for what they say
    Never cared for games they play
    Never cared for what they do
    Never cared for what they know
    And I know

[Solo] Em Em D C  Em Em D C  Em Em D C  G D Em Em

[Verse 1]
    So close no matter how far
    Couldn't be much more from the heart
    Forever trustin' who we are
    No nothing else matters.


[Intro]

e|----------0--------|----------0--------|----------0--------|----------0-----7--|
B|-------0-----0-----|-------0-----0-----|-------0-----0-----|-------0-----0-----|
G|----0-----------0--|----0-----------0--|----0-----------0--|----0--------------|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-0-----------------|-0-----------------|-0-----------------|-0-----------------|

e|-7-------7p0-------|-------7-8-7h8p7p5-|-7--5p3p2p0-|
B|----0--------0-----|-0-----0-0---------|-0----------|
G|-------0--------0--|----0--------------|------------|
D|-------------------|-------------------|------------|
A|-------------------|-------------------|------------|
E|-0-----------------|-0-----------------|------------|

e|-0-------2p0-------|----------0--------|---------3p0-------|-------0h5p0-------|
B|-------5-----5-----|-------5-----5--5--|-5-----5-----5--5--|-7---7------7p0-0h5|
G|----5-----------5--|----5--------5--5--|-5----5-5-----5-5--|-7--7-7------------|
D|-------------------|-------------------|-------------------|-------------------|
A|-0-----------------|-0-----------0--2--|-3---3----------3--|-5-5---------------|
E|-------------------|-------------------|-------------------|-------------------|
      NH------|
e|-0--------12-------|----------0--------|----------0--------|----------0--------|
B|-------12----0-----|-------0-----0-----|-------0-----0-----|-------0-----0-----|
G|----12----------0--|----0-----------0--|----0-----------0--|----0-----------0--|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-0-----------------|-0-----------------|-0-----------------|-0-----------------|

e|-----------7-------|-------------------|-----------7-------|-------------------|
B|-----------8-------|-------7--------5--|-----------8-------|-------7--------5--|
G|---------9---------|-------7--------5--|---------9---------|-------7--------5--|
D|-------9-----------|----7--------5-----|-------9-----------|----7--------5-----|
A|-----7-------------|-5--------3--------|-----7-------------|-5--------3--------|
E|-0-----------------|-------------------|-0-----------------|-------------------|

e|-----------7-------|-----5--------3----|-----3--------2----|
B|-----------8-------|------7--------5---|------3--------4---|
G|-------9-----------|-------7--------5--|-------4--------4--|
D|---------9---------|-------------------|-------------------|
A|-----7-------------|-5--------3--------|----------2--------|
E|-0-----------------|-------------------|-3-----------------|

[Before:]
e|-0--------0--------|----------0--------|
B|-------0-----0-----|-------0-----0-----|
G|----0-----------0--|----0--------------|
D|-------------------|-------------------|
A|-------------------|-------------------|
E|-0-----------------|-0-------------3-2-|

[Verse:]
e|----------3---0----|-2----3---0--------|----------3---0----|-2-----------------|
B|-------0-------0---|-------3----3------|-------0-------0---|------3---0--0-----|
G|----0-------0---0--|--------0----0-----|----0-------0---0--|-------2p0--0------|
D|-------------------|-0--0--------------|-------------------|-0--0--------------|
A|-------------------|----------3--------|-------------------|----------3--------|
E|-0-----------------|---------------3-2-|-0-----------------|---------------3-2-|

e|----------3---0----|-2----3---3--------|-------3--2---2----| [play Before]
B|-------0-------0---|-------3----3------|-------3--0----0---|
G|----0-------0---0--|--------0----0-----|----0-----2--------|
D|-------------------|-0--0--------------|-------------------|
A|-------------------|----------3--------|----------2--2-----|
E|-0-----------------|-----------------3-|-3-----------------|

[Chorus]  C A D

[Verse]
[Chorus]

[Interlude]

e|-12-------14-------|-15-------17-------|-8--------8--------|----------8--------|
B|----12-------12----|----12-------12----|----5--------5-----|-------5-----5-----|
G|-------------------|-------------------|-------5--------5--|----5-----------5--|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|

e|-0-----------0-----|-0-----------0-----|----------0--------|----------0--------|
B|----1-----------1--|----3-----------3--|-------0-----0-----|-------0-----0-----| 2x
G|-------0-----------|-------2-----------|----0-----------0--|----0-----------0--|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-0-----------------|-0-----------------|
   [2nd guitar]
e|-12----------12----|-14----------14----|-12-12----12-12----|-------------------|
B|----13----------13-|----15----------15-|-12-12----12-12----|-------------------|
G|-------12----------|-------14----------|-------------------|-------------------|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|

[Interlude solo]
--- working here ---

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|---8-8b10--8b10-10p|-8-----------------|-------------------|
G|-------------------|-------------------|-------------------|-------------------|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|


[Main guitar part]

e|-------------3----0---|-2---2-2-2-3--0--0-0-----|
B|---------0----------0-|-3---3-3-3-3--3--3-3-----|
G|-----0----------0-----|-2---2-2-2-2--0--0-0-----| x2
D|----------------------|-0---0-0-0-0--2--2-2-----|
A|----------------------|--------------3--3-3-----|
E|-0--------------------|---------------------3-2-|

e|-------------3----0---|-2---2-2-2-3--0--0-0-----------3--2------2----|
B|---------0----------0-|-3---3-3-3-3--3--3-3-----------3--0--------0--|
G|-----0----------0-----|-2---2-2-2-2--0--0-0---------0----2-----------|
D|----------------------|-0---0-0-0-0--2--2-2--------------1----1------|
A|----------------------|--------------3--3-3--------------2--2--------|
E|-0--------------------|---------------------0-2-3--------------------|


[Solo]

e|---------------------------|-------------------------------------|
B|-15------15----------------|-------------------------------------|
G|-14b16---14b16r14-12--14-12|-11-12-11----11-------------12-14-12-|
D|---------------------------|----------14----12-14----------------|
A|---------------------------|-------------------------------------|
E|---------------------------|-------------------------------------|

e|-------12-------12---------------|--------------------------|
B|----12-------12----15p14h12------|--15b17--r15-15-15--------|
G|-14(16)---14(16)-----------------|--------------------------|
D|---------------------------------|--------------------------|
A|---------------------------------|--------------------------|
E|---------------------------------|--------------------------|

e|-15(17)--15---14-15-|----15-14----14-15-14-12|--------------------|
B|--------------------|-12-------12------------|-15-14-12-----------|
G|--------------------|------------------------|-----------12-14-12-|
D|--------------------|------------------------|--------------------|
A|--------------------|------------------------|--------------------|
E|--------------------|------------------------|--------------------|

e|-------------------------|-12-------------------------------|
B|----------------------12-|-------12-15(17)15--12h15b17--r15-|
G|-14(16)14-12----12-14(16)|----------------------------------|
D|-------------14----------|----------------------------------|
A|-------------------------|----------------------------------|
E|-------------------------|----------------------------------|

e|------------------------------|
B|-12h15p12~~~~~~\7--5h7p5~~~~~~|
G|------------------------------|
D|------------------------------|
A|------------------------------|
E|------------------------------|


[Outro]

e|----------0--------|----------0-----7--|-7-----------7p0---------|
B|-------0-----0-----|-------0-----0-----|---------0-------0-------|
G|----0-----------0--|----0--------------|-----0---------------0---|
D|-------------------|-------------------|-------------------------|
A|-------------------|-------------------|-------------------------|
E|-0-----------------|-0-----------------|-0-----------------------|

e|---------7---8---7h8\5---7-5-\0--0--0-|
B|---------0---0-----------0------------|
G|-----0--------------------------------| x4
D|--------------------------------------|
A|--------------------------------------|
E|-0----------------------------------0-|
