Pixies - Where Is My Mind

[Intro]
Ooh Stop
  E             C#m          G#            A      
e|-----4-----4-|----4-----4-|-----4-----4-|-0--0----0--|
B|--5-----5----|-5-----5----|--4-----4----|-5--5p4--5--|
G|-------------|------------|-------------|------------|  x4
D|-------------|------------|-------------|------------|
A|-------------|------------|-------------|------------|
E|-------------|------------|-------------|------------|

[Verse]
           E                        C#m               G#  A
 With your feet in the air and your head on the ground
E    C#m            G#       A         
 Try this trick and spin it, yeah
E                  C#m
 Your head will collapse
            G#
But there's nothing in it 
           A
And you'll ask yourself

[Chorus]
E            C#m 
 Where is my mind?
G#           A
 Where is my mind?  
     E       C#m   G#  A    E  C#m  G#  A      
 Where is my mind?
 E   G#         A             Am        C#m   B
 Way out in the water, see it swimming.

[Verse]
E                        C#m    G#  A
I was swimmin' in the Carribean
E             C#m                  G#  A
   Animals were hiding behind the rock
E                    C#m                  
   Except the little fish
          G# 
But they told me, he swears
           A 
Tryin' to talk to me, to me, to me

[Chorus]
E            C#m 
 Where is my mind?
G#           A
 Where is my mind?  
     E       C#m   G#  A    E  C#m  G#  A      
 Where is my mind?
 E   G#         A             Am        C#m   B
 Way out in the water, see it swimming.

[Solo]
e|-------------------------------|-------------------------10--12--14b-|
B|--7---7---7--7-----------------|--------7--7/10--10--12--------------|
G|--9b--9b--------9--7--7--7-----|--7--9-------------------------------|
D|----------------------------9--|-------------------------------------|
A|-------------------------------|-------------------------------------|
E|-------------------------------|-------------------------------------|
 
[Verse]
           E                        C#m               G#  A
 With your feet in the air and your head on the ground
E    C#m            G#       A         
 Try this trick and spin it, yeah
E                  C#m
 Your head will collapse
            G#
But there's nothing in it 
           A
And you'll ask yourself

[Chorus]
E            C#m 
 Where is my mind?
G#           A
 Where is my mind?  
     E       C#m   G#  A    E  C#m  G#  A      
 Where is my mind?
 E   G#         A             Am        C#m   B
 Way out in the water, see it swimming.

[Outro]
E  C#m  G#  A   
E  C#m  G#  A   

