Sneaker Pimps - M'aidez

The record is played with each string pitched 4/14 halftone up,
meaning that properly tuned guitar doesn't sound right when playing along.

     Fmaj7   Em7   E  E2  G    Am  C  F
|----0-------0-----0--0--------0---0--0------------|
|----1-------0-----0--0---0----0---1--0------------|
|----2-------0-----1--2---0----2---0--1------------|
|----3-------0-----2--2---0----2---2--3------------|
|----0-------2-----2--2---2----0---3--3------------|
|-------------------------3-----------2------------|


[intro]
  |     |     |     |       |     |     |     |
|-4-----5-----3-----------|-0-----------------0-----|
|-------------------------|--------------------1---1|
|-------------------------|-----------------2---2-2-|
|-------------------------|------------------2---2--|
|-0-----------3-----------|-------------------------|
|-------------------------|-1-----------------------|

[verse]
  |E    |E2   |     |       |     |     |     |
|-----0-----------0-------|-----0-----------0-------|
|-0--------0--0--------0--|-0--------0--0--------0--|
|---1---2-------1---2-----|---1---2-------1---2-----|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
|-------------------------|-------------------------|
  |     |     |     |       |G    |     |     |
|-----0-----------0-------|-----0-----------0-------|
|-0--------0--0--------0--|-0--------0--0--------0--|
|---1---2-------1---2-----|---0---2-------1---2-----|
|-------------------------|-------------------------|
|-May Days----------------|-------------------------|
|-------------------------|-------------------------|
  |     |     |     |       |     |
|-----0-----------0-------|-----0-------| [skip 2 beats]
|-0--------0--0--------0--|-0--------0--| [very fancy]
|---1---2-------1---2-----|---0---2-----| [much swag]
|-------------------------|-------------|
|-A string----------------|-------------|
|-------------------------|-------------|
  |Fmaj7|     |     |       |Em7  |     |     |
|----0-----------0--------|----0-----------0--------|
|-0--------1--1--------1--|-0--------1--0--------1--|
|--1----2----2-2----2----2|--0----2----2-0----2----2|
|---3-----------3---------|---0-----------0---------|
|-Western world-----------|-------------------------|
|-------------------------|-------------------------|
  |     |     |     |       |     |     |     |
|----0-----------0--------|----0-----------0--------|
|-1--------1--1--------1--|-0--------1--0--------1--|
|--2----2----2-2----2----2|--0----2----2-0----2-----|
|---3-----------3---------|---0-----------0---------|
|-daisy chains------------|-------------------------|
|-------------------------|-------------------------|
[chorus]

E   E2    E        E2  G                     E      E2
May Days, Throwaways - some things here have got to stay
E           E2      E             E2     G              Fmaj7
A string of pearls, the strangest girl - happy with the Western world
Painless Chinese burns
Em7               Fmaj7
Ties me down with daisy chains
Diamonds on her tongue
Em7
Pleasure cuts and teasing

[chorus]
 Am       C
M'aidez - this is no m'aidez
 F
Open charms are lost on velvet
 Am   C                   F
Maybe this is no m'aidez, m'aidez

Dead zones and half-way homes, still life lived on mobile phones
But the girl had wings and precious things, under sheets with tangled limbs
Wide awake at dawn
The sun will choose to shine on
Silence says it all
Reaching out and blessing

[chorus] 2x

[little solo]

The higher we climb, the smaller we seem - mad with possibilities
No design, a zigzag girl - happy with the Western world
Painless Chinese burns
Ties me down with daisy chains
Diamonds on her tongue
Pleasure cuts and teasing

[chorus]

[chorus]

[outro] Am F ...

- details ---------------------------------------
[little solo]
4x|Am   |  F
|-------------|
|-------------|
|-------------|
|-0222222--2--|
|---------3---|
|-------------|

