source: https://www.youtube.com/watch?v=rSSdewM6oY4

[Intro (Solo)]

[Verse 1]
        Dmi          G          Dmi              A
    Už rozplynul se hustý dým, derry down, hej, down-a-down,
          Dmi           Gmi             Dmi A
    nad ztichlým polem válečným, derry down,
         F           C    A     Dmi          B     A
    jen ticho stojí kolkolem a vítěz plení vlastní zem,
              Dmi   Gmi           A            Dmi
    je válka růží, derry, derry, derry down-a-down.

[Verse 2]
    Nečekej soucit od rváče, derry down, hej, down-a-down,
    kdo zabíjí ten nepláče, derry down,
    na těle mrtvé krajiny se mečem píšou dějiny,
    je válka růží, derry, derry, derry down, a-down.

[Verse 3]
    Dva erby, dvojí korouhev, derry down, hej, down-a-down,
    dva rody živí jeden hněv, derry down,
    kdo změří, kam se nahnul trůn, zda k Yorkům nebo k Lancastrům,
    je válka růží, derry, derry, derry down, a-down.

[Solo] Dmi G Dmi A Dmi G Dmi A

[Verse 4]
    Dva erby, dvojí korouhev, derry down, hej, down-a-down,
    však hlína pije jednu krev, derry down,
    ať ten či druhý přežije, vždy nejvíc ztratí Anglie,   [pause]
    je válka růží, derry, derry, derry down, a-down.


[Solo]
e|---------|-----------10-------------------10-------------|
B|---------|-------8-10----8-------8----8-10---------------|
G|--10--9--|-7-9-10---------10-9-10---10---------7--10--9--|
D|---------|-----------------------------------------------|
A|---------|-----------------------------------------------|
E|---------|-----------------------------------------------|
