Artist: Tenacious D 
Song: Kickapoo  
Album: The Pick Of Destiny 
 
[Intro] 
 
Dm    Am    F  C G 
 
   Dm
A long ass fuckin' time ago, 
   Dm
In a town called Kickapoo, 
  Am
There lived a humble family 
  Am
Religious through and through. 
   F
But yea there was a black sheep, 
        C                G
And he knew just what to do. 
   Dm
His name was young J.B. 
   Dm
And he refused to step in-line. 
  Am
A vision he did see of 
  Am
Fucking rocking all the time. 
   F
He wrote a tasty jam 
        C                 G         G
And all the planets did align. 
       A
Oh the dragon's balls were blazin' 
       C
As I stepped into his cave. 
       G
Then I sliced his fuckin' cockles, 
       Bb
With a long and shiny blade! 
       A
Twas I who fucked the dragon, 
       C
Fuckalizing fuckaloo! 
       G
And if you try to fuck with me, 
       Bb                 A
Then I shall fuck you too! 
C             G                 A D A D A D  
Gotta get it on in the party zone! 
C               G                      A D A D A D  
I gots to shoot a load in the party zone! 
C             G                    A D A D A D  
Gotta lick a toad in a party zone! 
C             G                    A D A D A D  
Gotta suck a chode in the party zone! 
 
G5 C5 G5 G5 / Bb5 Bb5 D#5 Bb5 Bb5 / F5 Bb5 F5 F5 / G#5 G#5 C#5 G#5 
 
       G5 C5 G5 G5
You've disobeyed my orders son, 
      Bb5 Bb5 D#5 Bb5 Bb5
Why were you ever born? 
     F5 Bb5 F5 F5
Your brother's ten times better than you, 
 G#5 G#5 C#5 G#5 
Jesus loves him more. 
     G5 C5 G5 G5
This music that you play for us 
      Bb5 Bb5 D#5 Bb5 Bb5
Comes from the depths of hell. 
    F5 Bb5 F5 F5
Rock and roll's the devil's work, 
   G#5 G#5 C#5 G#5
He wants you to rebel. 
       G5 C5 G5 G5
You'll become a mindless puppet; 
      Bb5 Bb5 D#5 Bb5 Bb5
Beelzebub will pull the strings! 
     F5 Bb5 F5 F5
Your heart will lose direction, 
      G5 C5 G5 G5
And chaos it will bring. 
Bb                     F
You'd better shut your mouth, 
                      G5 C5 G5 C5 G5
You better watch your tone! 
Bb                    F                G5 C5 G5 C5 G5
You're grounded for a week with no telephone! 
Bb                      F
Don't let me hear you cry, 
                      G5 C5 G5 C5 G5
Don't let me hear you moan! 
Bb                   F                      G5 C5 G5 C5 G5
You gotta praise The Lord when you're in my home! 

E|----3h5p3-----6--6------1----1h3p1-1--------------3----3-----6---6-----1----|
B|---3-----3-3---6-6-6-----1--------1-------4-----------3--------6-6---1--1-1-|
G|--4-------4------7--7-2----2----------5---5-------------4-4/7--7---------2--|
D|-5-----------8--------3----3---------6--6---(6)--5---5-------------3--3-----|
A|----------------------3----3------------------------------------------------|
E|----------------------------------------------------------------------------|

E|--4----------3--3------6--6-6---1---1------------|
B|---4--4-4---3--3--3-3/6-6-6--6---1---1-----------|
G|----5-5--7--4--4--4-4/7---7----2--2----2/5-5-5-5-|
D|-6----6-----5--5--5-5/8---8----3--3----3/6-6-6-6-|
A|-------------------------------3--3----3/6-6-6-6-|
E|-------------------------------------------------|

G
Dio can you hear me? 
     Bb
I am lost and so alone... 
    F
I'm askin' for your guidance, 
         G#
Won't you come down from your throne? 
  G
I need a tight compadre 
        Bb
Who will teach me how to rock. 
   F
My Father thinks you're evil, 
         G#
But man, he can suck a cock. 
G
Rock is not the devil's work, 
     Bb
It's magical and rad. 
     F
I'll never rock as long as I am 
 G
Stuck here with my Dad... 
 
G5 G5 G5 G5 / Bb5 Bb5 Bb5 Bb5 / F5 F5F5 F5 / G#5 G#5 G#5 G#5  
   
  C5
I hear you brave young Jables, 
        C5
You are hungry for the rock. 
       C5
But to learn the ancient method, 
       Bb5     
Sacred doors you must unlock. 
  C5                         
Escape your father's clutches, 
        C5                      
On this oppressive neighborhood. 
      C5                  
On a journey you must go, 
            Bb5               C5
To find the land of Hollywood! 
       C
In The City of Fallen Angels, 
          F               G#
Where the ocean meets the sand, 
         C                     
You will form a strong alliance, 
        F            G#         
And the world's most awesome band! 
   C                         
To find your fame and fortune, 
            F               G#
Through the valley you must walk. 
         C
You will face your inner demons. 
    F     G#5  
Now go my son and rock! 
 
G5G5G5G5G5 x x x x D#5 D#5 D  
G5G5G5G5G5 x x x x D#5 D#5 D  
G5G5G5G5G5 x x x x D#5 D#5 D  
C5 D5 D#5 F  
 
 
G5G5G5G5G5 x x x x D#5 D#5 D  
G5G5G5G5G5 x x x x D#5 D#5 D  
G5G5G5G5G5 x x x x D#5 D#5 D  
C5 D5 D#5 F  
 
      G5
So he bailed from fuckin' Kickapoo 
 
With hunger in his heart. 
       D5
And he journeyed far and wide 
 
To find the secrets of his art. 
           Bb5
But in the end he knew 
        C5    
That he would find his counterpart. 
G5G5G5G5G5 x x x x D#5 D#5 D G5G5G5G5G5 x x x x D#5 D#5 D G5G5G5G5G5 x x x x D#5 D#5 
D  
Rooooock! 
C5 D5 D#5 F      G5G5G5G5G5 x x x x D#5 D#5 D G5G5G5G5G5 x x x x D#5 D#5 D  
G5G5G5G5G5 x x x x D#5 D#5 D  
Rah-ha-ha-ha-hock. 
C5 D5 D#5 F 
Raye-yayayayaye-yock.  
 
G5G5G5G5G5 x x x x D#5 D#5 D  
G5G5G5G5G5 x x x x D#5 D#5 D  
G5G5G5G5G5 x x x x D#5 D#5 D  
C5 D5 D#5 F  G

