Tep No - Swear Like a Sailor
https://www.youtube.com/watch?v=JwHgi9IotGw


    Hm                 D                    A                   E
E-------------------|--0-2---2----------|---4-5---5---------|---2-4---4---------|
B---2-3---3---------|--3-----3----------|---7-----7---------|---5-----5---------|
G---4-----4---------|-------------------|---------6---------|---------4---------|
D---------4---------|--0-----0----------|---4-----4---------|---2-----2---------|
A---2---x-------x---|------x-------x----|-------x------x----|-------x-------x---|
E-------------------|-------------------|-------------------|-------------------|

I had a thought, running through my head
Now you're gone, I don't remember it
I had the life, and then I see you
Now our love is all see through

Oh, no worries, no worries, no worries now,
Cuz loves just comes and goes
No worries, no worries,
I'll swear like a sailor, sailor from my bad behavior

And If you come and go it won't matter anymore, it won't matter anymore, no
And if you can't stay slow, I'll be waiting at the door, I'll be waiting at the door
And If you come and go it won't matter anymore, it won't matter anymore, no
And if you can't stay slow, I'll swear like a sailor, sailor from my bad behavior

I have a lover back in England
She's a star, she's like Taylor Swift
I come home, don't remember it
Cuz She's gone, she don't exist

Oh, no worries, no worries, no worries now,
Cuz lust just comes and goes
No worries, no worries,
I'll swear like a sailor, and say, screw you Taylor Swift

And If you come and go it won't matter anymore, it won't matter anymore, no
And if you can't stay slow, I'll be waiting at the door, I'll be waiting at the door
And If you come and go it won't matter anymore, it won't matter anymore, no
And if you can't stay slow, I'll swear like a sailor, sailor from my bad behavior

Read more: Tep No - Swear Like A Sailor Lyrics | MetroLyrics

