
e|--------------0-----------|-----------2--3-----2--0--|
B|--3--------3--------2--3--|--------3-----0-----------| X times
G|--4-----4--------2--------|-----4--------------------|
D|-----4--------------------|--------------------------|
A|--2-----------0-----------|--------------------------|
E|--------------------------|--3-----------0-----------|

e|--------------------------|--------------------------|
B|--3--------3--2--------0--|-----------------------2--|
G|--4-----4-----------2-----|--------------------------|
D|-----4-----------2--------|--------------------------|
A|--2-----------0-----------|--------------------------|
E|--------------------------|--3-----------0-----------|

[Intro]

Gm


[Verse 1]
       Gm     F           Eb
    Yo listen up here's a story
    Cm             Gm       F          Eb
    About a little guy that lives in a blue world
    Cm      Gm          F         Eb            C
    And all day and all night and everything he sees
            Gm
    Is just blue
         F   Eb         Cm
    Like him inside and outside
    Gm       F            Eb          Cm
    Blue his house with a blue little window
          Gm   F
    And a blue Corvette
        Eb            Cm       Gm
    And everything is blue for him
        F           Eb        Cm
    And himself and everybody around
                   Gm  F         Eb
    Cause he ain't got nobody to listen

[Chorus]
        Gm         F         Eb        Cm
    I'm blue da ba dee da ba daa da ba dee
          Gm        F         Eb        Cm        Gm
    Da ba daa da ba dee da ba daa da ba dee da ba daa
          F         Eb        Cm
    Da ba dee da ba daa da ba dee
          Gm        F         Eb
    Da ba daa da ba dee da ba daa
        Gm         F         Eb        Cm
    I'm blue da ba dee da ba daa da ba dee
          Gm        F         Eb        Cm        Gm
    Da ba daa da ba dee da ba daa da ba dee da ba daa
          F         Eb        Cm
    Da ba dee da ba daa da ba dee
          Gm        F         Eb
    Da ba daa da ba dee da ba daa
[Verse 2]
    Dm                                         Bb
    I have a blue house with a blue window
    Dm                                         Bb
    Blue is the colour of all that I wear
    Dm                                                Bb
    Blue are the streets and all the trees are too
    Dm                                          Bb
    I have a girlfriend and she is so blue
    Dm                                           Bb
    Blue are the people here that walk around
    Dm                                            Bb
    Blue like my Corvette, it's in and outside
    Dm                                           Bb
    Blue are the words I say and what I think
    Dm
    Blue are the feelings that live inside me

[Chorus]

[Verse 3]
    Dm                                         Bb
    I have a blue house with a blue window
    Dm                                         Bb
    Blue is the colour of all that I wear
    Dm                                                Bb
    Blue are the streets and all the trees are too
    Dm                                          Bb
    I have a girlfriend and she is so blue
    Dm                                           Bb
    Blue are the people here that walk around
    Dm                                            Bb
    Blue like my Corvette, it's in and outside
    Dm                                           Bb
    Blue are the words I say and what I think
    Dm
    Blue are the feelings that live inside me

[Chorus]

[Solo]
    Gm     F      Eb     Cm    (x3)

           Gm     F      Eb
[Verse 4]
    Inside and outside
    Gm       F            Eb          Cm
    Blue his house with a blue little window
          Gm   F
    And a blue Corvette
        Eb            Cm       Gm      F
    And everything is blue for him and himself
        Eb        Cm
    And everybody around
                   Gm  F         Eb
    Cause he ain't got nobody to listen

[Chorus]

