source: https://tabs.ultimate-guitar.com/tab/misc-cartoons/gravity-falls-theme-tabs-1173850


[Intro]
    Dm.F A.A

[Melody]
    Dm F Bb C.A
    Dm F Bb C.A

[Outro]
    Dm.F Bb.C A.Dm'


[Fingerstyle]
[Intro]
   Dm      F          A       A
e|-1---1---1---1---|-0---0---0---0---|
B|--3-3-3-3-1-1-1-1|--2-2-2-2-2-2-2-2|
G|---2---2---2---2-|---2---2---2---2-|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

[Melody whistle]
e|-----------------|-5--3--5---------|-----------------|-3---5---3-------|
B|-3-----5--6------|-----------------|-3----5--6----5--|-------------6---|
G|-----------------|---------5-------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

e|---------5-5-3---|---5-5-5-3-5-3---|---------5-5-3---|---5-5-5---9-9-9-|
B|---6-6-6-------6-|---------------6-|---6-6-6-------6-|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

e|---------5-5-3---|---6-6-6---8---9-|
B|---6-6-6-------6-|---------8--10---|
G|-----------------|-----------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

[Ending]
e|--5--------------|
b|----6--5---------|
g|-7-7--6-67-------|
D|-----7-----------|
A|-----------------|
E|-----------------|
