source: https://tabs.ultimate-guitar.com/tab/pink-floyd/is-there-anybody-out-there-tabs-5243
audio: https://youtu.be/fNLhxKpfCnA?t=65

e|-----------------|
B|-----------------| [8x]
G|-----2-------2---|
D|-----------------|
A|-0-------0-------|
E|-----------------|

   Am
e|-------0---------|-------0---------|-------0---------|-------0---------|-------0-------0-|-------0-------0-|
B|-----1---1-------|-----1---1-------|-----1---1-------|-----1---1-------|-----1-------1---|-----1-------1---|
G|---2-------2---2-|---2-------2---2-|---2-------2---2-|---2-------2---2-|---2-------2-----|---2-------2-----|
D|-2-----------2---|-3-----------3---|-4-----------4---|-3-----------3---|-2-------0-------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|-----------------|-3-------2-------|
E|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|

e|---------0-------|-----------------|---------0-------|-----------------|
B|-------1---1-----|-------1---------|-------1---1-----|-------1---------|
G|-----2-------2---|-----2---2-------|-----2-------2---|-----2---2-------|
D|---2-----------2-|---2-------2---2-|---2-----------2-|---2-------2---2-|
A|-0---------------|-0-----------0---|-0---------------|-0-----------0---|
E|-----------------|-----------------|-----------------|-----------------|

                                                                           F       Am/D
e|-------0---------|-------0---------|-------0---------|-------0---------|---------------0-|-------0---------|
B|-----1---1-------|-----1---1-------|-----1---1-------|-----1---1-------|-----1-------1---|-----1---1-------|
G|---2-------2---2-|---2-------2---2-|---2-------2---2-|---2-------2---2-|---2-------2-----|---2-------2-----|
D|-2-----------2---|-3-----------3---|-4-----------4---|-3-----------3---|-3-----2-0-------|-0---------------|
A|-----------------|-----------------|-----------------|-----------------|-----------------|-------------3-2-|
E|-----------------|-----------------|-----------------|-----------------|-----------------|-----------------|

e|---------0-------|-----------------|---------0-------|---------0-------|
B|-------1---1-----|-------1---------|-------1---1-----|-------1---------|
G|-----2-------2---|-----2---2-------|-----2-------2---|-----2-----------|
D|---2-----------2-|---2-------2---2-|---2-----------2-|---2-------------|
A|-0---------------|-0-----------0---|-0---------------|-0---------------|
E|-----------------|-----------------|-----------------|-----------------|

   C                 G/B               Am
e|---------0-------|-----------0-----|---------0-------|-----------------|
B|-------1---1-----|-------1h3---3p1-|-------0---0-----|-5---3---1---0---|
G|-----0-------0---|-----0-----------|-----0-------2/5-|---5---4---2---0-|
D|---2-----------2-|---0-------------|---2-------------|-----------------|
A|-3---------------|-2---------------|-0---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

    C                  G/B               Am
e|---------0-------|-----------0-----|---------0-------|-8------7--------|
B|-------1---1-----|-------1h3---3p1-|-------0---0-----|-----------------|
G|-----0-------0---|-----0-----------|-----2-------0-/9|------7----------|
D|---2-----------2-|---0-------------|---2-------------|-----------------|
A|-3---------------|-2---------------|-0---------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

    Am
e|-------0---------|-------0---------|-------0---------|-------0---------|
B|-----1---1-------|-----1---1-------|-----1---1-------|-----1---1-------|
G|---2-------2---2-|---2-------2---2-|---2-------2---2-|---2-------2---2-|
D|-2-----------2---|-3-----------3---|-4-----------4---|-3-----------3---|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

    Am                                  Am       [rit.]             Am
e|-------0-------0-|-------0-------0-|--------------5--|-7/8--------12---|
B|-----1-------1---|-----1-------1---|--------1 /5-----|------------10---|
G|---2-------2-----|---2-------2-----|-----2-----------|-------------9---|
D|-2-------0-------|-----------------|---2-------------|------------10---|
A|-----------------|-3-------2-------|-0---------------|-------------0---|
E|-----------------|-----------------|-----------------|-----------------|
