source: https://tabs.ultimate-guitar.com/tab/aurora/running-with-the-wolves-chords-1746035
video: https://www.youtube.com/watch?v=06ht9MyJLT4
video aucoustic: https://www.youtube.com/watch?v=5skBr_96dPc

[easier version]
    capo 5
    verse: Am C Em G
    (pre-)chorus: F Dm Am C
    bridge: Am G/A Am G/A Am G/A F Dm Am C

[original acoustic version]

[Intro] Dm F Am C

[Verse 1] Dm F Am C  [3x]
            | [third beat]
         Go row the boat
         to safer grounds
        But don't you know
      we're stronger now
         My heart still beats
     and-my skin still feels
         My lungs still breathe
     and-my mind still fears
  But we're running out of time
                (aaah)
    All the echoes in my mind
    cry

[Pre-Chorus] A# Gm Dm F
            | [first beat]
    There's blood  on your lies
        The skyy's open wide
      There is  nowhere  for you  to hide
        The hunter's  moon  is shining


[Chorus] A# Gm Dm F
                         | [first beat]
    I'm running with the wolves tonight
    I'm running with the wolves
    I'm running with the wolves tonight
    I'm running with the wolves
    I'm running with the... [merge with verse] ([skip])

[Verse 2] Dm F Am C  [3x]
            | [third beat]
   Trick or treat
       what would it be?
          I walk alone
        I'm everything
         My ears can hear
     and my mouth can speak
         My spirit talks
  I know my soul believes
  But we're running out of time
                (aaah)
    All the echoes in my mind
    cry


[repeat Pre-Chorus]
[2x repeat Chorus]

[Bridge] Dm C/D Dm C/D Dm C/D A# Gm Dm F
      Dm        |           |          |
    A gift  and curse  they track  and hurt
        C/D      |         |           |
    Say can  you dream  in nightmares  seems
      Dm       |       |       |
    A million  voices  silent  dreams
          C/D      |        |        |
    Where hope  is left  so in-com-pleeete

[4x repeat Chorus]


[Fingerstyle]

[Verse 1]  Dm   F  Am   C
e|---------------------------|
B|----------6*------5*-------|
G|----------7--10*------9*---|
D|----------7--10---7--10----|
A|----------5---8---7--10----|
E|------------------5---8----|

chord is played and * note is picked repeatedly

[(Pre-)Chorus]  A#  Gm  Dm   F
e|-------------------------------|
B|---------------3---3---3---1---|
G|---------------3---3---2---2---|
D|---------------3---0---0---3---|
A|---------------1-----------3---|
E|-------------------3-------1---|

[Bridge]  Dm  C/D
e|-----------------|
B|---------4---3---|
G|---------5---3---|
D|---------5---3---|
A|---------3---3---|
E|-----------------|
