originally is played starting with Cm and low E tuned down to C

[Intro humming]
     - - Dm Dm  Dm Dm Gm Gm  Dm Am Dm -

[Verse]
    [: I dig my hole, you build a wall :]
       One day that wall is gonna fall

    [: Gonna build that city on a hill :]
       Someday those tears are gonna spill

[Chorus]  D# D D# D [fret 8 & 7]
    So build that wall and build it strong
    'Cause we'll be there before too long

[Verse]
    [: Gonna build that wall up to the sky :]
       Someday your bird is gonna fly

    [: Gonna build that wall until it's done :]
       But now you've got nowhere to run

[repeat Chorus]

[Fingerstyle]
e|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|
G|----------------------|----------------------|-2-0---0--------------|
D|-----0-3-0-0-0--------|-----0-3-0------------|-----3--30-30---------|
A|-0-3--------3---------|-0-3-------3030-------|----------3-----------|
E|----------------------|----------------------|----------------------|
