video: https://www.youtube.com/watch?v=6Ejga4kJUts
source: https://tabs.ultimate-guitar.com/tab/the-cranberries/zombie-tabs-38148

missing solo


[Intro]

[Verse 1]
    Another head hangs lowly
    child is slowly taken
    and the violence caused such silence
    Who are we mistaken?

[Pre-chorus]
    But you see,  it's not me
    it's not my  family
    In your head, in your head  they are fighting
    with their tanks  and their bombs
    and their bombs  and their guns
    In your head,  in your head  they are crying
[Chorus]
    In your head,  in your head
    zombie, zombie, zombie -ie -ie
    what's in your head
    in your head
    zombie, zombie, zombie -ie -ie -ie oh

    dou, dou, dou, dou ...

[Verse 2]
    Another mother's breakin'
    heart is taking  over
    when the violence  causes silence
    We  must  be  mistaken

[Pre-chorus]
    It's the same  old theme
    since nine  teen-sixteen
    In your head,  in your head  they're still fighting
    with their tanks  and their bombs
    and their bombs  and their guns
    In your head,  in your head  they are dying
[Chorus]
    In your head,  in your head
    zombie, zombie, zombie -ie -ie
    what's in your head
    in your head
    zombie, zombie, zombie -ie -ie -ie oh oh oh oh ...


[Chrods]
   Em Cmaj7 G6 D6sus
e|-0---0----0----0-|
B|-0---0----0----0-|
G|-0---0----0----0-|
D|-2---2----0----0-|
A|-2---3----2----0-|
E|-0--------3----2-|


[Fingerstyle]

[Intro melody]
e|-7h8---5h7---3h5---2h3p2---------|---|
B|-------------------------3---3---|-0-|
G|---------------------------------|---|
D|---------------------------------|---|
A|---------------------------------|---|
E|---------------------------------|---|
