audio: https://www.youtube.com/watch?v=zA52uNzx7Y4
video: https://www.youtube.com/watch?v=68ugkg9RePc
source: https://tabs.ultimate-guitar.com/tab/eiffel-65/blue-chords-1069218


[Verse 1]
       Gm     F           Eb
    Yo listen up here's a story
    Cm             Gm       F          Eb
    About a little guy that lives in a blue world
    Cm      Gm          F         Eb            C
    And all day and all night and everything he sees
            Gm
    Is just blue
         F   Eb         Cm
    Like him inside and outside
    Gm       F            Eb          Cm
    Blue his house with a blue little window
          Gm   F
    And a blue Corvette
        Eb            Cm       Gm
    And everything is blue for him
        F           Eb        Cm
    And himself and everybody around
                   Gm  F         Eb
    Cause he ain't got nobody to listen

[Chorus]  [2x]
        Gm         F         Eb        Cm
    I'm blue da ba dee da ba daa da ba dee
          Gm        F         Eb        Cm        Gm
    Da ba daa da ba dee da ba daa da ba dee da ba daa
          F         Eb        Cm
    Da ba dee da ba daa da ba dee
          Gm        F         Eb
    Da ba daa da ba dee da ba daa

[Instrumental]

[Verse 2] Dm Dm Dm Bb  [8x]
    I have a blue house with a blue window
    Blue is the colour of all that I wear
    Blue are the streets and all the trees are too
    I have a girlfriend and she is so blue

    Blue are the people here that walk around
    Blue like my Corvette, it's standing outside
    Blue are the words I say and what I think
    Blue are the feelings that live inside me

[repeat Chorus]  [2x]
[repeat Instrumental]

[repeat Verse 2]

[repeat Chorus]  [2x]

[Solo] Gm F Eb Cm  [3x]
       Gm F Eb

[Verse 4]
    Inside and outside
    Blue his house with a blue little window
    And a blue Corvette
    And everything is blue for him and himself
    And everybody around
    Cause he ain't got nobody to listen

[repeat Chorus]  [2x]
[repeat Instrumental]


[Fingerstyle]

[Instrumental]
e|--------------0-----------|-----------2--3-----2--0--|
B|--3--------3--------2--3--|--------3-----0-----------|  [?x]
G|--4-----4--------2--------|-----4--------------------|
D|-----4--------------------|--------------------------|
A|--2-----------0-----------|--------------------------|
E|--------------------------|--3-----------0-----------|

e|--------------------------|--------------------------|
B|--3--------3--2--------0--|-----------------------2--|
G|--4-----4-----------2-----|--------------------------|
D|-----4-----------2--------|--------------------------|
A|--2-----------0-----------|--------------------------|
E|--------------------------|--3-----------0-----------|

