original: https://tabs.ultimate-guitar.com/tab/eric-clapton/tears-in-heaven-tabs-16131
video: https://www.youtube.com/watch?v=JxPj3GAYYZ0


[Motive]
[Verse]
    Would you know my name
    If I saw you in heaven?
    Would it be the same
    If I saw you in heaven?
    I must be strong and carry on
    'Cause I know I don't belong here in heaven

[Motive]
[Verse]
    Would you hold my hand
    If I saw you in heaven?
    Would you help me stand
    If I saw you in heaven?
    I'll find my way through night and day
    'Cause I know I just can't stay here in heaven

[Motive]
[Bridge]
    Time can bring you down, time can bend your knees
    Time can break your heart, have you begging please, begging please

[Verse]
    [no text, 4 lines solo]
    Beyond the door there's peace I'm sure
    And I know there'll be no more tears in heaven

[Motive]
[Verse]
    Would you know my name
    If I saw you in heaven?
    Would it be the same
    If I saw you in heaven?
    I must be strong and carry on
    'Cause I know I don't belong here in heaven

[outro Motive]


[Fingerstyle]
[Motive] A           E/G#     F#m              A/E           D/F#              E7      A                         
e|-----|-------------------------|-------------------------|-------------------------|-------------------------|
B|-----|-------232---5-----5--2--|-------2-----2-----2-----|-3-----3-----3-----3-----|-2-----2-----2-----2-----|
G|-----|----2-----2--4-----4--2--|-------2-----2-----2-----|-2-----2-----2-----1-----|-2-----2-----2-----2-----|
D|-----|-------------------------|-------------------------|-------------------------|-------------------------|
A|-----|-0-----------------------|-------------------------|-------------------------|-0--0-----0-----0--------|
E|-0h2-|-------------4--4-----2--|----2-----2--0--0-----0--|-2--2-----2--0--0-----0--|----------------------0h2|


[Verse]  A           E/G#     F#m              A/E            D/F#        A/E          E           A/E   E7    
e|-----|-------------------------|-------------------------|-------------------------|-------------------------| [2x]
B|-----|(2)----232---5-----5--2--|-------2-----2-----2-----|-3-----3-----2-----2-----|-0-----0-----2-----3-----|
G|-2nd-|----2-----2--4-----4--2--|-------2-----2-----2-----|-2-----2-----2-----2-----|-1-----1-----2-----4-----|
D|-skip|-------------------------|-------------------------|-------------------------|-------------------------|
A|-----|-0-----------------------|-------------------------|-------------------------|-------------------------|
E|-0h2-|-------------4--4-----2--|----2-----2--0--0-----0--|-2--2-----2--0--0-----0--|----0-----0-----0-----0--|

   F#m                       C#/E#                    Em6                        F#7                   
e|-------------------------|-------------------------|-------------------------|-------------------------|
B|-2-----2-----2-----2-----|-2-----2-----2-----2-----|-2-----2-----2-----2-----|-------------------2-----|
G|-2-----2-----2-----2-----|-1-----1-----1-----1-----|-0-----0-----0-----0-----|-3-----3-----4-----------|
D|-------------------------|-------------------------|-------------------------|-2-----2-----2-----------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-2--2-----2-----2-----2--|-1--1-----1-----1-----1--|-0--0-----0-----0-----0--|-2--2-----2-----2--------|
 
   Bm7                        D/E
e|-------------------------|------------------------|
B|-3-----3-----3-----3-----|----3--3-----3----------|
G|-2-----2-----2-----2-----|----2--2-----2----------|
D|-------------------------|------------------------|
A|-2--2-----2--2--2--------|------------------------|
E|----------------------0--|----------0----------0h2|
 
[Bridge] C           G/B           Am           D/F#           G           D/F#      [1st] Em7         D/F#
e|-----|-------------------------|--------------------------|-------------------------|  |-------------------------|
B|-----|-------1-----------3-----|-------1------------3-----|-3-----3-----3-----3-----|  |-3-----3-----3-----3-----|
G|-----|----0-----0-----0-----0--|-------2------------2-----|-0-----0-----2-----2-----|  |-0-----0-----2-----0-----| [2x]
D|-----|-------------------------|----2-----2------0-----0--|-------------------------|  |-------------------------|
A|-0h2-|-3-----------2-----------|-0------------------------|-------------------------|  |-------------------------|
E|-----|-------------------------|--------------2-----------|-3--3-----3--2--2-----2--|  |-0--0-----0--2--2--3--3--|
 
                                                                                     [2nd] E           A/E   E7   
                                                                                        e|-------------------------|
                                                                                        B|-0-----0-----2-----3-----|
                                                                                        G|-1-----1-----2-----4-----|
                                                                                        D|-------------------------|
                                                                                        A|-------------------------|
                                                                                        E|----0-----0-----0-----0--|
