source: https://tabs.ultimate-guitar.com/tab/misc-computer-games/hades-good-riddance-tabs-3363956
tutorial & source video: https://www.youtube.com/watch?v=dnq8dZYH_tg
-------------------------------------------------------------------------------

Lyrics and chords:

[Verse 1]
    Cm     Bb
       Farewell
    Fm    Eb      Bb      Ab
       To all the earthly remains
    Cm     Bb
       No burdens
    Fm    Eb      Bb          Ab
       No further debts to be paid

    Cm   Bb
       Atlas
     Fm     Eb      Db    Cm
       Can rest his weary bones
       Bb                Ab
       The weight of the world
       Gm        Ab
       All falls away
       G7/F
       In time


[Verse 2]
    Cm     Bb
       Goodbye
    Fm    Eb      Bb       Ab
       To all the plans that we made
    Cm     Bb
       No contracts
    Fm    Eb      Bb       Ab
       I’m free to do as I may


    Cm     Bb
       No hunger
     Fm    Eb       Db    Cm
       No sleep except to dream
       Bb       Ab
       Mild and warm
       Gm            Ab
       Safe from all harm
       G7/F
       Calm


[Bridge]
      Cm     D-dim
        Good riddance
    Eb      D-dim    Cm
        To all the thieves
          D-dim     Eb      D-dim
        To all the fools that stifled me
      Cm       D-dim      Eb
        They’ve come and gone
   D-dim               Cm
        And passed me by
            D-dim  Eb
        Good riddance
       B-dim
        To all


[Verse 3]
    Cm     Bb
       Farewell
    Fm    Eb      Bb      Ab
       To all the earthly remains
    Cm     Bb
       No burdens
    Fm    Eb      Bb          Ab
       No further debts to be paid

    Cm   Bb
       Atlas
     Fm     Eb      Db    Cm
       Can rest his weary bones
       Bb                Ab
       The weight of the world
       Gm        Ab
       All falls away
       G7/F           Cm strum
       In time


[Fingerstyle]

[Verse]
   Cm      Bb        Fm      Eb        Bb      Ab
e|-----------------|-----------------|-----------------|
B|-----4---3-------|-----9---8-------|-----------------| [2x] ??
G|-----------------|-----------------|-7-------5-------|
D|---5---------3---|---10--------8---|-----------------|
A|-3-----3-1-----1-|-8-----8-6-------|-----8-----6---6-|
E|-----------------|-----------------|-6-----6-4---4---|

   Cm      Bb        Fm      Eb        Db      Cm
e|-----------------|-----------------|-----------------|
B|-----4---3-------|-----9---8-------|-6-------4-------|
G|-----------------|-----------------|-----------------|
D|---5---------3---|---10--------8---|-----6-------5---|
A|-3-----3-1-----1-|-8-----8-6-----6-|-4-----4-3-----3-|
E|-----------------|-----------------|-----------------|

   Bb                Ab                Gm               Ab
e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-7---------7-----|-5---------5-----|-3---------3-----|-5---------5-----|
D|-----------------|-----------------|-----------------|-----------------|
A|-----8---8---8---|-----6---6---6---|-----5---5---5---|-----6---6---6---|
E|-6-----6---------|-4-----4---------|-3-----3---------|-4-----4---------|

   G7/F
e|---------|---------|---------|---------|
B|-----8---|-----8---|-----8---|---------|
G|---------|---------|---------|---------|
D|---9---9-|---9---9-|---9---9-|---------|
A|-8-------|-8-------|-8-------|-8~------|
E|---------|---------|---------|---------|

[Bb, Ab, Gm, Ab part has more picking]

[Bridge]
   Cm        Ddim      Eb        Ddim
e|---------|---------|---------|---------|
B|-----4---|-----6---|-----8---|-----6---| [3x]
G|---------|---------|---------|---------|
D|---5-----|---6-----|---8---8-|---6-----|
A|-3-----3-|-5-----5-|-6-------|-5-----5-|
E|---------|---------|---------|---------|

   Cm        Ddim      Eb        Bdim
e|---------|---------|---------|---------|---------|---------|---------|
B|-----4---|-----6---|-----8---|-----3---|-----3---|-----3---|---------|
G|---------|---------|---------|---------|---------|---------|---------|
D|---5-----|---6-----|---8---8-|---3---3-|---3---3-|---3---3-|---------|
A|-3-----3-|-5-----5-|-6-------|-2-------|-2-------|-2-------|-2~------|
E|---------|---------|---------|---------|---------|---------|---------|

ends on Cm strum
