source: https://tabs.ultimate-guitar.com/tab/john-lennon/imagine-tabs-113438
source: https://www.youtube.com/watch?v=UbybB9Cayvk
lyrics: https://genius.com/John-lennon-imagine-lyrics

missing some chords

[Verse] C F
    Imagine there's no heaven
    It's easy if you try
    No hell below us
    Above us, only sky
    Imagine all the people
    Living for today
    I

[Verse]
    Imagine there's no countries
    It isn't hard to do
    Nothing to kill or die for
    And no religion too
    Imagine all the people
    Living life in peace
    You

[Chorus] ? ? G G7
    You may say I'm a dreamer
    But I'm not the only one
    I hope someday you'll join us
    And the world will be as one

[Verse]
    Imagine no possessions
    I wonder if you can
    No need for greed or hunger
    A brotherhood of man
    Imagine all the people
    Sharing all the world
    You

[Chorus]
    You may say I'm a dreamer
    But I'm not the only one
    I hope someday you'll join us
    And the world will live as one


[Fingerstyle]
[Intro]
   C                 F                        C                 F
e|-----------------|-----------------|      |-----------------|-----------------|
B|-------------0---|---------------0-| [5x] |-------------0---|-1---1---1---1---|
G|-0---0---0---0---|-2---2---2---23--|      |-0---0---0---0---|-2---2---2---2---|
D|-2---2---2---2---|-3---3---3-------|      |-2---2---2---2---|-3---3---3---3---|
A|---3---3---3---3-|---3---3---3-----|      |---3---3---3---3-|---3---3---3---3-|
E|-----------------|-----------------|      |-----------------|-----------------|

[Verse]
          ??         ??                G                 G7
e|-----------------|-----------------|-----------------|-1---------------|
B|-1---1---1---1---|-1---1-------1---|-3---3---3---3---|-3---------------|
G|-2---2---2---2---|-2---2---2---2---|-4---4---4---4---|-0---------------|
D|---3---3---2---2-|---0---0-3-------|---5---5---5---5-|-----------------|
A|-----------------|-----------3---3-|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|      |-----------------|-----------------|
B|-1---1---3---3---|-1---0---0---3---| [3x] |-1---1---3---3---|-1-1---1---1---1-|
G|-2---2---4---4---|-0---0---1---1---|      |-2---2---4---4---|-0---------------|
D|---3---3-5---5---|---2---2---2---2-|      |---3---3-5---5---|-2---------------|
A|-----------5---5-|-----------------|      |-----------5---5-|---------0---2---|
E|-----------------|-----------------|      |-----------------|-----3-----------|
