video: https://www.youtube.com/watch?v=tH2w6Oxx0kQ
thanks to savatage_890@yahoo.com for transcriptioni which inspired this TAB.
original: https://assos.utc.fr/acoustic/partitions/tablatures/kansas-dust_in_the_wind.pdf


[Intro]

[Verse 1]
    I close my eyes,
    only for a moment, and the moment's gone
    All my dreams
    pass before my eyes, a curiosity
[Chorus]
    Dust in the wind
    All they are is dust in the wind
[Verse 2]
    Same old song,
    just a drop of water in an endless sea
    All we do
    crumbles to the ground though we refuse to see
[Chorus]
    Dust in the wind
    All we are is dust in the wind

[Interlude & Violin solo]

[Verse 3]
    Now, don't hang on,
    nothing lasts forever but the earth and sky
    It slips away
    And all your money won't another minute buy
[Chorus]
    Dust in the wind
    All we are is dust in the wind
    Dust in the wind
    Everything is dust in the wind
[Outro]



[Fingerstyle]
[Intro]
   C
e|-----------------|-----------------|-----------------|-----------------|
B|-1---------1-----|-0---------0-----|-3---------3-----|-1---------1-----|
G|-------0-------0-|-------0-------0-|-------0-------0-|-------0-------0-|
D|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
A|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
E|-----------------|-----------------|-----------------|-----------------|
   Am
e|-----------------|-----------------|-----------------|-----------------|
B|-0---------0-----|-3---------3-----|-1---------1-----|-0---------0-----|
G|-------2-------2-|-------2-------2-|-------2-------2-|-------2-------2-|
D|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
A|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|
   C
e|-----------------|-----------------|-----------------|-----------------|
B|-3---------3-----|-1---------1-----|-0---------0-----|-3---------3-----|
G|-------0-------0-|-------0-------0-|-------0-------0-|-------0-------0-|
D|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
A|-3-------3-------|-3-------3-------|-3-------3-------|-3-------3-------|
E|-----------------|-----------------|-----------------|-----------------|
   Am
e|-----------------|-----------------|-----------------|-----------------|
B|-1---------1-----|-0---------0-----|-3---------3-----|-1-------1---3---|
G|-------2-------2-|-------2-------2-|-------2-------2-|-------2---------|
D|-----2-------2---|-----2-------2---|-----2-------2---|-----2-----------|
A|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0---2---|
E|-----------------|-----------------|-----------------|-----------------|

[Verse 1]
2x C                 G                 Am                Am
e|-----------------|-----------------|-0---------------|-----------------|
B|-1---------1-----|-3---------3-----|-----------1-----|-1---------1-----|
G|-------0-------0-|-------0-------0-|-------2-------2-|-------2-------2-|
D|-----2-------2---|-----0-------0---|-----2-------2---|-----2-------2---|
A|-3-------3-------|-2-------2-------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|
   G                 Dm7               Am                Am      Am  G(-)
e|-----------------|-1---------1-----|-0---------------|-----------------| 2x
B|-0---------0-----|-------1-------1-|-----------1-----|-1-------1---3---| (second time
G|-------0-------0-|-----2-------2---|-------2-------2-|-------2-2---0---|  normally)
D|-----0-------0---|-0-------0-------|-----2-------2---|-----2-----------|
A|-----------------|-----------------|-0-------0-------|-0-------0---2---|
E|-3-------3-------|-----------------|-----------------|-----------------|

[Chorus]
  D/F#               G                 Am                Am
e|-----------------|-----------------|-----------------|-----------------|
B|-3---------3-----|-0---------0-----|-1---------1-----|-1---------1-----|
G|-------2-------2-|-------0-------0-|-------2-------2-|-------2-------2-|
D|-----0-------0---|-----0-------0---|-----2-------2---|-----2-------2---|
A|-----------------|-----------------|-0-------0-------|-----------------|
E|-2-------2-------|-3-------3-------|-----------------|-3-------3-------|
  D/F#               G                 Am                Am      G
e|-----------------|-----------------|-----------------|-----------------| (second chorus
B|-3---------3-----|-0---------0-----|-0h1-------0-----|-0h1-----3-------|  skip last 2
G|-------2-------2-|-------0-------0-|-------2-------2-|---------0-------|  tabs)
D|-----0-------0---|-----0-------0---|-----2-------2---|-----------------|
A|-----------------|-----------------|-0-------0-------|-0-------2-------|
E|-2-------2-------|-3-------3-------|-----------------|-----------------|


[Verse 2] (same as Verse 1)
[Chorus] (skip last 2 tabs)

[Interlude & Solo beginning]

e|-----------------|-----------------|-----------------|-----------------|
B|-0---------0-----|-0---------0-----|-0---------0-----|-0---------0-----|
G|-------5-------5-|-------5---------|-------7-------7-|-------7-------7-|
D|-----7-------7---|-----7-------7l5-|-----5-------5---|-----5-------5---|
A|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------|-----------------|-----------------| 3x
B|-0---------0-----|-0---------0-----|-3---------3-----|-0---------0-----|
G|-------5-------5-|-------5-------5-|-------5-------5-|-------5-------5-|
D|-----3-------3---|-----3-------3---|-----3-------3---|-----3-------3---|
A|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

[Solo second part] (start from the very beginning)

[Violin Solo]
(boring without some background, so it is for someone else to play)

[Verse 3]
[Chorus] (repeat twice, second time skip last 2 tabs)

[Outro]

e|-----------------|-----------------|-----------------|-----------------|
B|-1---------1-----|-0---------0-----|-3---------3-----|-1---------1-----|
G|-------2-------2-|-------2-------2-|-------2-------2-|-------2-------2-|
D|-----2-------2---|-----2-------2---|-----2-------2---|-----2-------2---|
A|-0-------0-------|-0-------0-------|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|-----------------|-----------------|

e|-----------------|-----------------| (repeats and quietens)
B|-0---------0-----|-3---------3-----|
G|-------2-------2-|-------2-------2-|
D|-----2-------2---|-----2-------2---|
A|-0-------0-------|-0-------0-------|
E|-----------------|-----------------|

