original: https://tabs.ultimate-guitar.com/tab/nightwish/nemo-chords-1747041
solo original: https://tabs.ultimate-guitar.com/tab/nightwish/nemo-tabs-803364
video: https://www.youtube.com/watch?v=kIBdpFJyFkc

[Motive]
[Intro] Dm Dm F/C C [2x]

[Verse]
    Dm         C/D
    This is me for forever 
    Bb/D           Dm
    One of the lost ones 
        Dm            C/E
    The one without a name
               Gm              F/C C 
    Without an honest heart as com-pass
    Dm         C/D
    This is me for forever 
    Bb/D          Dm
    One without a name 
          Gm                Dm
    These lines, the last endeavor
       Gm               F/C C 
    to find the missing lifeline

[Chorus]
   Dm
    Oh how I wish for soothing rain 
   F/C          C
    All I wish is to dream again 
   Dm
    My loving heart, lost in the dark 
   F               C
    For hope I'd give my everything 

[Verse]
   Dm          C/D
    My flower, withered between 
        Bb/D        Dm
    the pages 2 and 3 
        Dm          C/E
    The once and forever bloom
    Gm           F/C C
    gone with my sins
    Fm
    Walk the dark path
    Eb/F
    Sleep with angels 
    Db/F             Fm
    Call the past for  help 
    Bbm                Fm
    Touch me with your love 
          Bbm           Eb
    And reveal to me my true name

[Chorus v2]
    Oh how I wish for soothing rain 
    All I wish is to dream again 
    My loving heart, lost in the dark 
    For hope I'd give my everything 

    Oh how I wish for soothing rain 
    Oh how I wish to dream again 
    Once and for all and all for once
   -
    Nemo my name forevermore

[Interlude 1]
    Dm C Dm Dm
    Dm C   Am   Dm Dm
    Dm C/D      Dm Dm
    Dm C/D Am/D Dm Dm

[Guitar solo]
    Dm Dm F C
    Dm Dm F C/E

[Bridge]
    Fm   Eb/F    Fm
    Nemo sailing home 
    Fm   Eb/F    Fm  Db Eb
    Nemo letting go

[Motive 2]

[repeat Chorus v2] Fm Fm Ab/Eb Eb

[Outro with motive]
    Fm Fm Ab/Eb Eb [2x],  Fm
                my name forevermore

 
[Fingerstyle]
[Motive]
e|------------------|------------------|------------------|------------------|
B|-3---3---3--------|-3---3---3--------|-------3----------|------------------|
G|-------5---2------|-------5----------|-5---5---2--------|------------------|
D|------------------|-----------3------|-----------5---3--|---2--------------|
A|------------------|------------------|------------------|-------3---5------|
E|------------------|------------------|------------------|------------------|

[Solo]
e|-----1-----------------------------------------------------------------------h1-1p-----|
B|-1-3---3~----------------------------------------1---------1-------3--3-p1-1------3----|
G|----------------------------------------------0-2------2-0----2----2--2-----2-----2----|
D|-----------------------------------------3--3------------------------------------------|
A|---------------------------------------------------------------------------------------|
E|---------------------------------------------------------------------------------------|
 
e|------------------------------------------------------------------------------------10-----------|
B|-10----13p10h12p10--------------------------------(10)-------------------10~------------13v~-----|
G|-------------------12h13p12p10---------------------10--------------10-12-------------------------|
D|-------------------------------12-10b-(12)~------------12~---------------------------------------|
A|-------------------------------------------------------------------------------------------------|
E|-------------------------------------------------------------------------------------------------|
