original chords: https://tabs.ultimate-guitar.com/tab/nightwish/the-islander-chords-692447
original motive: https://tabs.ultimate-guitar.com/tab/nightwish/the-islander-chords-705680
video: https://www.youtube.com/watch?v=--tFFz44zvc
live video (played halftone higher): https://www.youtube.com/watch?v=Zo8ncK_5kzc
tutorial: https://www.youtube.com/watch?v=6x-5bUX-Wkc
cover: https://www.youtube.com/watch?v=nlMOJEtfkfw
capo: 1


[intro Motive] Bm Bm Bm Bm A G Em Em [4x]

[Verse] Bm Bsus2 Em7/G G A G A Bm
    An old man by a seashore, at the end of day
    Gazes the horizon with seawinds in his face

    Tempest-tossed island, seasons all the same
    Anchorage unpainted and a ship without a name


    Sea without a shore  for the banished one unheard
    He lightens the  beacon light  at the end of world

    Showing the  way lighting hope in their hearts
    The ones on their travels home-ward from afar

[Chorus]        G    D   A   Bm
    This is for long for-got-ten
    G            D          Em   Bm
    Light at the end of the world
       G  D   A   Bm
    Ho-ri-zon cry-in
        G               D          Em  -
    The tears he left behind long ago

[Motive 2x]
[Verse]
    The albatross is flying ma-king him day-dream
    The time before  he became one of the world's unseen

    Princess in the to-wer children in the fields
    Life gave him it all an island of the universe

    Ohh ...

    Now his love's a memory  a ghost in the fog
    He sets the sails one last time saying farewell to the world

    Anchor to the water  seabed far below
    Grass still in  his feet and a smile beneath his brow

[repeat Chorus]
[Motive 2x]
    So long ago ...
    So long ago ...

[Interlude]
    Bm Bm Bm Bm Bm Bm Bm Bm G  Em Bm Bm
    Bm Bm Bm Bm G  A  Bm Bm Bm Bm Bm Bm

[repeat Chorus]
[Motive 2x]
    So long ago ...


[Chords]
   Bm  Bsus2  Em7/G  Em
e|-2-----2-----3-----0---|
B|-3-----2-----5-----0---|
G|-4-----4-----4-----0---|
D|-4-----4-----------2---|
A|-2-----2-----5-----2---|
E|-------------3-----0---|

[Fingerstyle]
[Motive (simple)]
e|--------------------|--------------------|--------------------|--------------------|
B|-0--2--3--2--020----|-0------------------|--------------------|--------------------|
G|----------------2---|--------------------|--------------------|--------------------|
D|--------------------|----4-----------0---|-2--020---0---------|--------------------|
A|--------------------|--------------------|-------2-----4--0---|--------------------|
E|--------------------|--------------------|--------------------|-3------------------|

[Motive (riff)]
e|--------------------|--------------------|--------------------|--------------------|
B|-7--7--7--7--7--5---|-5------------------|--------------------|----0---------------|
G|-4--6--7--6--4642---|-2p44-----------4---|-4--4--4--2--2--2---|-0------------------|
D|--------------------|----4-----------0---|-2--020---0---------|-------2------------|
A|-?------------------|--------------------|-------2-----4--0---|--------------------|
E|-?------------------|--------------------|--------------------|-3--------0---------|

[Chorus guitar melody]
e|----3--------2------|--------------------|----3--------3p2----|--------------------|
B|-3-----3--3-----3---|----5--------3------|-3-----3--------3---|----8p7-------------|
G|--------------------|-6-----6--4-----4---|--------------------|-------6--7---------|
D|-5--------4---------|--------------------|-5--------4---------|-7--------9---------|
A|--------------------|-7--------5---------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|

e|----3--------2------|--------------------|----3---------------|--------------------|
B|-3-----3--3-----3---|----5--------3------|-3-----3-----7------|--------------------|
G|--------------------|-6-----6--4-----4---|----------7-----7---|--------------------|
D|-5--------4---------|--------------------|-5------------------|-9------------------|
A|--------------------|-7--------5---------|----------5---------|-7------------------|
E|--------------------|--------------------|--------------------|--------------------|
