video: https://www.youtube.com/watch?v=bx1Bh8ZvH84
tutorial: https://www.youtube.com/watch?v=o8wM8inaqmo
capo: 2


[Intro] Em G D A7

[Verse]
    Em       G
    Today is gonna be the day
                  D                  A7
    That they're gonna throw it back to you
    Em         G
    By now you should've somehow
       D                    A7
    Realised what you gotta do

    Em                   G
    I don't believe that anybody
     D              A7           C    D  A7  A7
    Feels the way I do about you now

[Verse]
    Backbeat the word is on the street
    That the fire in your heart is out
    I'm sure you've heard it all before
    But you never really had a doubt

    I don't believe that anybody feels
    The way I do about you now

[Bridge]
        C                D                Em
    And all the roads we have to walk are winding
        C                   D                 Em
    And all the lights that lead us there are blinding
    C              D
    There are many things that I would
    G       D      Em
    Like to say to you
                     A
    But I don't know how

[Chorus]
            C     Em G
    Because maybe
            Em                   C         Em  G
    You're gonna be the one that saves me?
         Em   C   Em  G
    And after all
                    Em  C  Em  G  Em
    You're my wonderwall

[Verse]
    Today was gonna be the day
    But they'll never throw it back to you
    By now you should've somehow
    Realised what you're not to do
    I don't believe that anybody
    Feels the way I do
    About you now

[Bridge]
    And all the roads that lead you there are winding
    And all the lights that light the way are blinding
    There are many things that I would like to say to you
    But I don't know how

[Chorus]
    I said maybe
    You're gonna be the one that saves me?
    And after all
    You're my wonderwall

    I said maybe (I said maybe)
    You're gonna be the one that saves me?
    And after all
    You're my wonderwall

    I said maybe (I said maybe)
    You're gonna be the one that saves me? (that saves me)
    You're gonna be the one that saves me? (that saves me)
    You're gonna be the one that saves me? (that saves me)

[Solo]


[Fingerstyle]

[Chords]
   Em   G   D   A7       C
e|--3---3---3---3----|---3----------------|
B|--3---3---3---3----|---3----------------|
G|--0---0---2---2----|---0----------------|
D|--2---0---0---2----|---2----------------|
A|--2---2-------0----|---3----------------|
E|--0---3------------|--------------------|

e|--3--3--3----------|--------------------|
B|--3--3--3----------|--------------------|
G|--0--0--0----------|--------------------|
D|--0--0--2----------|--------------------|
A|--2--0--2----------|--------------------|
E|--3--2--0----------|--------------------|

[Solo]
e|---------------| [8x]
B|---------------|
G|---------0-----|
D|------------2--|
A|--3-2-3--------|
E|---------------|
