source: https://tabs.ultimate-guitar.com/tab/of-monsters-and-men/dirty-paws-chords-1104999
video: https://www.youtube.com/watch?v=mCHUw7ACS8o

capo 3

[Verse]
    Am                      C
    Jumping up and down the floor
       C          Fmaj7
    My head is an animal
        Am                    C
    And once there was an animal
    C                           Fmaj7
    It had a son that mowed the lawn
        Am             C
    The son was an ok guy
    C                    Fmaj7
    They had a pet dragonfly
        Am                 C
    The dragonfly it ran away
    C                                Fmaj7
    But it came back with a story to say

[Break]  Am C C Fmaj7  [2x]
    Hey!
    Hey!

[Verse]  Am C C Fmaj7
    Her dirty paws and furry coat
    She ran down the forest slope
    The forest of talking trees
    They used to sing about the birds and the bees
    The bees had declared a war
    The sky wasn't big enough for them all
    The birds they got help from below
    From dirty paws and the creatures of snow

[Instrumental] Am G/B C C  C Fmaj7 Am G  [2x]
    la la la ...

[Break]  Am C C Fmaj7  [2x]

[Verse]  Am C C Fmaj7
    And for a while things were cold
    They were scared down in their holes
    The forest that once was green
    Was colored black by those killing machines
    But she and her furry friends
    Took down the queen bee and her men
    And that's how the story goes
    The story of the beast with those four dirty paws

[Outro] Am G/B C C  C Fmaj7 Am G  [4x]
    La la la
    La la la  la

    Am C C Fmaj7  [4x]
     Hey!

    Am G/B C


[Fingerstyle]

[Verse]
e|------------------------------------------------------------------|
B|-------------------------------------------------------1-------1--|
G|-------2-------0-------0-------0-------0-------0---02------2------|
D|---2-------2-------02------2-------2-------2-----3---3---3---3----|
A|-0---0---0---0---3---3---3---3---3---3---3---3--------------------|
E|------------------------------------------------------------------|
