original: https://tabs.ultimate-guitar.com/tab/passenger/let-her-go-chords-1137467
video: https://www.youtube.com/watch?v=RBumgq5yVrA

capo 7

[Intro]

[Chorus]                    F                           C
    Well, you only need the light when it's burning low
                  G                       Am
    Only miss the sun when it starts to snow
                   F                           C       G
    Only know you love her when you let her go
                          F                            C
    Only know you've been high when you're feeling low
                  G                          Am
    Only hate the road when you're missin' home
                   F                           C
    Only know you love her when you let her go
    G
      And you let her go     [only first]

[Instrumental]  Am F G Em  Am F G

[Verse]
    Am                            F
    Staring at the bottom of your glass
            G                          Em
    Hoping one day you'll make a dream last
                      Am              F          G
    But dreams come slow and they go so fast
        Am                          F
    You see her when you close your eyes
          G                         Em
    Maybe one day you'll understand why
                   Am            F        G
    Everything you touch surely dies

[repeat Chorus] (But you only need the light ...)

[Verse]
    Staring at the ceiling in the dark
    Same old empty feeling in your heart
    'Cause love comes slow and it goes so fast
    Well you see her when you fall asleep
    But never to touch and never to keep
    'Cause you loved her too much
    And you dived too deep

[repeat Chorus] (Well you only need the light ...)

[Bridge]            Am
    And you let her go
       F  G
    Oh oh oh no
                    Am
    And you let her go
       F  G
    Oh oh oh no
                    Am    F  G  Em
    And you let her go

[Interlude] Am F G

[repeat Chorus] ('Cause you only need the light ...)

[repeat Chorus] (3 lines One Strum, 3 lines no chords)
    And you let her go


[Fingerstyle]

[Intro]
   G       F                         G       Am
e|---0-------------------0---------|---0-----------------0-----------|
B|-3---3-1-----1-------------------|-3---3-1-----1-----------3-------|
G|---------0h2-------2-------2-----|---------0h2-------2-----------0-|
D|----(0)------3-------3-------3---|-----0-------2-------2-------0---|
A|---------------------------------|---------0-------0---------------|
E|(3)------1-------1-------1-------|-3-----------------------3-------|
   G       F                         G       Am
e|---0---------------------3p0-----|-------0-------------------------|
B|-3---3-1-----1---------1---------|-1h3-----------------------------| [2x]
G|---------0h2-------2-------------|---------------------------------|
D|-----0-------3-------3-------3---|-----0-------2-------2-------2---|
A|---------------------------------|---------0-------0-------0-------|
E|-3-------1-------1-------1-------|-3-------------------------------|
