video: https://www.youtube.com/watch?v=xwtdhWltSIg
lyrics phrasing is very arbitrary, so they are writen synced with beats

[Intro]
    F. Dm' G'  Am' Am/B' Am/C' Am/D'
    F. Dm' G'  Am. G.

[Verse 1]  Am Em [3x],  Dm G
    Oh -
    life    is bigger
    It's bigger than you, and you are
    not me.   The lengths that I will
    go to,   The distance in your
    eyes,
     Oh no, I've said too
    much,    I set it
    up.

[Chorus]  Am Em [3x],  Dm G
     ... That's me in the
    corner,   that's me in the
    spot -light   Losing my re-
    -ligion.   Trying to
    keep  up  with you.   And I
    don't know if I can do it.
     Oh no, I've said too
    much,   I haven't said
    enough.

[Bridge]
     ... I thought that I heard you
    F.           Dm'            G'
    laughing,  I thought that I heard you
    Am' Am/B' Am/C' Am/D'
    sing.                    I
    F.                Dm' G'  Am.    G.
    think I thought I saw you try.

[Verse 2]  Am Em [3x],  Dm G
    Every Whisper   of every waking
    hour, I'm  choosing my con-
    -fessions,   trying to
    keep  an eye of you   Like a
    hurt lost and blinded fool,  fool
    Oh no, I've said too
    much,    I set it
    up.

[Verse 3]  Am Em [3x],  Dm G
         ... Consider
    this,   consider this,
    The hint of a century,   Consider
    this:   the slip
    That brought me to my knees  failed.
    What if all these fantasies Come
    flailing around?   Now I've
    said   too much.

[repeat Bridge]

[Instrumental link]  Am G F G

[pre-Chorus + link]
        C               Dm
    But that was just a dream,
    C               Dm
    That was just a dream.

[repeat Chorus]
[alt. Bridge]
     ... I thought that I heard you
    F.           Dm'            G'
    laughing,  I thought that I heard you
    Am' Am/B' Am/C' Am/D'
    sing.                    I
    F.                Dm' G'
    think I thought I saw you
    Am' Am/B' Am/C' Am/D'
    try.
        F.              Dm'  G'
    But that was just a dream,
    Am'  Am/B' Am/C' Am/D'
    Try, cry,  why,  try.
    F.              Dm'     G'     Am.            G.
    That was just a dream,  just a dream,  just a dream, dream.

[Outro]  Am Am Am Am


[Fingerstyle]

[Link]
   Am.                     G.
e|-12-12-12-10-10-10-10-10-------------------------| [2x]
B|-------------------------13-13-13-10-10-10-10-10-|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-------------------------------------------------|
E|-------------------------------------------------|

[Outro]
   Am.
e|-12-12-12-12-12-12-12-12-|
B|-------------------------|
G|-------------------------|  [x7]
D|-------------------------|
A|-------------------------|
E|-------------------------|

e|-12-10-------10----------|----|
B|-------13-10----13-10-13-|-10-|
G|-------------------------|----|
D|-------------------------|----|
A|-------------------------|----|
E|-------------------------|----|
