source: https://tabs.ultimate-guitar.com/tab/red-hot-chili-peppers/slow-cheetah-tabs-368421
video: https://www.youtube.com/watch?v=cXKdPY33X5E

capo 6


[Melody]  Em G Asus2 C

[Verse]  Em G Asus2 C
    Waking up dead inside of my head
    Will never never do there is no med
    No medicine to take

    I've had a chance to be insane
    Asylum from the falling rain
    I've had a chance to break

[Melody]

[Verse]
    It's so bad it's got to be good
    Mysterious girl misunderstood
    Dressed like a wedding cake

    Any other day and I might play
    A funeral march for Bonnie Brae
    Why try and run away

[Chorus]  C G Asus2 Asus2
    Slow cheetah come  before my forest
    Looks like it's on today

    Slow cheetah come  it's so euphoric
    No matter what they say

[Verse]
    I know a girl  she worked in a store
    She knew not what  her life was for
    She barely knew her name

    They tried to tell her  she would never be
    As happy as the  girl in the magazine
    She bought it with her pay

[repeat Chorus]

[Verse]
    Everyone has  so much to say
    They talk talk talk  their lives away
    Don't even hesitate

    Walking on down  to the burial ground
    It's a very old dance  with a merry old sound
    Looks like it's on today

[Instrumental]

[repeat Chorus]
[repeat Chorus]

[weird Outro]


[Fingerstyle]

[Verse]
   Em                G                 Asus2             C
e|-----------------|-----------------|-----------------|-----------0-----|
B|-----------------|-----------------|-----------0-----|-----------------|
G|-----------0-----|-----------0-----|-----2-----------|-----0-----------|
D|-----2-----------|-----0-----------|-----------------|-----------------|
A|-----------------|-----------------|-0-------0---0---|-3-------3---3---|
E|-0-------0---0---|-3-------3---3---|-----------------|-----------------|

[alt Verse]
    Em               G                 Asus2             C
e|-----2-----0-----|-----------------|-----------------|-----------------|
B|-----0-----0-----|-----3-----0-----|-----------------|-----------------|
G|-----------------|-----0-----0-----|-----2-----0-----|-----------------|
D|-----------------|-----------------|-----------------|-----2-----0-----|
A|-----------------|-----------------|-0-------0---0---|-3-------3---3---|
E|-0-------0---0---|-3-------3---3---|-----------------|-----------------|
