Inspired by transcription of John McGann
howto: https://www.youtube.com/watch?v=HeBOZ_eXHtY
note: original capo on 6 (hard to sing)
capo: 2 or 0


[Verse]
    Hello darkness, my old friend,
    I've come to talk with you again,
    Because a vision softly creeping,
    Left its seeds while I was sleeping,
    And the vision   that was planted in my brain,
    Still remains,
    within the sound   of silence.
[Verse]
    In restless dreams I walked alone,
    Narrow streets of cobblestone,
    'Neath the halo of a street lamp,
    I turned my collar to the cold and damp,
    When my eyes were stabbed   by the flash of a neon light,
    That split the night,
    And touched the sound   of silence.
[Verse]
    And in the naked land I saw,
    Ten thousand people, maybe more,
    People talking without speaking,
    People hearing without listening,
  + People writing songs, that voices never shared.
    No one dared,
      Disturb the sound   of silence.
[Verse]
    "Fools" said I, "you do not know,
    Silence like a cancer grows.
    Hear my words that I might teach you.
    Take my arms that I might reach you."
    But my words   like silent raindrops fell,
    [silence]
    And echoed,   in the wells   of silence.
[Verse]
    And the people bowed and prayed,
    To the neon god they'd made.
    And the sign flashed out its warning,
    In the words that it was forming.
  + And the sign said the words of the prophets are written on the subway walls,
    And tenement halls.
    And whispered   in the sound   of silence.

[Fingerstyle]
[Verse 1]
   Am9                                 G
e|---0---0---0---0-|---0---0---0---0-|-----------------|-----------------|
B|-----0-------0---|-----0-------0---|---0---0---0---0-|---0---0---0---0-|
G|-2-------2-------|-2-------2-------|-----0-------0---|-----0-------0---|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-3-------3-------|-3-------3-------|

   Am                        C         F       C
e|---0-------0-----|---0-------0-----|---1-------0-----|---0-------0-----|
B|-------1-------1-|-------1-------1-|-------1-------1-|-------1-------1-|
G|-----2-------2---|-----2-------0---|-----2-------0---|-----0-------0---|
D|-----------------|-----------------|-----------------|-----------------|
A|-0-------0-------|-0-------3-------|---------3-------|-3-------3-------|
E|-----------------|-----------------|-1---------------|-----------------|

   F       C                   F                                   C
e|---1-------0-----|---0-----|---1-------1-----|---1-------1-----|---0-------0-----|
B|-------1-------1-|-------1-|-------1-------1-|-------1-------1-|-------1---------|
G|-----2-------0---|-----0---|-----2-------2---|-----2-------2---|-----0-----------|
D|-----------------|---------|-----------------|-----------------|-------------3-2-|
A|---------3-------|-3-------|-----------------|-----------------|-3-------3-------|
E|-1---------------|---------|-1-------1-------|-1-------1-------|-----------------|

   C       Am        C         G                 Am                Am
e|---0-------0-----|---0-----|-----------------|---0---0---0---0-|-0---------------|
B|-----------------|-------1-|---0---0---0---0-|-----0-------0---|-1---------------|
G|-----0-------2---|-----0---|-----0-------0---|-2-------2-------|-2---------------|
D|-----------------|---------|-----------------|-----------------|-2---------------|
A|-3-----2-0-----2-|-3-------|-----------------|-----------------|-0---------------|
E|-----------------|---------|-3-------3-------|-----------------|-----------------|

[Verse 2+ chords]
G G  G  G  Am Am Am C  F  C C C
F C  C +C  F  F  F  F  C  C       [+C played only with '+' in lyrics]
C Am C  G  G  Am Am Am Am

[Variations]
   G         Am        C         F
e|-3---3-3-|-0---0-0-|-0---0-0-|-1---1-1-|
B|-0---0-1-|-1---1-0-|-1---1-1-|-1---1-1-|
G|-0---0-0-|-2---2-0-|-0---0-0-|-2---2-2-|
D|-0---0-2-|-2---2-0-|-2---2-0-|-3---3-3-|
A|-2---2---|-0---0---|-3---3---|-3---3---|
E|-3---3---|---------|---------|-1---1---|
