lyrics: https://genius.com/System-of-a-down-toxicity-lyrics
video: https://www.youtube.com/watch?v=iywaBOMvYLI
video cover: https://www.youtube.com/watch?v=Q-MUs_OE3mQ


[Verse] Cm Cm D# D#  [4x]
    Conversion, software version 7.0
    Looking at life through the eyes of a tire hub
    Eating seeds as a pastime activity
    The toxicity of our city, of our city

[Chorus] Cm Cm G# G  [4x]
    You, what do you own the world? How do you own disorder, disorder?
    Now, somewhere between the sacred silence, sacred silence and sleep
    Somewhere between the sacred silence and sleep
    Disorder, disorder, disorder

[Verse]
    More wood for their fires, loud neighbors
    Flashlight reveries caught in the headlights of a truck
    Eating seeds as a pastime activity
    The toxicity of our city, of our city

[Chorus]
    You, what do you own the world? How do you own disorder, disorder?
    Now, somewhere between the sacred silence, sacred silence and sleep
    Somewhere between the sacred silence and sleep
    Disorder, disorder, disorder

[Instrumental Bridge]

[Chorus]
    You, what do you own the world? How do you own disorder, disorder?
    Now, somewhere between the sacred silence, sacred silence and sleep
    Somewhere between the sacred silence and sleep
    Disorder, disorder, disorder

[Outro]
    When I became the sun, I shone life into the man's hearts
    When I became the sun, I shone life into the man's hearts


[Fingerstyle - standard tuning]

[Verse] Cm Cm D# D#
e|-------------------------|--------------------------|-------------------------|--------------------------|
B|-------------------------|--------------------------|-------------------------|--------------------------|
G|-------------------------|--------------------------|-------------------------|--------------------------|
D|---5---5---5---5---5---5-|---8---8---8---8---8---8--|---5---5---5-6---6-5---5-|---8--10--10-8---8-6---6--|
A|-3---3---3---3---3---3---|-6---6---6---6---6---6----|-3---3---3-----3-----3---|-6---6---6-----6-----6----|
D|-------------------------|--------------------------|-------------------------|--------------------------|

[Chorus] Cm Cm G# G  [4x]

   Cm          Cm            G#          G
R|-v-----------v^v^v-------|-v--^v-v--^v^v--^v-v--^v^-| [2x]

   Cm          Cm            G#          G
R|-v^v^v^v-----v^v^v^v-----|-v--^v-v--^v^v--^v-v--^v^-| [2x]

   Cm
R|-V^v^v^V^v^v^V^v^v^V^v^v-|

[Bridge]
   Cm
R|-v--v-^------v--v-^------|
e|-------------------------|
B|-------------------------|
G|-------------------------|
D|-------------------------|
A|-3--3-363-4--3--3-363-4--|
D|-------------------------|
