source: https://tabs.ultimate-guitar.com/tab/system-of-a-down/lonely-day-tabs-975288
video: https://www.youtube.com/watch?v=DnGdoEa1tPg

capo: -1 :D, low voice capo 4+

! missing solo

[Verse] Am F C E
    Such a lonely day
    And it's mine
    The most loneliest day of my life

    Such a lonely day
    Should be banned
    It's a day that I can't stand

[Chorus] Am F C E
    The most loneliest day of my life
    The most loneliest day of my life

[Verse]
    Such a lonely day
    Shouldn't exist
    It's a day that I'll never miss
    Such a lonely day
    And it's mine
    The most loneliest day of my life

[Bridge] F E G Am     F F E E
    And if you go, I wanna go with you
    And if you die, I wanna die with you
    Take your hand and walk away

[Solo] Am F C E

[Chorus]
    The most loneliest day of my life
    The most loneliest day of my life
    The most loneliest day of my liiiiiiiiife

[Verse]
    Such a lonely day
    And it's mine
    Is day that I'm glad I survived


[Fingerstyle]

[Verse]
e|--------------------------------------------------|
B|-------1-----------0-----------1-----------0------|
G|-----2---2-------2---2-------0---0-------1---1----|
D|---2-------0---0-------2---2-------0---0-------0--|(5x)
A|-0-----------------------3------------------------|
E|-------------1-----------------------0------------|

[beginning of the Verse melody]
e|-------------------------|
B|---------1---1-----------|
G|-----------2---2-4-------|
D|-------------------------|
A|-------------------------|
E|-------------------------|
