original audio: https://www.youtube.com/watch?v=KhR7ihjERqc and https://www.youtube.com/watch?v=vNLHDJ-aEBk
mixed audio: https://www.youtube.com/watch?v=vihIROC1Keg
source: https://tabs.ultimate-guitar.com/tab/the-killers/enterlude-and-exitlude-chords-3350180
note: These are two songs which are very similar, the mixed audio joins them into one.
note: starts with piano, guitar joins at [+]
capo: 4


[Intro]
       Em           G         C    C
    We hope   you enjoy  your stay
             Em               D              C                    G . D/F#
    And it's good to have you with us,  even if it's just for the day
       Em           D         G    C
    We hope   you enjoy  your stay
       Em              D                       C                 G . D/F#
    Outside the sun is shining,  it seems like heaven ain't far away
             Em               D              C                    G
    And it's good to have you with us,  even if it's just for the day

[Solo] G Em D C

[Verse 1]
    G              D           C                  G
      Aggressively,  we all defend  the role we play
    G             D                     C               D
      Regrettably,  the times come to send  you on your way

    Em                   D              C                      G . G/Gb
       We've seen it all    bonfires of trust,  flashfloods of pain
  +    Em                              D                      C   C
    It doesn't really matter don't you worry it will all work out
          Em                            D                         C    C
    No it doesn't ever matter don't you worry that is what's all about

[Verse 2]
       Em          G          C    C
    We hope  you enjoyed your stay
         Em               D              C                    G . G/Gb
    It's good to have you with us,  even if it's just for the day
       Em          D          G    C
    We hope  you enjoyed your stay
       Em              D                       C                 G . G/Gb
    Outside the sun is shining,  it seems like heaven ain't far away
         Em               D        C C D D D        D                    G
    It's good to have you with us,             even if it's just for the day

[Solo] G Em D C [2x]

[Outro]
    G                                                             D'
    It's good to have you with us, even if it's just for the day
    G                                                             D'
    Outside the sun is shinin' seems like heaven ain't far away
    G                                                             D'
    It's good to have you with us, even if it's just for the day
    -
    Outside the sun is shinin' seems like heaven ain't far away


[Fingerstyle]

[Solo] dotted beat
   G       |       |       |         Em
e|---0-----------------------------|---0-----------------------------|
B|-3---3-0-------0---------0---3---|-3---3-0-------0---------0---3---|
G|-------------2---2-0-------------|-------------2---2-0-----------2-|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
   D                                 C
e|---------------------------------|---------------------------------|
B|-------------------------0---3---|---------------------------------|
G|-------------------------------0-|---------------------------------|
D|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|
