audio: https://www.youtube.com/watch?v=WROI5WYBU_A

[Verse]
    Am          C       G7            F
    Step out,   beyond   the edge and start the motion
    Look out   below,   I know there's no decision
    F7
    Just collision
    Em7        E7        [skip beat]
    It's all   arranged

    Too late,   for me,   no reason to recover
    If I,   should choose,   to rise I'm still descending
    Never ending
    I fall   I fall

[Chorus]   C       B        Em    Am
    And we all are sending  smoke signals
    C       B        Em    E
    Keep pretending  we're one

[Verse]
    Take a   look on   and follow everybody
    I won't   become,   a number in the system
    Zeroes and ones
    Not me   Not me

[Chorus]
    And we all are sending  smoke signals
    Keep pretending  we're one
    We're all descending  No strings
    We keep pretending  we're one

[Outro]
    Step out   beyond   the edge and start the motion


[Fingerstyle]
    Am    C    G7   F+G+D
e|---0----0-------------
B|---0----0----0----0---
G|---x----9----0----0---
D|---9---10----9----5---
A|--12---12---10----8---
E|----------------------

    G7/F
e|----------------------
B|---0------------------
G|---4------------------
D|---3----0----1--------
A|---6----2----2--------
E|--------0----0--------

     Am   C    G7   F
e|---0----0----0----0---
B|---1----1----0----0---
G|---2----0----0----2---
D|---2----2----0----3---
A|---0----3----2----3---
E|-------------3----1---

     C    B   Em   Am  - Em7  E7
e|---3----2----0----0-------------
B|---1----4----0----1-----0---0---
G|---0----4----0----2-----0---1---
D|---2----4----2----2-----0---0---
A|---3----2----2----0-----2---2---
E|---0---------0----------0---0---
