source: https://tabs.ultimate-guitar.com/tab/darren-korb/the-spine-chords-1726351
video: https://www.youtube.com/watch?v=41tIUr_ex3g

capo 4

[Intro] Em  Cmaj7  Em6/C#   Cmaj7

[Verse]
    It's just skin and bones
    Nothing inside
    Sleeping alone
    Fingers tied themselves 
    In knots around the heart
    It beats in time

[Chorus]
    I see the spine of the world
    Sparkle and shine, light the inside
    I see the spine of the world
    I know it's mine, twisted and tied

[Verse]
       You always go
    Walking on coals
    Walk away slow
    Feel the fire
    Light your way to me
    My siren song for you

[Chorus]
    I see the spine of the world
    Sparkle and shine, light the inside
    I see the spine of the world
    I know it's mine, twisted and tied

[Bridge]
    I see the spine
    So come with me
    We'll fly right over
    Right over
       Watch it break
    If we get closer
    Much closer

[Chorus]
    I see the spine of the world
    Sparkle and shine, light the inside
    [no chords, strum the high note]
    I see the spine of the world
    I know it's mine, twisted and tied


[Chords]
[Intro and Verse]
    Em     :   022000
    Cmaj7  :   x32000
    Em6/C# :   x42000
    Cmaj7  :   x32000

[Chorus]
    Bm     :   x24432
    Bbaug  :   x10332
    A6     :   x02222
    E7     :   020100

[Bridge]
    Bm     :   x24432
    Bbaug  :   x10332
    G      :   355433
    Gb7    :   242322

[Fingerstyle]

e|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|-------------------|-------------------|-------------------|-------------------|
D|-----0--0----------|-----0--0----------|-----0--0----------|-----0--0----------|
A|-2--2-2---2--------|-3--3-3---3--------|-4--4-4---4--------|-3--3-3---3--------|
E|---0---0-----------|---0---0-----------|---0---0-----------|---0---0-----------|
