video: https://www.youtube.com/watch?v=V4KqOjveYnE

[Intro + First solo part] G C G C

[Verse]
     G                                C
    Na hladinu rybníka svítí sluníčko
     Emi                            G
    a kolem stojí  v hustém kruhu topoly,
      Ami                             Hmi
    které tam zasadil  jeden hodný člověk,
      Ami                    D
    jmenoval se  František Dobrota.

    František Dobrota,  rodák z blízke vesnice,
    měl hodně detí  a jednu starou babičku,
    která když umírala,  tak mu řekla: Františku,
    teď dobře poslouchej,  co máš všechno udělat.

[Chorus + Flute solo]
     C          C         C      C C D C
    Balabambam balabambam,
    balabambam balabambam,
    balabambam balabambam,
    Ami                             D
    a kolem rybníka nahusto nasázet topoly

[Verse]
    František udělal všechno, co mu řekla, (balabambam balabambam)
    a po snídani  poslal děti do školy,
    žebřiňák s nářadím dotáhl od chalupy k rybníku,
    vykopal díry   a zasadil topoly.

    Od té doby vítr na hladinu nefouká,
    takže je klidná   jako velké zrcadlo,
    sluníčko tam svítí   vždycky ráno,
    protože v něm vidí   Františkovu babičku.

[Verse chords + Solo]


[Fingerstyle]
[Intro / Flute solo]
e|-3---0p3h0-----------------------|---------0---3---2-------0---------|
B|-------------1-------------------|-----1-----------------------------|
G|-----------------0---------------|-0---------------------------------|
D|-----------------------------2---|-----------------------------------|
A|---------------------------------|-----------------------------------|
E|---------------------------------|-----------------------------------|
