video: https://www.youtube.com/watch?v=V4KqOjveYnE


[Intro + First solo part] G C G C

[Verse 1]
    G                                 C
    Na hladinu rybníka svítí sluníčko
    Em                            G
    a kolem stojí  v hustém kruhu topoly,
    Am                             Hm
    které tam zasadil  jeden hodný člověk,
    Am                     D
    jmenoval se  František Dobrota.

    G                                  C
    František Dobrota,  rodák z blízke vesnice,
    Em                             G
    měl hodně detí  a jednu starou babičku,
    Am                                 Hm
    která když umírala,  tak mu řekla: Františku,
    Am                                    D
    teď dobře poslouchej,  co máš všechno udělat.

[Chorus + Flute solo]
    C            C             C   C'C'D'C'
      Balabambam   balabambam,
      balabambam   balabambam,
      balabambam   balabambam,
    Am                              D
    a kolem rybníka nahusto nasázet topoly

[Verse 2]
    G                                      C
    František udělal všechno, co mu řekla,  (balabambam balabambam)
    Em                        G
    a po snídani  poslal děti do školy,
    Am                                   Hm
    žebřiňák s nářadím dotáhl od chalupy k rybníku,
    Am                       D
    vykopal díry   a zasadil topoly.

    G                               C
    Od té doby vítr na hladinu nefouká,
    Em                           G
    takže je klidná   jako velké zrcadlo,
    Am                                 Hm
    sluníčko tam svítí   vždycky ráno,
    Am                               D
    protože v něm vidí   Františkovu babičku.

[Solo]  G C Em G Am Hm Am D  [3x]


[Fingerstyle]
[Intro / Flute solo]
e|-3---0p3h0-----------------------|---------0---3---2-------0---------|
B|-------------1-------------------|-----1-----------------------------|
G|-----------------0---------------|-0---------------------------------|
D|-----------------------------2---|-----------------------------------|
A|---------------------------------|-----------------------------------|
E|---------------------------------|-----------------------------------|
