video: https://www.youtube.com/watch?v=EaadAK72kWs
tabs inspired by: https://www.supermusic.cz/skupina.php?idpiesne=585932
chord & text source: https://pisnicky-akordy.cz/jarek-nohavica/darmodej


[Verse]
    Am               Em                  Am  Em
    Šel včera městem muž a šel po hlavní třídě,
    Am               Em                 Am  Em
    šel včera městem muž a já ho z okna viděl,
    C                 G                   Am
    na flétnu chorál hrál, znělo to jako zvon
                        Em                     F
    a byl v tom všechen žal, ten krásný dlouhý tón,
                     F#dim            E7        Am
    a já jsem náhle věděl: ano, to je on, to je on.

    Vyběh' jsem do ulic jen v noční košili,
    v odpadcích z popelnic krysy se honily
    a v teplých postelích lásky i nelásky
    tiše se vrtěly rodinné obrázky,
    a já chtěl odpověď na svoje otázky, otázky.

[Chorus] Am Em C G Am F F#dim E7 [2x]
    Na na na ...

[Verse]
    Dohnal jsem toho muže a chytl za kabát,
    měl kabát z hadí kůže, šel z něho divný chlad,
    a on se otočil, a oči plné vran,
    a jizvy u očí, celý byl pobodán,
    a já jsem náhle věděl, kdo je onen pán, onen pán.

    Celý se strachem chvěl, když jsem tak k němu došel,
    a v ústech flétnu měl od Hieronyma Bosche,
    stál měsíc nad domy jak čírka ve vodě,
    jak moje svědomí, když zvrací v záchodě,
    a já jsem náhle věděl: to je Darmoděj, můj Darmoděj.

[Chorus] Am Em C G Am F F#dim E7 [2x]
    Můj Darmoděj, vagabund osudů a lásek,
    jenž prochází všemi sny, ale dnům vyhýbá se,
    můj Darmoděj, krásné zlo, jed má pod jazykem,
    když prodává po domech jehly se slovníkem.

[Verse]
    Šel včera městem muž, podomní obchodník,
    šel, ale nejde už, krev skápla na chodník,
    já jeho flétnu vzal a zněla jako zvon
    a byl v tom všechen žal, ten krásný dlouhý tón,
    a já jsem náhle věděl: ano, já jsem on, já jsem on.

[Chorus] Am Em C G Am F F#dim E7 [2x]
    Váš Darmoděj, vagabund osudů a lásek,
    jenž prochází všemi sny, ale dnům vyhýbá se,
    váš Darmoděj, krásné zlo, jed mám pod jazykem,
    když prodávám po domech jehly se slovníkem.


[Fingerstyle]
[Intro]
e|-8-----------|-7p8-7---5---|-3---1-------|-----0tr-0---|
h|---------10--|-------------|---1---1-3---|-----1---1---|
g|-------9---9-|-------------|-----------0-|---0---------|
D|-----10------|-------------|-0-----------|-2-----2---0-|
A|-0-----------|-------------|-------------|-------------|
E|-------------|-0-----------|-------------|-------------|
                                             /
e|-----10-8-6--|---5-5-5-5---|-------4-4---|-5-----------|
h|---3---------|-------------|---3---------|-5-----------|
g|-----10-9-7--|---5-5-5-5---|-------4-4---|-5-----------|
D|---3---------|-------------|---3-2-------|-------------|
A|-1-----------|-0-----------|-1-----------|-0-----------|
E|-------------|-------------|-------------|-------------|

[Verse]
e|-----5---5---|-----7---7---|-8-------5---|-7-------7---|
h|-----5---5---|-----8---8---|-------5---5-|---8---8---8-|
g|---5---5---5-|---9---9---9-|-----5-------|-----9-------|
D|-------------|-------------|-------------|-------------|
A|-0-----------|-------------|-0-----------|-------------|
E|-------------|-0-----------|-------------|-0-----------|

e|-----5---5---|-----7---7---|-8-------5---|-7-----------|
h|-----5---5---|-----8---8---|-------5---5-|---8---------|
g|---5---5---5-|---9---9---9-|-----5-------|-----9---7---|
D|-------------|-------------|-------------|-------------|
A|-0-----------|-------------|-0-----------|-------------|
E|-------------|-0-----------|-------------|-0-----------|

   C             G             Am            Em
e|-----0---0---|-------------|-------------|-------------|
h|-----1---1---|-----0---0---|-----1---1---|-----0---0---|
g|---0---0---0-|-----0---0---|-----2---2---|-----0---0---|
D|-------------|---0---0---0-|---2---2---2-|---2---2---2-|
A|-3-----------|-------------|-0-----------|-------------|
E|-------------|-3-----------|-------------|-0-----------|

   F             F#dim
e|-----1---1---|-----2---2---| [end v1/v2]
h|-----1---1---|-----1---1---|
g|---2---2---2-|---2---2---2-|
D|-3-----------|-1-----------|
A|-------------|-------------|
E|-------------|-------------|

[End v1]
e|-------------|-------------|-----5---5---|-----5---5---|
h|-----0---3---|-------------|-----5---6---|-----5---6---|
g|-----1---1---|-------------|---5---5---5-|---5---5---5-|
D|---2---2---2-|-------------|-------------|-------------|
A|-------------|-------------|-0-----------|-0-----------|
E|-0-----------|-0-----------|-------------|-------------|

[End v2]
e|-----4-----4-|-----4-------|-------------|
h|-----3-----3-|-----3-------|-----0---1---|
g|---4---4-----|-------------|-----2---2---|
D|-2-----------|-2-----------|---2---2---2-|
A|---------2---|-------------|-0-----------|
E|-------------|-------------|-------------|

[Chorus]
   Am    Em      C     G       Am    F      F#dim  E7
e|---0-0---0-0-|---0-0---3-3-|---0-0---1-1-|---2-2---0-0-|
h|---1-1---0-0-|---1-1---0-0-|---1-1---1-1-|---1-1---3-3-|
g|---2-2---0-0-|---0-0---0-0-|---2-2---2-2-|---2-2---1-1-|
D|-------------|-------------|-------3-----|-1-----------|
A|-0-----------|-3-----------|-0-----------|-------------|
E|-------0-----|-------3-----|-------------|-------0-----|

   Am    Em      C     G       Am    F      F#dim  E7
e|---0-0---0-0-|---0-0---3-3-|---0-0---1-1-|---2-2-------|-4-----------|
h|---1-1---0-0-|---1-1---0-0-|---1-1---1-1-|---1-1-----3-|-------------|
g|---2-2---0-0-|---0-0---0-0-|---2-2---2-2-|---2-2---4---|-------------|
D|-------------|-------------|-------3-----|-1-----2-----|-------------|
A|-0-----------|-3-----------|-0-----------|-------------|-------------|
E|-------0-----|-------3-----|-------------|-------------|-------------|
