video: https://www.youtube.com/watch?v=4ybLPVcwBdA

[Motive]

[Verse]  Em Asus2 C.H Em Em
    Utrhla trávu a začla hrát
    Ta malá dáma z předměstí
    Co umí lidem z dlaní číst

    Tam kočky z rána mívaj hlad
    Po noci plný neřestí
    Je pohladí a dá jim jíst

        Am Em Am C.H
    Po tmě se toulá a ve dne spí
    A její oči vědí víc než mý
    Došly mi slova, já stál tam jen
    S touhle jedinou bych zemřel

[Chorus]  Em C G H.C  [2x]
    S touhle bych zemřel v jedinej den
    A jestli vám to nestačí
    Kdyby tam stála stovka žen
    Vyzvu ji k tanci a to netančím

[Motive]
[Verse]
    Tam za tratí svý doupě má
    mince po kašnách posbírá
    a pak je skládá na kolej

    staví si chrám plechovej most
    už po něm kráčí první host
    tak ať ho nohy nebolej

    prošla si peklem a kouzla zná
    přejetý mince počítá
    a kdo ji spatří je zatracen
    s touhle jedinou bych zemřel

[Chorus]

[Bridge]  Em G C H7  [2x]
    budu si pamatovat na tu chvíli
    když hrála, znělo to jak Paganini
    a já už věděl, že jsem ztracenej
    zeptal se za kolik s pocitem viny

[Chorus 2x]


[Fingerstyle]
[Motive]
e|-------------------|-------------------|-------------------|-------------------|
h|-------------------|-------------------|-------------------|-------------------|
G|-----0---4-0---0---|-------0-4-0---0---|-------0-4-0---0---|-------0-4-0---0---|
D|-2-----------4-----|---2---------4-----|---2---------4-----|---2---------4-----|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|

   Emi                 Emi                 Asus2               Asus2
e|-------------------|-------------------|-------------------|-------------------|
h|-------------------|-------------------|-------------------|-------------------|
G|-------0-4-0---0---|-------0-4-0---0---|-------0-4-0---0---|-------0-4-0---0---|
D|---2---------4-----|---2---------4-----|---2---------4-----|---2---------4-----|
A|-------------------|-------------------|-0-----------------|-0-----------------|
E|-0-----------------|-0-----------------|-------------------|-------------------|

   C                   H                   Emi                 Emi
e|-------------------|-------------------|-------------------|-------------------|
h|-------------------|-------------------|-------------------|-------------------|
G|-------0-4-0---0---|-------0-4-0---0---|-------------------|-------------------|
D|---2---------4-----|---2---------4-----|-2-----------------|-------------------|
A|-3-----------------|-2-----------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------2-3---|
