source: https://pisnicky-akordy.cz/kabat/corrida
audio: https://www.youtube.com/watch?v=AV25HqR2K4c

[Melody]  Em''''  [2x]

[Intro + Melody]  Em Em C Am  [2x]

[Verse 1]  Em Em C Am  [8x]
       Em'         |              C'           Am'
    Veškerý slasti pozemský skryl ďábel v zemi Španělský,
        Em'        |          C'        Am'
    kde vítr hladí po tváři a kastaněty zní

        |          |           |           |
    Kde víno tebou proteče jak voda  dobrý člověče
       |        |        |         |
    no vida - corrida tě taky rozpálí
    |                |               |                |
    Holky jak růže a řemeny z kůže a každej si dělaj  co chce a může
      |           |        |             |
    a noci (horký noci) ti vaří v žilách krev
    |               |                 |                  |
    Sangrie maňána  vod rána do rána  jedna jak druhá by chtěla bejt provdána
    |            |        |           |
    za mě,   ale hlavně   víno, ženy, zpěv
       D             |           D           |
    Na vlnách slunce zářící,  Madridu zpívaj slavíci

[Chorus]  Em Em C Am  G F C C
    Cerveza, rock'n'roll, corrida Espaňol
    nandej mi to seňorito, por favor
    Cerveza, rock'n'roll, corrida Espaňol
    teplý tóny mají zvony v Castelon

[Bridge + Melody]  Em Em C Am  [2x]

[Verse 2]  Em Em C Am  [4x]
    Víno stáčí Sančo Panča, jedno slovo stačí
    a dem slavit, to nás bavit!  V tom sme sakra dobrej tým.
    Divadlo končí tou jedinou ranou, my za všechny bejky tu držíme minutu
    ticha, stejky stranou!   Toreadore, co s tím?
       D                         D
    Na vlnách slunce zářící,  Madridu zpívaj slavíci

[repeat Chorus]
[Instrumental + Melody]
[repeat Chorus]
[repeat Chorus]
[Outro + Melody]


[Fingerstyle]

[Melody]
e|---'-'-'-|-0---0---1p0---0-------0h1p0---0-|-----0---1p0---0-----------'-'-'-|
h|---------|-------------3-----0---------3---|-0-----------3-----0-------------|
G|---------|---------------------------------|---------------------------------|
D|---------|---------------------------------|---------------------------------|
A|---------|---------------------------------|---------------------------------|
E|---------|---------------------------------|---------------------------------|
