source: https://pisnicky-akordy.cz/olympic/jasna-zprava
audio: https://www.youtube.com/watch?v=iZhLqDh-lVY
source: https://supermusic.cz/skupina.php?idpiesne=53215

[Intro Solo]  G G Em C  D D Am C G G [2x]

[Verse 1]
    G              G
    Skončili jsme, jasná zpráva,
    Em          C         D    D
    proč o tebe zakopávám dál,
    Am           C           G   G
    projít bytem já abych se bál.

[Verse 2]
    Dík tobě se vidím zvenčí,
    připadám si starší menší sám,
    kam se kouknu, kousek tebe mám.

[Chorus]
    Em          Bm         Em         Bm
    Pěnu s vůní jablečnou, vyvanulý sprej,
    Em           G           D       D
    telefon, cos ustřihla mu šňůru,

    Em            Bm         Em          Bm
    knížku krásně zbytečnou, co má lživý děj,
    Em            G           D        D
    píše se v ní, jak se lítá vzhůru,
         Am     Am         D        D
    lítá vzhůru,   ve dvou vzhůru.

[Verse 3]
    Odešla's mi před úsvitem,
    mám snad bloudit vlastním bytem sám,
    kam se kouknu, kousek tebe mám.

[repeat Solo]

[repeat Chorus]

[Verse 4]
    Skončili jsme jasná zpráva,
    není komu z okna mávat víc,
    jasná zpráva, rub, co nemá líc.

[2x repeat Solo]


[Fingerstyle]
[Solo] !wrong timing
e|-7---------------|--------7-7-7-----|----------7-8-10-|12----12-10-8-7--|-----------------|
B|---8-------------|--7-8-10----108---|10---------------|---------------8-|-8---------------|
G|-----7----------7|9-----------------|-----------------|-----------------|-----------------|
D|-----------------|------------------|-----------------|-----------------|-----------------|
A|-----------------|------------------|-----------------|-----------------|-----------------|
E|-----------------|------------------|-----------------|-----------------|-----------------|
