source: https://pisnicky-akordy.cz/olympic/jasna-zprava
source: https://supermusic.cz/skupina.php?idpiesne=53215
audio: https://www.youtube.com/watch?v=iZhLqDh-lVY


[Intro Solo]  G Em.C. D Am.C. G  [2x]

[Verse 1]
    G
    Skončili jsme, jasná zpráva,
    Em.         C.        D
    proč o tebe zakopávám dál,
    Am.          C.          G
    projít bytem já abych se bál.

[Verse 2]
    G
    Dík tobě se vidím zvenčí,
    Em.         C.           D
    připadám si starší menší sám,
    Am.            C.          G
    kam se kouknu, kousek tebe mám.

[Chorus]
    Em          Bm         Em         Bm
    Pěnu s vůní jablečnou, vyvanulý sprej,
    Em           G           D       D
    telefon, cos ustřihla mu šňůru,

    Em            Bm         Em          Bm
    knížku krásně zbytečnou, co má lživý děj,
    Em            G           D        D
    píše se v ní, jak se lítá vzhůru,
         Am     Am         D        D
    lítá vzhůru,   ve dvou vzhůru.

[Verse 3]
    G
    Odešla's mi před úsvitem,
    Em.              C.             D
    mám snad bloudit vlastním bytem sám,
    Am.            C.          G
    kam se kouknu, kousek tebe mám.

[repeat Solo]  G Em. C. D Am. C. G

[repeat Chorus]

[Verse 4]
    G
    Skončili jsme jasná zpráva,
    Em.         C.         D
    není komu z okna mávat víc,
    Am.           C.           G
    jasná zpráva, rub, co nemá líc.

[2x repeat Solo]  G Em. C. D Am. C. G  [2x]


[Fingerstyle]
[Solo]
e|-7---------------|--------7-7-7-----|----------7-8-10-|12----12-10-8-7--|-----------------|
B|---8-------------|--7-8-10----108---|10---------------|---------------8-|-8---------------|
G|-----7----------7|9-----------------|-----------------|-----------------|-----------------|
D|-----------------|------------------|-----------------|-----------------|-----------------|
A|-----------------|------------------|-----------------|-----------------|-----------------|
E|-----------------|------------------|-----------------|-----------------|-----------------|
