source: https://pisnicky-akordy.cz/olympic/okno-me-lasky
source: https://supermusic.cz/skupina.php?idpiesne=161749
audio: https://www.youtube.com/watch?v=0Tbl0EWUDUU


[Verse 1]
    C                     F
     Kdo tě líbá, když ne já,
    C                     F
     kdo tě hlídá, když ne já,
    C                 Bb.       F.          C
    okno v přízemí je zavřené i dnes, lásko má.

[Verse 2]
    C                      F
     Kdo ti zpívá, když ne já,
    C                     F
     kdo tě mívá, když ne já,
    C                 Bb.       F.          C   C
    okno v přízemí je zavřené i dnes, lásko má.

[Chorus]
    Am.       G.          F
     A v jeho lesku vidím přicházet
    Am.      G.           F
     sebe ve věku patnáct let
    Am.      G.            F
     a znovu říkám spoustu něžných vět:
    C.  F.  C.   F.  C.   G.     F'   -
    Ty, já, jsme my, my a náš je svět.

[Verse 3]
    C                     F
     Kdo tě budí, když ne já,
    C                     F
     kdo tě nudí, když ne já,
    C                 Bb.       F.          C
    okno v přízemí je zavřené i dnes, lásko má.

[guitar Solo]  C Am F C  [2x]

[repeat Chorus]

[Verse 4]
    C                      F
     Kdo tě hladí, když ne já,
    C                      F
     kdo tě svádí, když ne já,
    C                      F
     kdo tě zradí, když ne já.
    C.  F.  C.   F.  C.   G.      F'   -
    Ty, já, jsme my, my a náš byl svět.

[repeat guitar Solo]  C Am F C  [3x]


[Fingerstyle]
[Solo]
e|-----------------|-----------------|-----------------|-----------------|
B|-------------5---|-8b10----10-10b8-|-----------------|-----------------|
G|-------4-5-7---5-|-----------------|-10----910-9---9-|-----------------|
D|---5-7-----------|-----------------|------------10---|-----------------|
A|-----------------|-----------------|-----------------|-10--------------|
E|-----------------|-----------------|-----------------|-----------------|
