source: https://pisnicky-akordy.cz/olympic/okno-me-lasky
source: https://supermusic.cz/skupina.php?idpiesne=161749

[Verse 1]
    C                    F
    Kdo tě líbá, když ne já,
    C                    F
    kdo tě hlídá, když ne já,
    C      C          Bb        F           C
    okno v přízemí je zavřené i dnes, lásko má.

[Verse 2]
    Kdo ti zpívá, když ne já,
    kdo tě mívá, když ne já,
    okno v přízemí je zavřené i dnes, lásko má.

[Chorus]
    Ami      G           F
    A v jeho lesku vidím přicházet
    Ami     G            F
    sebe ve věku patnáct let
    Ami     G             F
    a znovu říkám spoustu něžných vět:
    C   F   C    F   C    G      F -
    Ty, já, jsme my, my a náš je svět.

[Verse 3]
    Kdo tě budí, když ne já,
    kdo tě nudí, když ne já,
    okno v přízemí je zavřené i dnes, lásko má.

[guitar Solo] Am F C

[repeat Chorus]

[Verse 4]
    Kdo tě hladí, když ne já,
    kdo tě svádí, když ne já,
    kdo tě zradí, když ne já.
    C   F   C    F   C    G   F
    Ty, já, jsme my, my a náš byl svět.

[repeat guitar Solo]


[Fingerstyle]
[Solo]
e|-----------------|-----------------|-----------------|-----------------|
B|-------------5---|-8b10----10-10b8-|-----------------|-----------------|
G|-------4-5-7---5-|-----------------|-10----910-9---9-|-----------------|
D|---5-7-----------|-----------------|------------10---|-----------------|
A|-----------------|-----------------|-----------------|-10--------------|
E|-----------------|-----------------|-----------------|-----------------|
