souce: https://pisnicky-akordy.cz/spiritual-kvintet/za-svou-pravdou-stat
capo: 2


[Verse]   Am           Am      G          Am
    Máš všechny trumfy mládí a ruce čistý máš,
        Dm          Am         E            Am
    jen na tobě teď záleží, na jakou hru se dáš.

[Chorus]  Am E E Am
    [: Musíš za svou pravdou stát,  musíš za svou pravdou stát. :]

[Verse]  Am Am G Am Dm Am E Am
    Už víš, kolik co stojí, už víš, co bys' rád měl,
    už ocenil jsi kompromis a párkrát zapomněl.

[Chorus]  Am E E Am
    [: Že máš za svou pravdou stát,  že máš za svou pravdou stát. :]

[Verse]  Am Am G Am Dm Am E Am
    Už nejsi žádný elév, co prvně do hry vpad',
    už víš, jak s králem ustoupit a jak s ním dávat mat.

[Chorus]  Am E E Am
    [: Takhle za svou pravdou stát,  takhle za svou pravdou stát. :]

[Verse]  Am Am G Am Dm Am E Am
    Teď přichází tvá chvíle, teď nahrává ti čas,
    tvůj sok poslušně neuhnul - a ty mu zlámeš vaz!

[Chorus]  Am E E Am
    [: Neměl za svou pravdou stát,  neměl za svou pravdou stát. :]

[Verse]  Am Am G Am Dm Am E Am
    Tvůj potomek ctí tátu, ty vštěpuješ mu rád
    to heslo, které dobře znáš z dob, kdy jsi býval mlád.

[Verse]  Am Am G Am Dm Am E Am
    Máš všechny trumfy mládí a ruce čistý máš,
    jen na tobě teď záleží, na jakou hru se dáš.

[Chorus]  Am E E Am
    [: Musíš za svou pravdou stát,  musíš za svou pravdou stát. :]


[Fingerstyle]

e|--10-9-7--9-7-6--7--------10-9-7--9-7-6--7---...-------------------------------|
B|7------------------7-8-7-------------------------------------------------------|
G|-------------------------------------------------------------------------------|
D|-------------------------------------------------------------------------------|
A|-------------------------------------------------------------------------------|
E|-------------------------------------------------------------------------------|
