source: https://supermusic.cz/skupina.php?idpiesne=903351
video: https://www.youtube.com/watch?v=Gyk6FMPlvTE

[Intro] C G/B Ami.Ami/G F.F/G  [2x]

[Verse]      C     C/H         Am.Am/G F
    Můj člun asi   trpí závadou,
               C        C/H           Am.Am/G F.G
    je častejc na dně   nežli za vodou,
            Dm                      Dm/C
    nejspíš přišel čas se postit  a od snah se oprostit,
    Dm/C                         Gsus4  G
    být zas platným člunem společnosti.

          |             |
    Nežít snadně  podle cizích návodů,
        |             |
    den za dnem  na pochodu k důchodu,
            |                      |
    všechno hodit to za hlavu,  přiznat si, že v tom plavu
      |                           |
    a z přístavu zas vyplout na vodu.

[Chorus]      C      F          G   G
    Celej můj život  plave na vodě,
             C           F            G         G
    mám vítr z lidí,  co furt jen závoděj a záviděj
             Am       F           G   G
    a tenhle vítr  mý plachty pohání,
    F        Dm           G     G
      kam unáší mě, nemám zdání.
              C      F          G  G
    Celej můj život  plave na vodě,
             C           F            G         G
    mám vítr z lidí,  co furt jen závoděj a záviděj
             Am       F              G    G
    a tenhle vítr  mi vdechne druhej dech,
    G#            A#            C    -
      když z dohledu se ztratil břeh.

[Verse]
              |            |         |
    Plul jsem vždycky   po boku vaší jachtě,
                  |       |                |
    tam, kam jste chtěli, ne tam, kam jsem já chtěl.
          |                   | 
    A teď jsem bez navigace a připadám si ztracen,
        |                |
    ale přesto nebudu se vracet.

[repeat Chorus]

[Verse]
            |        |          |
    Všechno dobrý,   je i k něčemu zlý,
         |            |         |
    připomínaj  mi na kapesníku uzly,
          |                    |
    a tak rychlostí těch uzlů, se teď vzdaluju zlu,
    |                   |
      na chatrný děravý bárce.

[repeat Chorus]


[Melody]
e|-----5-----------|-----------------|-------------------|-------------------|
B|---------8p5-----|---8-------------|-------------------|-------------------|
G|-5-----------7p5-|-7---------------|-------7-9---------|-------------------|
D|-----------------|-----------------|---710---10-7------|-------------------|
A|-----------------|-----------------|-------------------|-------------------|
E|-----------------|-----------------|-------------------|-------------------|
