[Verse 1 - female]
    Ami                G         C
    Darmo sa ty trápíš můj milý synečku
                    E           Ami
    nenosím ja tebe nenosím v srdéčku
            G  C  G  C  Dmi       E   Ami
    A já tvoja ne bu du ani jednu hodinu

[Verse 2 - male]
    Copak sobě myslíš má milá panenko
    vždyť ty si to moje rozmilé srdénko
    A ty musíš býti má lebo mi tě Pán Bůh dá

[Verse 3 - female]
    A já sa udělám malú veverečkú
    a uskočím tobě z dubu na jedličku
    Přece tvoja nebudu ani jednu hodinu

[Verse 4 - male]
    A já chovám doma takú sekérečku
    ona mi podetne dúbek i jedličku
    A ty musíš býti má lebo mi tě Pán Bůh dá

[Verse 5 - female]
    A já sa udělám tú malú rybičkú
    a já ti uplynu preč po Dunajíčku
    Přece tvoja nebudu ani jednu hodinu

[Verse 6 - male]
    A já chovám doma takovú udičku
    co na ni ulovím kdejakú rybičku
    A ty přece budeš má lebo mi tě Pán Bůh dá

[Solo] Ami Ami F C F C G G   2x

[Verse 7 - female]
    A já sa udělám tú velikú vranú
    a já ti uletím na uherskú stranu
    Přece tvoja nebudu ani jednu hodinu

[Verse 8 - male]
    A já chovám doma starodávnú kušu
    co ona vystřelí všeckým vranám dušu
    A ty musíš býti má lebo mi tě Pán Bůh dá

[Verse 9 - female]
    A já sa udělám hvězdičkú na nebi
    a já budu lidem svítiti na zemi
    Přece tvoja nebudu ani jednu hodinu

[Verse 10 - male]
    A sú u nás doma takoví hvězdáři
    co vypočítajú hvězdičky na nebi
    A ty musíš býti má lebo mi tě Pán Bůh dá
[both]
    A ty musíš býti má lebo mi tě Pán Bůh dá
[Solo] Ami Ami F C F C G G   8x


[Intro]
e|-------------------|-------5-----------|----5--------------|-------------------|
B|-5-----------------|-5-----------------|-8-----8--------8--|-5-----------------|
G|--------------7----|-------------------|-------------------|-------5-----------|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|

e|-------------------|-------------------|-------------------|-------------------|
B|-5-----------------|-5-----8-----------|-6--5--------------|--5----------------|
G|--------------7----|-------------------|-------7--------7--|-------------------|
D|-------------------|-------------------|-------------------|-------7-----------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|

e|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-5-----------------|
G|-5--4--------------|-5-----7-----------|-------------------|
D|-------7-----5-----|-------------------|-------------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

e|-------------------|-------------------|-------------------|
B|-6--5--------------|-------------------|-------------------|
G|-------7-----7-----|-5-----4-----------|-------------------|
D|-------------------|-------------------|-7-----------------|
A|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|

[End Solo]
e|-------------------|-------5---------7-|-8--7--5-----------|-----------------7-|
B|-5--5--------5--6--|-5-----------------|----------8--5-----|-------------------|
G|----------7--------|-------------------|----------------7--|-5-----------------|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|

e|-8--7--5-----------|-------------------|-------------------|-------------------|
B|----------8--5-----|-------------5-----|-------8-----------|-------------------|
G|----------------7--|-5-----7-----------|-7-----------------|-------------------|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|
